<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:27 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
SQLErgebnisliste (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLErgebnisliste (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/sql/Datenbank.html" title="class in sum.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/sql/SQLErgebnisliste.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLErgebnisliste.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.sql</FONT>
<BR>
Class SQLErgebnisliste</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.sql.SQLErgebnisliste</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SQLErgebnisliste</B><DT>extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Die Klasse SQLErgebnisliste ist die Klasse f&uuml;r das Ergebnis einer SQL-Anfrage
 and die Datenbank. Die Ergebnisliste ist eine Tabelle, die zeilenweise verarbeitet werden kann.
 Die 0-te Zeile enth&auml;lt die Namen (Titel) der Spalten. Die Spaltennummern beginnen bei 1.
 Mit vor() kann zur n&auml;chsten Zeile weitergegangen werden.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#SQLErgebnisliste(sum.sql.Datenbank, java.lang.String)">SQLErgebnisliste</A></B>(<A HREF="../../sum/sql/Datenbank.html" title="class in sum.sql">Datenbank</A>&nbsp;pDatenbank,
                 <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSQLAnfrage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine neue SQLErgebnisliste wird erzeugt.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#aktuelleZeile()">aktuelleZeile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Nummer der aktuellen Zeile in der Ergebnisliste wird zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#alsTabelle(sum.komponenten.Tabelle)">alsTabelle</A></B>(<A HREF="../../sum/komponenten/Tabelle.html" title="class in sum.komponenten">Tabelle</A>&nbsp;pTabelle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Ergebnisliste (Tabelle) wird in eine Tabelle (Komponente)
 eingetragen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#datenfeldAlsGanzeZahl(int)">datenfeldAlsGanzeZahl</A></B>(int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als Kommazahl zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#datenfeldAlsGanzeZahl(java.lang.String)">datenfeldAlsGanzeZahl</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSpaltenname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als ganze Zahl zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#datenfeldAlsText(int)">datenfeldAlsText</A></B>(int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als String zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#datenfeldAlsText(java.lang.String)">datenfeldAlsText</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSpaltenname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als String zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#datenfeldAlsZahl(int)">datenfeldAlsZahl</A></B>(int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als Kommazahl zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#datenfeldAlsZahl(java.lang.String)">datenfeldAlsZahl</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pDatenfeldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als Kommazahl zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#gibFrei()">gibFrei</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Ergebnisliste wird freigegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#istDahinter()">istDahinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wurde bis hinter die letzte Zeile der Ergebnisliste weitergegangen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#spaltenanzahl()">spaltenanzahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anzahl der Spalten in der Ergebnisliste (Tabelle) wird zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#spaltenbreite(int)">spaltenbreite</A></B>(int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Breite der Spalte in Pixeln
 wird zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#spaltenname(int)">spaltenname</A></B>(int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Bezeichner der Spalte wird zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#spaltennummer(java.lang.String)">spaltennummer</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSpaltenname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Nummer der Spalte zu dem entsprechenden Namen (Titel)
 wird zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#spaltentyp(int)">spaltentyp</A></B>(int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Typ einer Spalte wird zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#vor()">vor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zur n&auml;chsten Zeile der Ergebnisliste weitergegangen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#zeilenanzahl()">zeilenanzahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anzahl der Zeilen in der Ergebnisliste wird ermittelt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/sql/SQLErgebnisliste.html#zumAnfang()">zumAnfang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zum Anfang der Ergebnisliste gesprungen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLErgebnisliste(sum.sql.Datenbank, java.lang.String)"><!-- --></A><H3>
SQLErgebnisliste</H3>
<PRE>
public <B>SQLErgebnisliste</B>(<A HREF="../../sum/sql/Datenbank.html" title="class in sum.sql">Datenbank</A>&nbsp;pDatenbank,
                        <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSQLAnfrage)</PRE>
<DL>
<DD>Eine neue SQLErgebnisliste wird erzeugt.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pDatenbank</CODE> - die Datenbank, die die Anfrage erh&auml;lt<DD><CODE>pSQLAnfrage</CODE> - die SQLAnfrage, die an die Datenbank geschickt wird</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aktuelleZeile()"><!-- --></A><H3>
aktuelleZeile</H3>
<PRE>
public int <B>aktuelleZeile</B>()</PRE>
<DL>
<DD>Die Nummer der aktuellen Zeile in der Ergebnisliste wird zur&uuml;ckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Nummer der aktuellen Zeile der Ergebnisliste</DL>
</DD>
</DL>
<HR>

<A NAME="alsTabelle(sum.komponenten.Tabelle)"><!-- --></A><H3>
alsTabelle</H3>
<PRE>
public void <B>alsTabelle</B>(<A HREF="../../sum/komponenten/Tabelle.html" title="class in sum.komponenten">Tabelle</A>&nbsp;pTabelle)</PRE>
<DL>
<DD>Der Inhalt der Ergebnisliste (Tabelle) wird in eine Tabelle (Komponente)
 eingetragen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pTabelle</CODE> - die Tabelle (Komponente), die gef&uuml;llt wird</DL>
</DD>
</DL>
<HR>

<A NAME="datenfeldAlsGanzeZahl(int)"><!-- --></A><H3>
datenfeldAlsGanzeZahl</H3>
<PRE>
public int <B>datenfeldAlsGanzeZahl</B>(int&nbsp;pSpalte)</PRE>
<DL>
<DD>Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als Kommazahl zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpalte</CODE> - die Nummer der entsprechenden Spalte
<DT><B>Returns:</B><DD>der Inhalt der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="datenfeldAlsGanzeZahl(java.lang.String)"><!-- --></A><H3>
datenfeldAlsGanzeZahl</H3>
<PRE>
public int <B>datenfeldAlsGanzeZahl</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSpaltenname)</PRE>
<DL>
<DD>Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als ganze Zahl zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpaltenname</CODE> - die Bezeichnung der entsprechenden Spalte
<DT><B>Returns:</B><DD>der Inhalt der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="datenfeldAlsText(int)"><!-- --></A><H3>
datenfeldAlsText</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>datenfeldAlsText</B>(int&nbsp;pSpalte)</PRE>
<DL>
<DD>Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als String zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpalte</CODE> - die Nummer der entsprechenden Spalte
<DT><B>Returns:</B><DD>der Inhalt der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="datenfeldAlsText(java.lang.String)"><!-- --></A><H3>
datenfeldAlsText</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>datenfeldAlsText</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSpaltenname)</PRE>
<DL>
<DD>Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als String zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpaltenname</CODE> - die Bezeichnung der entsprechenden Spalte
<DT><B>Returns:</B><DD>der Inhalt der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="datenfeldAlsZahl(int)"><!-- --></A><H3>
datenfeldAlsZahl</H3>
<PRE>
public double <B>datenfeldAlsZahl</B>(int&nbsp;pSpalte)</PRE>
<DL>
<DD>Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als Kommazahl zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpalte</CODE> - die Nummer der entsprechenden Spalte
<DT><B>Returns:</B><DD>der Inhalt der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="datenfeldAlsZahl(java.lang.String)"><!-- --></A><H3>
datenfeldAlsZahl</H3>
<PRE>
public double <B>datenfeldAlsZahl</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pDatenfeldname)</PRE>
<DL>
<DD>Der Inhalt der Zelle in der entsprechenden Spalte in der aktuellen Zeile
 wird als Kommazahl zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDatenfeldname</CODE> - die Bezeichnung der entsprechenden Spalte
<DT><B>Returns:</B><DD>der Inhalt der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="gibFrei()"><!-- --></A><H3>
gibFrei</H3>
<PRE>
public void <B>gibFrei</B>()</PRE>
<DL>
<DD>Die Ergebnisliste wird freigegeben.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="istDahinter()"><!-- --></A><H3>
istDahinter</H3>
<PRE>
public boolean <B>istDahinter</B>()</PRE>
<DL>
<DD>Es wurde bis hinter die letzte Zeile der Ergebnisliste weitergegangen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spaltenanzahl()"><!-- --></A><H3>
spaltenanzahl</H3>
<PRE>
public int <B>spaltenanzahl</B>()</PRE>
<DL>
<DD>Die Anzahl der Spalten in der Ergebnisliste (Tabelle) wird zur&uuml;ckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Anzehl der Spalten der Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="spaltenbreite(int)"><!-- --></A><H3>
spaltenbreite</H3>
<PRE>
public int <B>spaltenbreite</B>(int&nbsp;pSpalte)</PRE>
<DL>
<DD>Die Breite der Spalte in Pixeln
 wird zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpalte</CODE> - die Nummer der entsprechenden Spalte
<DT><B>Returns:</B><DD>die Breite der Spalte</DL>
</DD>
</DL>
<HR>

<A NAME="spaltenname(int)"><!-- --></A><H3>
spaltenname</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>spaltenname</B>(int&nbsp;pSpalte)</PRE>
<DL>
<DD>Der Bezeichner der Spalte wird zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpalte</CODE> - die Nummer der Spalte
<DT><B>Returns:</B><DD>der Name (Titel) der entsprechenden Spalte</DL>
</DD>
</DL>
<HR>

<A NAME="spaltennummer(java.lang.String)"><!-- --></A><H3>
spaltennummer</H3>
<PRE>
public int <B>spaltennummer</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSpaltenname)</PRE>
<DL>
<DD>Die Nummer der Spalte zu dem entsprechenden Namen (Titel)
 wird zur&uuml;ckgegeben. Falls es keine Spalte mit diesem Namen gibt, 
 wird -1 zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpaltenname</CODE> - der entsprechenden Spalte
<DT><B>Returns:</B><DD>die Nummer der Spalte (beginnend bei 1)</DL>
</DD>
</DL>
<HR>

<A NAME="spaltentyp(int)"><!-- --></A><H3>
spaltentyp</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>spaltentyp</B>(int&nbsp;pSpalte)</PRE>
<DL>
<DD>Der Typ einer Spalte wird zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpalte</CODE> - die Nummer der Spalte
<DT><B>Returns:</B><DD>der Typ der untersuchten Spalte in der Ergebnisliste</DL>
</DD>
</DL>
<HR>

<A NAME="vor()"><!-- --></A><H3>
vor</H3>
<PRE>
public void <B>vor</B>()</PRE>
<DL>
<DD>Es wird zur n&auml;chsten Zeile der Ergebnisliste weitergegangen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeilenanzahl()"><!-- --></A><H3>
zeilenanzahl</H3>
<PRE>
public int <B>zeilenanzahl</B>()</PRE>
<DL>
<DD>Die Anzahl der Zeilen in der Ergebnisliste wird ermittelt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Anzahl der Zeilen der Ergebnisliste</DL>
</DD>
</DL>
<HR>

<A NAME="zumAnfang()"><!-- --></A><H3>
zumAnfang</H3>
<PRE>
public void <B>zumAnfang</B>()</PRE>
<DL>
<DD>Es wird zum Anfang der Ergebnisliste gesprungen. Die n&auml;chsten Anfragen
 beziehen sich auf die erste Zeile der Tabelle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/sql/Datenbank.html" title="class in sum.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/sql/SQLErgebnisliste.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLErgebnisliste.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
