<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:28 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Baum (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Baum (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/strukturen/Baum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Baum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.strukturen</FONT>
<BR>
Class Baum&lt;Typ&gt;</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.strukturen.Baum&lt;Typ&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sum/strukturen/Suchbaum.html" title="class in sum.strukturen">Suchbaum</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Baum&lt;Typ&gt;</B><DT>extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Die Klasse Baum ist ein Bin&auml;rbaum nach der Schnittstelle aus dem Buch "Informatik mit Java".<br>
Er kann als Baum mit einem Inhaltstyp deklariert werden. Wird dieser weggelassen, liefert die Anfrage inhalt ein Object und es wird Typkonversion n&ouml;tig.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sum.strukturen.Baum">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#Baum(Typ)">Baum</A></B>(<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein neuer Baum mit leeren Teilb&auml;umen wird erzeugt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#Baum(Typ, sum.strukturen.Baum, sum.strukturen.Baum)">Baum</A></B>(<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&nbsp;pInhalt,
     <A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;&nbsp;pLinks,
     <A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;&nbsp;pRechts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein neuer Baum mit zwei Teilb&auml;umen wird erzeugt</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#inhalt()">inhalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Wurzel wird zur&uuml;ckgegeben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#istBlatt()">istBlatt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wenn der Baum keine Teilb&auml;ume hat, wird true zur&uuml;ckgegeben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#istLeer()">istLeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wenn die Wurzel keinen Inhalt besitzt, wird true zur&uuml;ckgegeben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#istWurzel()">istWurzel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wenn der Baum keinen Vater hat, wird true zur&uuml;ckgegeben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#linkerTeilbaum()">linkerTeilbaum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der linke Teilbum wird zur&uuml;ckgegeben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#rechterTeilbaum()">rechterTeilbaum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der rechte Teilbum wird zur&uuml;ckgegeben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#setzeInhalt(Typ)">setzeInhalt</A></B>(<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Wurzel wird ge&auml;ndert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#setzeLinkenTeilbaum(sum.strukturen.Baum)">setzeLinkenTeilbaum</A></B>(<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;&nbsp;pBaum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der rechte Teilbaum wird ver&auml;ndert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#setzeRechtenTeilbaum(sum.strukturen.Baum)">setzeRechtenTeilbaum</A></B>(<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;&nbsp;pBaum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der rechte Teilbaum wird ver&auml;ndert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#setzeVater(sum.strukturen.Baum)">setzeVater</A></B>(<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;&nbsp;pBaum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Vater des Baums wird ge&auml;ndert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#teilbaeumeLeer()">teilbaeumeLeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wenn die Teilb&auml;ume leer sind, wird true zur&uuml;ckgegeben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine Stringrepr&auml;sentation des Baum mit seinen Unterb&auml;umen wird zur&uuml;ckgegeben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Baum.html#vater()">vater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Vater des Baums wird zur&uuml;ckgegeben</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sum.strukturen.Baum.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Baum(java.lang.Object)"><!-- --></A><A NAME="Baum(Typ)"><!-- --></A><H3>
Baum</H3>
<PRE>
public <B>Baum</B>(<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>Ein neuer Baum mit leeren Teilb&auml;umen wird erzeugt
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pInhalt</CODE> - das Objekt, das der Inhalt der Wurzel wird</DL>
</DL>
<HR>

<A NAME="Baum(java.lang.Object,sum.strukturen.Baum,sum.strukturen.Baum)"><!-- --></A><A NAME="Baum(Typ, sum.strukturen.Baum, sum.strukturen.Baum)"><!-- --></A><H3>
Baum</H3>
<PRE>
public <B>Baum</B>(<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&nbsp;pInhalt,
            <A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;&nbsp;pLinks,
            <A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;&nbsp;pRechts)</PRE>
<DL>
<DD>Ein neuer Baum mit zwei Teilb&auml;umen wird erzeugt
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pInhalt</CODE> - das Objekt, das der Inhalt der Wurzel wird<DD><CODE>pLinks</CODE> - der linke Teilbaum<DD><CODE>pRechts</CODE> - der rechte Teilbaum</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inhalt()"><!-- --></A><H3>
inhalt</H3>
<PRE>
public <A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A> <B>inhalt</B>()</PRE>
<DL>
<DD>Der Inhalt der Wurzel wird zur&uuml;ckgegeben
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>der Inhalt der Wurzel</DL>
</DD>
</DL>
<HR>

<A NAME="istBlatt()"><!-- --></A><H3>
istBlatt</H3>
<PRE>
public boolean <B>istBlatt</B>()</PRE>
<DL>
<DD>Wenn der Baum keine Teilb&auml;ume hat, wird true zur&uuml;ckgegeben
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ob keine Teilb&auml;ume vorhanden sind</DL>
</DD>
</DL>
<HR>

<A NAME="istLeer()"><!-- --></A><H3>
istLeer</H3>
<PRE>
public boolean <B>istLeer</B>()</PRE>
<DL>
<DD>Wenn die Wurzel keinen Inhalt besitzt, wird true zur&uuml;ckgegeben
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ob der Inhalt der Wurzel leer ist</DL>
</DD>
</DL>
<HR>

<A NAME="istWurzel()"><!-- --></A><H3>
istWurzel</H3>
<PRE>
public boolean <B>istWurzel</B>()</PRE>
<DL>
<DD>Wenn der Baum keinen Vater hat, wird true zur&uuml;ckgegeben
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ob kein Vater vorhanden ist</DL>
</DD>
</DL>
<HR>

<A NAME="linkerTeilbaum()"><!-- --></A><H3>
linkerTeilbaum</H3>
<PRE>
public <A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt; <B>linkerTeilbaum</B>()</PRE>
<DL>
<DD>Der linke Teilbum wird zur&uuml;ckgegeben
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>den linken Teilbaum</DL>
</DD>
</DL>
<HR>

<A NAME="rechterTeilbaum()"><!-- --></A><H3>
rechterTeilbaum</H3>
<PRE>
public <A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt; <B>rechterTeilbaum</B>()</PRE>
<DL>
<DD>Der rechte Teilbum wird zur&uuml;ckgegeben
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>den rechten Teilbaum</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhalt(java.lang.Object)"><!-- --></A><A NAME="setzeInhalt(Typ)"><!-- --></A><H3>
setzeInhalt</H3>
<PRE>
public void <B>setzeInhalt</B>(<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>Der Inhalt der Wurzel wird ge&auml;ndert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pInhalt</CODE> - der neue Inhalt der Wurzel</DL>
</DD>
</DL>
<HR>

<A NAME="setzeLinkenTeilbaum(sum.strukturen.Baum)"><!-- --></A><H3>
setzeLinkenTeilbaum</H3>
<PRE>
public void <B>setzeLinkenTeilbaum</B>(<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;&nbsp;pBaum)</PRE>
<DL>
<DD>Der rechte Teilbaum wird ver&auml;ndert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBaum</CODE> - der neue rechte Teilbaum</DL>
</DD>
</DL>
<HR>

<A NAME="setzeRechtenTeilbaum(sum.strukturen.Baum)"><!-- --></A><H3>
setzeRechtenTeilbaum</H3>
<PRE>
public void <B>setzeRechtenTeilbaum</B>(<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;&nbsp;pBaum)</PRE>
<DL>
<DD>Der rechte Teilbaum wird ver&auml;ndert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBaum</CODE> - der neue rechte Teilbaum</DL>
</DD>
</DL>
<HR>

<A NAME="setzeVater(sum.strukturen.Baum)"><!-- --></A><H3>
setzeVater</H3>
<PRE>
public void <B>setzeVater</B>(<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt;&nbsp;pBaum)</PRE>
<DL>
<DD>Der Vater des Baums wird ge&auml;ndert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBaum</CODE> - der neue Vater</DL>
</DD>
</DL>
<HR>

<A NAME="teilbaeumeLeer()"><!-- --></A><H3>
teilbaeumeLeer</H3>
<PRE>
public boolean <B>teilbaeumeLeer</B>()</PRE>
<DL>
<DD>Wenn die Teilb&auml;ume leer sind, wird true zur&uuml;ckgegeben
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ob die Teilb&auml;e leer sind</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Eine Stringrepr&auml;sentation des Baum mit seinen Unterb&auml;umen wird zur&uuml;ckgegeben
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>einen String, der den Baum in mehreren Zeilen darstellt</DL>
</DD>
</DL>
<HR>

<A NAME="vater()"><!-- --></A><H3>
vater</H3>
<PRE>
public <A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="../../sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt; <B>vater</B>()</PRE>
<DL>
<DD>Der Vater des Baums wird zur&uuml;ckgegeben
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>den Vater des Baums</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/strukturen/Baum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Baum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
