<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:28 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Binaerbaum (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Binaerbaum (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/strukturen/Feld.html" title="class in sum.strukturen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/strukturen/Binaerbaum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binaerbaum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.strukturen</FONT>
<BR>
Class Binaerbaum&lt;Typ&gt;</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.strukturen.Binaerbaum&lt;Typ&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sum/strukturen/Suchbinaerbaum.html" title="class in sum.strukturen">Suchbinaerbaum</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Binaerbaum&lt;Typ&gt;</B><DT>extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Binaerbaum ist die Klasse f&uuml;r einen bin&auml;ren Baum nach der Schnittstelle aus dem learn:line Arbeitsbereich "Von Stiften und M&auml;usen".<br>
 Er kann als Binaerbaum mit einem Inhaltstyp deklariert werden. Wird dieser weggelassen, liefert die Anfrage wurzelInhalt ein Object und es wird Typkonversion n&ouml;tig.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sum.strukturen.Binaerbaum">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#kenntInhalt">kenntInhalt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#kenntLinkenNachfolger">kenntLinkenNachfolger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#kenntRechtenNachfolger">kenntRechtenNachfolger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#kenntVater">kenntVater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#Binaerbaum()">Binaerbaum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wurde ein leerer Binaerbaum erzeugt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#Binaerbaum(Typ)">Binaerbaum</A></B>(<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wurde ein Binaerbaum erzeugt, dessen Wurzel den angegebenen Inhalt hat und dessen Teilb&auml;ume leer sind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#Binaerbaum(Typ, sum.strukturen.Binaerbaum, sum.strukturen.Binaerbaum)">Binaerbaum</A></B>(<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&nbsp;pInhalt,
           <A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;&nbsp;pLinkerBaum,
           <A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;&nbsp;pRechterBaum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wurde ein Binaerbaum erzeugt, dessen Wurzel den angegebenen Inhalt hat und der die angegebenen Teilb&auml;ume hat.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#haengeLinksAn(sum.strukturen.Binaerbaum)">haengeLinksAn</A></B>(<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;&nbsp;pBaum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der linke Teilbaum ist nun der angegebene Binaerbaum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#haengeRechtsAn(sum.strukturen.Binaerbaum)">haengeRechtsAn</A></B>(<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;&nbsp;pBaum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der rechte Teilbaum ist nun der angegebene Binaerbaum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#istLeer()">istLeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anfrage gibt an, ob der Binaerbaum leer ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#linkerTeilbaum()">linkerTeilbaum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anfrage liefert den linken Teilbaum des Binaerbaums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#rechterTeilbaum()">rechterTeilbaum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anfrage liefert den rechten Teilbaum des Binaerbaums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#teilbaeumeLeer()">teilbaeumeLeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anfrage gibt an, ob der Binaerbaum ein Blatt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anfrage liefert eine Stringrepr&auml;sentation des Baum mit seinen Unterb&auml;umen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#ueberschreibeWurzel(Typ)">ueberschreibeWurzel</A></B>(<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Wurzel hat den angegebenen Inhalt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#vater()">vater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anfrage liefert den Vater des Binaerbaums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Binaerbaum.html#wurzelInhalt()">wurzelInhalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anfrage liefert den Inhalt der Wurzel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kenntInhalt"><!-- --></A><H3>
kenntInhalt</H3>
<PRE>
<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A> <B>kenntInhalt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kenntLinkenNachfolger"><!-- --></A><H3>
kenntLinkenNachfolger</H3>
<PRE>
<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt; <B>kenntLinkenNachfolger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kenntRechtenNachfolger"><!-- --></A><H3>
kenntRechtenNachfolger</H3>
<PRE>
<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt; <B>kenntRechtenNachfolger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kenntVater"><!-- --></A><H3>
kenntVater</H3>
<PRE>
<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt; <B>kenntVater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sum.strukturen.Binaerbaum.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Binaerbaum()"><!-- --></A><H3>
Binaerbaum</H3>
<PRE>
public <B>Binaerbaum</B>()</PRE>
<DL>
<DD>Es wurde ein leerer Binaerbaum erzeugt.
<P>
</DL>
<HR>

<A NAME="Binaerbaum(java.lang.Object)"><!-- --></A><A NAME="Binaerbaum(Typ)"><!-- --></A><H3>
Binaerbaum</H3>
<PRE>
public <B>Binaerbaum</B>(<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>Es wurde ein Binaerbaum erzeugt, dessen Wurzel den angegebenen Inhalt hat und dessen Teilb&auml;ume leer sind.
<P>
</DL>
<HR>

<A NAME="Binaerbaum(java.lang.Object,sum.strukturen.Binaerbaum,sum.strukturen.Binaerbaum)"><!-- --></A><A NAME="Binaerbaum(Typ, sum.strukturen.Binaerbaum, sum.strukturen.Binaerbaum)"><!-- --></A><H3>
Binaerbaum</H3>
<PRE>
public <B>Binaerbaum</B>(<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&nbsp;pInhalt,
                  <A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;&nbsp;pLinkerBaum,
                  <A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;&nbsp;pRechterBaum)</PRE>
<DL>
<DD>Es wurde ein Binaerbaum erzeugt, dessen Wurzel den angegebenen Inhalt hat und der die angegebenen Teilb&auml;ume hat.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="haengeLinksAn(sum.strukturen.Binaerbaum)"><!-- --></A><H3>
haengeLinksAn</H3>
<PRE>
public void <B>haengeLinksAn</B>(<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;&nbsp;pBaum)</PRE>
<DL>
<DD>Der linke Teilbaum ist nun der angegebene Binaerbaum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="haengeRechtsAn(sum.strukturen.Binaerbaum)"><!-- --></A><H3>
haengeRechtsAn</H3>
<PRE>
public void <B>haengeRechtsAn</B>(<A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt;&nbsp;pBaum)</PRE>
<DL>
<DD>Der rechte Teilbaum ist nun der angegebene Binaerbaum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="istLeer()"><!-- --></A><H3>
istLeer</H3>
<PRE>
public boolean <B>istLeer</B>()</PRE>
<DL>
<DD>Die Anfrage gibt an, ob der Binaerbaum leer ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkerTeilbaum()"><!-- --></A><H3>
linkerTeilbaum</H3>
<PRE>
public <A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt; <B>linkerTeilbaum</B>()</PRE>
<DL>
<DD>Die Anfrage liefert den linken Teilbaum des Binaerbaums.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rechterTeilbaum()"><!-- --></A><H3>
rechterTeilbaum</H3>
<PRE>
public <A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt; <B>rechterTeilbaum</B>()</PRE>
<DL>
<DD>Die Anfrage liefert den rechten Teilbaum des Binaerbaums.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="teilbaeumeLeer()"><!-- --></A><H3>
teilbaeumeLeer</H3>
<PRE>
public boolean <B>teilbaeumeLeer</B>()</PRE>
<DL>
<DD>Die Anfrage gibt an, ob der Binaerbaum ein Blatt ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Die Anfrage liefert eine Stringrepr&auml;sentation des Baum mit seinen Unterb&auml;umen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ueberschreibeWurzel(java.lang.Object)"><!-- --></A><A NAME="ueberschreibeWurzel(Typ)"><!-- --></A><H3>
ueberschreibeWurzel</H3>
<PRE>
public void <B>ueberschreibeWurzel</B>(<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>Die Wurzel hat den angegebenen Inhalt. Die beiden Teilb&auml;ume sind leer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vater()"><!-- --></A><H3>
vater</H3>
<PRE>
public <A HREF="../../sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt; <B>vater</B>()</PRE>
<DL>
<DD>Die Anfrage liefert den Vater des Binaerbaums.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wurzelInhalt()"><!-- --></A><H3>
wurzelInhalt</H3>
<PRE>
public <A HREF="../../sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A> <B>wurzelInhalt</B>()</PRE>
<DL>
<DD>Die Anfrage liefert den Inhalt der Wurzel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/strukturen/Baum.html" title="class in sum.strukturen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/strukturen/Feld.html" title="class in sum.strukturen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/strukturen/Binaerbaum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binaerbaum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
