<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:28 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Liste (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Liste (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/strukturen/Hashtabelle.html" title="class in sum.strukturen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/strukturen/Ordnungsklasse.html" title="class in sum.strukturen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/strukturen/Liste.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Liste.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.strukturen</FONT>
<BR>
Class Liste&lt;Typ&gt;</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.strukturen.Liste&lt;Typ&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sum/strukturen/Schlange.html" title="class in sum.strukturen">Schlange</A>, <A HREF="../../sum/strukturen/Stapel.html" title="class in sum.strukturen">Stapel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Liste&lt;Typ&gt;</B><DT>extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Die Klasse Liste ist die Realisierung einer doppelt verketteten
 Liste mit zwei Sentinels (Bug und Heck) am Anfang und am Ende der Liste.<br>
 Sie kann als Liste mit einem Inhaltstyp deklariert werden. Wird dieser weggelassen, liefert die Anfrage aktuelles ein Object und es wird Typkonversion n&ouml;tig.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sum.strukturen.Liste">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#Liste()">Liste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine neue leere Liste wird erzeugt.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#aktuellePosition()">aktuellePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Position des aktuellen Knotens wird zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#aktuelles()">aktuelles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Objekt an der aktuellen Position in der Liste wird zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#aktuellesElement()">aktuellesElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Objekt an der aktuellen Position in der Liste wird zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#entferneAktuelles()">entferneAktuelles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das aktuelle Listenelement wird gel&ouml;scht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#entferneAlleElemente()">entferneAlleElemente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alle Listenelemente werden aus der Liste entfernt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#ersetzeAktuelles(Typ)">ersetzeAktuelles</A></B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das aktuelle Listenelement wird ersetzt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;sum.strukturen.Liste.Knoten</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#ersterKnoten()">ersterKnoten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interner Dienst zur Unterst&uuml;tzung von haengeListeAn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#fuegeDahinterEin(Typ)">fuegeDahinterEin</A></B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein neues Objekt wird hinter der aktuellen Position in die Liste eingef&uuml;gt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#fuegeDavorEin(Typ)">fuegeDavorEin</A></B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein neues Objekt wird vor der aktuellen Position in die Liste eingef&uuml;gt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#geheZuPosition(int)">geheZuPosition</A></B>(int&nbsp;pPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die aktuelle Position wird zu einer bestimmten Position bewegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#haengeAn(Typ)">haengeAn</A></B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein neues Objekt wird an das Ende der Liste angeh&auml;ngt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#haengeListeAn(sum.strukturen.Liste)">haengeListeAn</A></B>(<A HREF="../../sum/strukturen/Liste.html" title="class in sum.strukturen">Liste</A>&nbsp;pListe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine weitere Liste wird an die Liste angeh&auml;ngt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#istAmAnfang()">istAmAnfang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wenn die aktuelle Position das erste Element der Liste ist, wird true zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#istAmEnde()">istAmEnde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wenn die aktuelle Position das letzte Element der Liste ist, wird true zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#istDahinter()">istDahinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wenn die aktuelle Position hinter der Liste ist, wird true zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#istDavor()">istDavor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wenn die aktuelle Position vor der Liste ist, wird true zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#istLeer()">istLeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zur&uuml;ckgegeben, ob die Liste leer ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#laenge()">laenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die L&auml;nge der Liste wird zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;sum.strukturen.Liste.Knoten</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#letzterKnoten()">letzterKnoten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interner Dienst zur Unterst&uuml;tzung von haengeListeAn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#loescheAktuelles()">loescheAktuelles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das aktuelle Listenelement wird gel&ouml;scht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#position(Typ)">position</A></B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Position eines Objekts in der Liste wird ermittelt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#setzeDavor(Typ)">setzeDavor</A></B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein neues Objekt wird vor den Anfang der Liste eingef&uuml;gt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#setzeListeDavor(sum.strukturen.Liste)">setzeListeDavor</A></B>(<A HREF="../../sum/strukturen/Liste.html" title="class in sum.strukturen">Liste</A>&nbsp;pListe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine weitere Liste wird vor die Liste angeh&auml;ngt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Liste wird als String zur&uuml;ckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#vor()">vor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die aktuelle Position wird vor gesetzt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#zumAnfang()">zumAnfang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die aktuelle Position wird auf den Listenanfang gesetzt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#zumEnde()">zumEnde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die aktuelle Position wird auf das Listenende gesetzt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Liste.html#zurueck()">zurueck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die aktuelle Position wird zur&uuml;ck gesetzt.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sum.strukturen.Liste.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Liste()"><!-- --></A><H3>
Liste</H3>
<PRE>
public <B>Liste</B>()</PRE>
<DL>
<DD>Eine neue leere Liste wird erzeugt.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aktuellePosition()"><!-- --></A><H3>
aktuellePosition</H3>
<PRE>
public int <B>aktuellePosition</B>()</PRE>
<DL>
<DD>Das Position des aktuellen Knotens wird zur&uuml;ckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>die Position des aktuellen Knotens in der Liste</DL>
</DD>
</DL>
<HR>

<A NAME="aktuelles()"><!-- --></A><H3>
aktuelles</H3>
<PRE>
public <A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A> <B>aktuelles</B>()</PRE>
<DL>
<DD>Das Objekt an der aktuellen Position in der Liste wird zur&uuml;ckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>das aktuelle Objekt der Liste</DL>
</DD>
</DL>
<HR>

<A NAME="aktuellesElement()"><!-- --></A><H3>
aktuellesElement</H3>
<PRE>
public <A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A> <B>aktuellesElement</B>()</PRE>
<DL>
<DD>Das Objekt an der aktuellen Position in der Liste wird zur&uuml;ckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>das aktuelle Objekt der Liste</DL>
</DD>
</DL>
<HR>

<A NAME="entferneAktuelles()"><!-- --></A><H3>
entferneAktuelles</H3>
<PRE>
public void <B>entferneAktuelles</B>()</PRE>
<DL>
<DD>Das aktuelle Listenelement wird gel&ouml;scht.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entferneAlleElemente()"><!-- --></A><H3>
entferneAlleElemente</H3>
<PRE>
public void <B>entferneAlleElemente</B>()</PRE>
<DL>
<DD>Alle Listenelemente werden aus der Liste entfernt. Die Liste ist danach leer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ersetzeAktuelles(java.lang.Object)"><!-- --></A><A NAME="ersetzeAktuelles(Typ)"><!-- --></A><H3>
ersetzeAktuelles</H3>
<PRE>
public void <B>ersetzeAktuelles</B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pObject)</PRE>
<DL>
<DD>Das aktuelle Listenelement wird ersetzt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - der neue Inhalt des aktuellen Listenelements</DL>
</DD>
</DL>
<HR>

<A NAME="ersterKnoten()"><!-- --></A><H3>
ersterKnoten</H3>
<PRE>
protected sum.strukturen.Liste.Knoten <B>ersterKnoten</B>()</PRE>
<DL>
<DD>interner Dienst zur Unterst&uuml;tzung von haengeListeAn
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fuegeDahinterEin(java.lang.Object)"><!-- --></A><A NAME="fuegeDahinterEin(Typ)"><!-- --></A><H3>
fuegeDahinterEin</H3>
<PRE>
public void <B>fuegeDahinterEin</B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>Ein neues Objekt wird hinter der aktuellen Position in die Liste eingef&uuml;gt.
 Die aktuelle Position bleibt unver&auml;ndert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pInhalt</CODE> - der neue Inhalt (Objekt)</DL>
</DD>
</DL>
<HR>

<A NAME="fuegeDavorEin(java.lang.Object)"><!-- --></A><A NAME="fuegeDavorEin(Typ)"><!-- --></A><H3>
fuegeDavorEin</H3>
<PRE>
public void <B>fuegeDavorEin</B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>Ein neues Objekt wird vor der aktuellen Position in die Liste eingef&uuml;gt.
 Die aktuelle Position bleibt unver&auml;ndert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pInhalt</CODE> - der neue Inhalt (Objekt)</DL>
</DD>
</DL>
<HR>

<A NAME="geheZuPosition(int)"><!-- --></A><H3>
geheZuPosition</H3>
<PRE>
public void <B>geheZuPosition</B>(int&nbsp;pPosition)</PRE>
<DL>
<DD>Die aktuelle Position wird zu einer bestimmten Position bewegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="haengeAn(java.lang.Object)"><!-- --></A><A NAME="haengeAn(Typ)"><!-- --></A><H3>
haengeAn</H3>
<PRE>
public void <B>haengeAn</B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>Ein neues Objekt wird an das Ende der Liste angeh&auml;ngt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pInhalt</CODE> - der neue Inhalt (Objekt)</DL>
</DD>
</DL>
<HR>

<A NAME="haengeListeAn(sum.strukturen.Liste)"><!-- --></A><H3>
haengeListeAn</H3>
<PRE>
public void <B>haengeListeAn</B>(<A HREF="../../sum/strukturen/Liste.html" title="class in sum.strukturen">Liste</A>&nbsp;pListe)</PRE>
<DL>
<DD>Eine weitere Liste wird an die Liste angeh&auml;ngt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pListe</CODE> - die Liste, die an diese Liste angeh&auml;ngt wird.</DL>
</DD>
</DL>
<HR>

<A NAME="istAmAnfang()"><!-- --></A><H3>
istAmAnfang</H3>
<PRE>
public boolean <B>istAmAnfang</B>()</PRE>
<DL>
<DD>Wenn die aktuelle Position das erste Element der Liste ist, wird true zur&uuml;ckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn die aktuelle Position das erste Element der Liste ist.</DL>
</DD>
</DL>
<HR>

<A NAME="istAmEnde()"><!-- --></A><H3>
istAmEnde</H3>
<PRE>
public boolean <B>istAmEnde</B>()</PRE>
<DL>
<DD>Wenn die aktuelle Position das letzte Element der Liste ist, wird true zur&uuml;ckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn die aktuelle Position das letzte Element der Liste ist.</DL>
</DD>
</DL>
<HR>

<A NAME="istDahinter()"><!-- --></A><H3>
istDahinter</H3>
<PRE>
public boolean <B>istDahinter</B>()</PRE>
<DL>
<DD>Wenn die aktuelle Position hinter der Liste ist, wird true zur&uuml;ckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn die aktuelle Position hinter der Liste ist.</DL>
</DD>
</DL>
<HR>

<A NAME="istDavor()"><!-- --></A><H3>
istDavor</H3>
<PRE>
public boolean <B>istDavor</B>()</PRE>
<DL>
<DD>Wenn die aktuelle Position vor der Liste ist, wird true zur&uuml;ckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn die aktuelle Position vor der Liste ist.</DL>
</DD>
</DL>
<HR>

<A NAME="istLeer()"><!-- --></A><H3>
istLeer</H3>
<PRE>
public boolean <B>istLeer</B>()</PRE>
<DL>
<DD>Es wird zur&uuml;ckgegeben, ob die Liste leer ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn die Liste leer ist</DL>
</DD>
</DL>
<HR>

<A NAME="laenge()"><!-- --></A><H3>
laenge</H3>
<PRE>
public int <B>laenge</B>()</PRE>
<DL>
<DD>Die L&auml;nge der Liste wird zur&uuml;ckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>die Anzahl der Elemente in der Liste</DL>
</DD>
</DL>
<HR>

<A NAME="letzterKnoten()"><!-- --></A><H3>
letzterKnoten</H3>
<PRE>
protected sum.strukturen.Liste.Knoten <B>letzterKnoten</B>()</PRE>
<DL>
<DD>interner Dienst zur Unterst&uuml;tzung von haengeListeAn
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loescheAktuelles()"><!-- --></A><H3>
loescheAktuelles</H3>
<PRE>
public void <B>loescheAktuelles</B>()</PRE>
<DL>
<DD>Das aktuelle Listenelement wird gel&ouml;scht.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="position(java.lang.Object)"><!-- --></A><A NAME="position(Typ)"><!-- --></A><H3>
position</H3>
<PRE>
public int <B>position</B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pObject)</PRE>
<DL>
<DD>Die Position eines Objekts in der Liste wird ermittelt. Falls das Objekt nicht in der Liste
 enthalten ist, wird -1 zur&uuml;ckgegeben. Falls das Objekt mehrfach in der Liste enthalten
 ist, wird die Position des ersten Auftretens zur&uuml;ckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - das Objekt, dessen Position in der Liste ermittelt wird.
<DT><B>Returns:</B><DD>die Position des Objekts in der Liste</DL>
</DD>
</DL>
<HR>

<A NAME="setzeDavor(java.lang.Object)"><!-- --></A><A NAME="setzeDavor(Typ)"><!-- --></A><H3>
setzeDavor</H3>
<PRE>
public void <B>setzeDavor</B>(<A HREF="../../sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>Ein neues Objekt wird vor den Anfang der Liste eingef&uuml;gt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pInhalt</CODE> - der neue Inhalt (Objekt)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeListeDavor(sum.strukturen.Liste)"><!-- --></A><H3>
setzeListeDavor</H3>
<PRE>
public void <B>setzeListeDavor</B>(<A HREF="../../sum/strukturen/Liste.html" title="class in sum.strukturen">Liste</A>&nbsp;pListe)</PRE>
<DL>
<DD>Eine weitere Liste wird vor die Liste angeh&auml;ngt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pListe</CODE> - die Liste, die vor diese Liste angeh&auml;ngt wird.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Der Inhalt der Liste wird als String zur&uuml;ckgegeben.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>der Inhalt der Liste als String</DL>
</DD>
</DL>
<HR>

<A NAME="vor()"><!-- --></A><H3>
vor</H3>
<PRE>
public void <B>vor</B>()</PRE>
<DL>
<DD>Die aktuelle Position wird vor gesetzt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zumAnfang()"><!-- --></A><H3>
zumAnfang</H3>
<PRE>
public void <B>zumAnfang</B>()</PRE>
<DL>
<DD>Die aktuelle Position wird auf den Listenanfang gesetzt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zumEnde()"><!-- --></A><H3>
zumEnde</H3>
<PRE>
public void <B>zumEnde</B>()</PRE>
<DL>
<DD>Die aktuelle Position wird auf das Listenende gesetzt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zurueck()"><!-- --></A><H3>
zurueck</H3>
<PRE>
public void <B>zurueck</B>()</PRE>
<DL>
<DD>Die aktuelle Position wird zur&uuml;ck gesetzt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/strukturen/Hashtabelle.html" title="class in sum.strukturen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/strukturen/Ordnungsklasse.html" title="class in sum.strukturen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/strukturen/Liste.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Liste.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
