<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:28 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Tabelle (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tabelle (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/strukturen/Suchbinaerbaum.html" title="class in sum.strukturen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/strukturen/Tabelle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tabelle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.strukturen</FONT>
<BR>
Class Tabelle&lt;Typ extends <A HREF="../../sum/strukturen/Ordnungsobjekt.html" title="interface in sum.strukturen">Ordnungsobjekt</A>&gt;</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/strukturen/Feld.html" title="class in sum.strukturen">sum.strukturen.Feld</A>&lt;Typ&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.strukturen.Tabelle&lt;Typ&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Tabelle&lt;Typ extends <A HREF="../../sum/strukturen/Ordnungsobjekt.html" title="interface in sum.strukturen">Ordnungsobjekt</A>&gt;</B><DT>extends <A HREF="../../sum/strukturen/Feld.html" title="class in sum.strukturen">Feld</A>&lt;Typ&gt;</DL>
</PRE>

<P>
Eine Tabelle ist ein nur teilweise gef&uuml;lltes Feld.<br>
 Sie kann als Tabelle mit einem Inhaltstyp, der Ordnungsobjekt implementiert, deklariert werden. Wird dieser weggelassen, liefert die Anfrage inhalt ein Object und es wird Typkonversion n&ouml;tig.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Horst Hildebrecht</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Tabelle.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Tabelle.html#zAnzahl">zAnzahl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Tabelle.html#zErsterFreierPlatz">zErsterFreierPlatz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Tabelle.html#zMaximaleAnzahl">zMaximaleAnzahl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.strukturen.Feld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.strukturen.<A HREF="../../sum/strukturen/Feld.html" title="class in sum.strukturen">Feld</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/strukturen/Feld.html#hatArray">hatArray</A>, <A HREF="../../sum/strukturen/Feld.html#zObereGrenze">zObereGrenze</A>, <A HREF="../../sum/strukturen/Feld.html#zUntereGrenze">zUntereGrenze</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/strukturen/Tabelle.html#Tabelle(int, int)">Tabelle</A></B>(int&nbsp;pUntereGrenze,
        int&nbsp;pObereGrenze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nachher: Die Tabelle ist initialisiert.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Tabelle.html#anzahl()">anzahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nachher: Die Anfrage liefert die Anzahl der Objekte in der Tabelle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Tabelle.html#fuegeEin(Typ)">fuegeEin</A></B>(<A HREF="../../sum/strukturen/Tabelle.html" title="type parameter in Tabelle">Typ</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vorher: Die Tabelle ist noch nicht voll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Tabelle.html#index(Typ)">index</A></B>(<A HREF="../../sum/strukturen/Tabelle.html" title="type parameter in Tabelle">Typ</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nachher: Wenn sich ein Objekt mit dem identischen Suchschl&uml;ssel in der Tabelle befindet, dann liefert die Anfrage dessen Index im Indexbereich.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Tabelle.html#loesche(int)">loesche</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vorher: pIndex ist eine Zahl im Indexbereich der Tabelle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/strukturen/Tabelle.html#voll()">voll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nachher: Die Anfrage liefert wahr, wenn kein weiteres Objekt eingef&uuml;gt werden kann.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.strukturen.Feld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.strukturen.<A HREF="../../sum/strukturen/Feld.html" title="class in sum.strukturen">Feld</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/strukturen/Feld.html#inhalt(int)">inhalt</A>, <A HREF="../../sum/strukturen/Feld.html#obereGrenze()">obereGrenze</A>, <A HREF="../../sum/strukturen/Feld.html#setzeInhalt(int, Typ)">setzeInhalt</A>, <A HREF="../../sum/strukturen/Feld.html#untereGrenze()">untereGrenze</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sum.strukturen.Tabelle.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zAnzahl"><!-- --></A><H3>
zAnzahl</H3>
<PRE>
int <B>zAnzahl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zErsterFreierPlatz"><!-- --></A><H3>
zErsterFreierPlatz</H3>
<PRE>
int <B>zErsterFreierPlatz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zMaximaleAnzahl"><!-- --></A><H3>
zMaximaleAnzahl</H3>
<PRE>
int <B>zMaximaleAnzahl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tabelle(int, int)"><!-- --></A><H3>
Tabelle</H3>
<PRE>
public <B>Tabelle</B>(int&nbsp;pUntereGrenze,
               int&nbsp;pObereGrenze)</PRE>
<DL>
<DD>nachher: Die Tabelle ist initialisiert. Die aufzunehmenden Objekte haben die Nummern pUntereGrenze bis pObereGrenze (Indexbereich). Die Tabelle enth&auml;lt noch keine Objekte. Die Anzahl der gespeicherten Objekte ist also 0.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anzahl()"><!-- --></A><H3>
anzahl</H3>
<PRE>
public int <B>anzahl</B>()</PRE>
<DL>
<DD>nachher: Die Anfrage liefert die Anzahl der Objekte in der Tabelle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fuegeEin(sum.strukturen.Ordnungsobjekt)"><!-- --></A><A NAME="fuegeEin(Typ)"><!-- --></A><H3>
fuegeEin</H3>
<PRE>
public void <B>fuegeEin</B>(<A HREF="../../sum/strukturen/Tabelle.html" title="type parameter in Tabelle">Typ</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>vorher: Die Tabelle ist noch nicht voll.<br>
 nachher: Das eingegebene Objekt pInhalt befindet sich in der Tabelle. Die Anzahl der gespeicherten Objekte wird um 1 erh&ouml;ht.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="index(sum.strukturen.Ordnungsobjekt)"><!-- --></A><A NAME="index(Typ)"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>(<A HREF="../../sum/strukturen/Tabelle.html" title="type parameter in Tabelle">Typ</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>nachher: Wenn sich ein Objekt mit dem identischen Suchschl&uml;ssel in der Tabelle befindet, dann liefert die Anfrage dessen Index im Indexbereich. Wenn es sich nicht in der Tabelle befindet, liefert die Anfrage eine Zahl au&szlig;erhalb des Indexbereichs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loesche(int)"><!-- --></A><H3>
loesche</H3>
<PRE>
public void <B>loesche</B>(int&nbsp;pIndex)</PRE>
<DL>
<DD>vorher: pIndex ist eine Zahl im Indexbereich der Tabelle.<br>
 nachher: Das Objekt an der Stelle pIndex wurde aus der Tabelle gel&ouml;scht. Die Anzahl der gespeicherten Objekte wurde um 1 verkeinert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="voll()"><!-- --></A><H3>
voll</H3>
<PRE>
public boolean <B>voll</B>()</PRE>
<DL>
<DD>nachher: Die Anfrage liefert wahr, wenn kein weiteres Objekt eingef&uuml;gt werden kann.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/strukturen/Suchbinaerbaum.html" title="class in sum.strukturen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/strukturen/Tabelle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tabelle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
