<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:31 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Knopf (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Knopf (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Kennwortfeld.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Knopf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Knopf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.komponenten</FONT>
<BR>
Class Knopf</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">sum.komponenten.Komponente</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">sum.komponenten.Textkomponente</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.komponenten.Knopf</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sum/komponenten/Radioknopf.html" title="class in sum.komponenten">Radioknopf</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Knopf</B><DT>extends <A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A><DT>implements <A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Ein Knopf ist die Klasse fuer Java-Buttons. Knoepfe reagieren
auf einen Klick mit der Maus. Knoepfe haben im Konstruktor als letzten Parameter eine
Zeichenkette, die den Namen der Aktions-Methode enthaelt.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek, Horst Hildebrecht</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sum.komponenten.Knopf">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#hatButton">hatButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.komponenten.Textkomponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Textkomponente.html#zAktuellFont">zAktuellFont</A>, <A HREF="../../sum/komponenten/Textkomponente.html#zSchriftArt">zSchriftArt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#zSchriftGroesse">zSchriftGroesse</A>, <A HREF="../../sum/komponenten/Textkomponente.html#zSchriftStil">zSchriftStil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.komponenten.Komponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Komponente.html#hatComponent">hatComponent</A>, <A HREF="../../sum/komponenten/Komponente.html#kenntFenster">kenntFenster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#Knopf()">Knopf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy-Konstruktor f&uuml;r die Unterklasse RadioKnopf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#Knopf(double, double, double, double, java.lang.String)">Knopf</A></B>(double&nbsp;pLinks,
      double&nbsp;pOben,
      double&nbsp;pBreite,
      double&nbsp;pHoehe,
      <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pAufschrift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Knopf wird erzeugt und bekommt den Text pAufschrift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#Knopf(double, double, double, double, java.lang.String, java.lang.String)">Knopf</A></B>(double&nbsp;pLinks,
      double&nbsp;pOben,
      double&nbsp;pBreite,
      double&nbsp;pHoehe,
      <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pAufschrift,
      <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pGeklicktBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Knopf wird erzeugt und bekommt den Text pAufschrift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#Knopf(sum.ereignis.Fenster, double, double, double, double, java.lang.String)">Knopf</A></B>(<A HREF="../../sum/ereignis/Fenster.html" title="class in sum.ereignis">Fenster</A>&nbsp;pFenster,
      double&nbsp;pLinks,
      double&nbsp;pOben,
      double&nbsp;pBreite,
      double&nbsp;pHoehe,
      <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pAufschrift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Knopf wird erzeugt und bekommt den Text pAufschrift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#Knopf(sum.ereignis.Fenster, double, double, double, double, java.lang.String, java.lang.String)">Knopf</A></B>(<A HREF="../../sum/ereignis/Fenster.html" title="class in sum.ereignis">Fenster</A>&nbsp;pFenster,
      double&nbsp;pLinks,
      double&nbsp;pOben,
      double&nbsp;pBreite,
      double&nbsp;pHoehe,
      <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pAufschrift,
      <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pGeklicktBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Knopf wird erzeugt und bekommt den Text pAufschrift.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#bekommtFokus()">bekommtFokus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Knopf erhaelt den Fokus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#inhaltAlsText()">inhaltAlsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Beschriftung des Knopfs wird als String zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#knopfGeklickt()">knopfGeklickt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Knopf reagiert auf einen Mausklick, indem er die beim Konstruktor als Parameter uebergebene
 Methode der Anwendung aufruft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#setzeBearbeiterGeklickt(java.lang.String)">setzeBearbeiterGeklickt</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode zur Bearbeitung des InhaltGeaendert-Ereignisses in
 der Ereignisanwendung wird festgelegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#setzeInhalt(java.lang.String)">setzeInhalt</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Knopf erhaelt eine neue Aufschrift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Knopf.html#verliertFokus()">verliertFokus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Knopf verliert den Fokus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.komponenten.Textkomponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsGanzeZahl()">inhaltAlsGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsLangeGanzeZahl()">inhaltAlsLangeGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsZahl()">inhaltAlsZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstGanzeZahl()">inhaltIstGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstLangeGanzeZahl()">inhaltIstLangeGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstText()">inhaltIstText</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstZahl()">inhaltIstZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#init(double, double, double, double, java.lang.String)">init</A>, <A HREF="../../sum/komponenten/Textkomponente.html#schriftfarbe()">schriftfarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#schriftFarbe()">schriftFarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(char)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(double)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(int)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(long)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftart(java.lang.String)">setzeSchriftart</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftfarbe(java.awt.Color)">setzeSchriftfarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftfarbe(int)">setzeSchriftfarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftFarbe(int)">setzeSchriftFarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftgroesse(int)">setzeSchriftgroesse</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftstil(int)">setzeSchriftstil</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftStil(int)">setzeSchriftStil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.komponenten.Komponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Komponente.html#aktiviere()">aktiviere</A>, <A HREF="../../sum/komponenten/Komponente.html#besitztFokus()">besitztFokus</A>, <A HREF="../../sum/komponenten/Komponente.html#breite()">breite</A>, <A HREF="../../sum/komponenten/Komponente.html#deaktiviere()">deaktiviere</A>, <A HREF="../../sum/komponenten/Komponente.html#farbe()">farbe</A>, <A HREF="../../sum/komponenten/Komponente.html#fokusErhaltenBearbeiter()">fokusErhaltenBearbeiter</A>, <A HREF="../../sum/komponenten/Komponente.html#fokusVerlorenBearbeiter()">fokusVerlorenBearbeiter</A>, <A HREF="../../sum/komponenten/Komponente.html#gibFrei()">gibFrei</A>, <A HREF="../../sum/komponenten/Komponente.html#hoehe()">hoehe</A>, <A HREF="../../sum/komponenten/Komponente.html#init(double, double, double, double)">init</A>, <A HREF="../../sum/komponenten/Komponente.html#istAktiv()">istAktiv</A>, <A HREF="../../sum/komponenten/Komponente.html#istSichtbar()">istSichtbar</A>, <A HREF="../../sum/komponenten/Komponente.html#lerneKomponenteKennen(sum.ereignis.Bildschirm, javax.swing.JComponent)">lerneKomponenteKennen</A>, <A HREF="../../sum/komponenten/Komponente.html#links()">links</A>, <A HREF="../../sum/komponenten/Komponente.html#oben()">oben</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusErhalten(java.lang.String)">setzeBearbeiterFokusErhalten</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusVerloren(java.lang.String)">setzeBearbeiterFokusVerloren</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(java.awt.Color)">setzeFarbe</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(int)">setzeFarbe</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFokus()">setzeFokus</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFokusWert(boolean)">setzeFokusWert</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeGroesse(double, double)">setzeGroesse</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeHinweis(java.lang.String)">setzeHinweis</A>, <A HREF="../../sum/komponenten/Komponente.html#setzePosition(double, double)">setzePosition</A>, <A HREF="../../sum/komponenten/Komponente.html#verstecke()">verstecke</A>, <A HREF="../../sum/komponenten/Komponente.html#zeige()">zeige</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hatButton"><!-- --></A><H3>
hatButton</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A> <B>hatButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Knopf()"><!-- --></A><H3>
Knopf</H3>
<PRE>
public <B>Knopf</B>()</PRE>
<DL>
<DD>Dummy-Konstruktor f&uuml;r die Unterklasse RadioKnopf.
<P>
</DL>
<HR>

<A NAME="Knopf(double, double, double, double, java.lang.String)"><!-- --></A><H3>
Knopf</H3>
<PRE>
public <B>Knopf</B>(double&nbsp;pLinks,
             double&nbsp;pOben,
             double&nbsp;pBreite,
             double&nbsp;pHoehe,
             <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pAufschrift)</PRE>
<DL>
<DD>Der Knopf wird erzeugt und bekommt den Text pAufschrift. Position, Breite und Hoehe
 werden als Parameter uebergeben. Der Name der Aktionsmethodee, die beim Druecken des
 Knopfes aufgerufen wird, muss noch festgelegt werden.
 Der Knopf befindet sich auf dem Bildschirm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pLinks</CODE> - der Abstand der Komponente vom linken Fensterrand<DD><CODE>pOben</CODE> - der Abstand der Komponente vom oberen Fensterrand<DD><CODE>pBreite</CODE> - die Breite der Komponente<DD><CODE>pHoehe</CODE> - die Hoehe der Komponente<DD><CODE>pAufschrift</CODE> - der Inhalt der Komponente</DL>
</DL>
<HR>

<A NAME="Knopf(double, double, double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
Knopf</H3>
<PRE>
public <B>Knopf</B>(double&nbsp;pLinks,
             double&nbsp;pOben,
             double&nbsp;pBreite,
             double&nbsp;pHoehe,
             <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pAufschrift,
             <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pGeklicktBearbeiter)</PRE>
<DL>
<DD>Der Knopf wird erzeugt und bekommt den Text pAufschrift. Position, Breite und Hoehe
 werden als Parameter uebergeben. Der letzte Parameter ist der Name der Aktionsmethodee,
 die beim Druecken des Knopfes aufgerufen wird.
 Der Knopf befindet sich auf dem Bildschirm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pLinks</CODE> - der Abstand der Komponente vom linken Fensterrand<DD><CODE>pOben</CODE> - der Abstand der Komponente vom oberen Fensterrand<DD><CODE>pBreite</CODE> - die Breite der Komponente<DD><CODE>pHoehe</CODE> - die Hoehe der Komponente<DD><CODE>pAufschrift</CODE> - der Inhalt der Komponente<DD><CODE>pGeklicktBearbeiter</CODE> - der Bezeichner des Dienstes, der aufgerufen wird,
 wenn der Knopf geklickt wird</DL>
</DL>
<HR>

<A NAME="Knopf(sum.ereignis.Fenster, double, double, double, double, java.lang.String)"><!-- --></A><H3>
Knopf</H3>
<PRE>
public <B>Knopf</B>(<A HREF="../../sum/ereignis/Fenster.html" title="class in sum.ereignis">Fenster</A>&nbsp;pFenster,
             double&nbsp;pLinks,
             double&nbsp;pOben,
             double&nbsp;pBreite,
             double&nbsp;pHoehe,
             <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pAufschrift)</PRE>
<DL>
<DD>Der Knopf wird erzeugt und bekommt den Text pAufschrift. Position, Breite und Hoehe
 werden als Parameter uebergeben. Der Name der Aktionsmethodee, die beim Druecken des
 Knopfes aufgerufen wird, muss noch festgelegt werden.
 Der Knopf befindet sich auf dem Fenster.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pFenster</CODE> - das Fenster, das die Komponente enth&auml;lt<DD><CODE>pLinks</CODE> - der Abstand der Komponente vom linken Fensterrand<DD><CODE>pOben</CODE> - der Abstand der Komponente vom oberen Fensterrand<DD><CODE>pBreite</CODE> - die Breite der Komponente<DD><CODE>pHoehe</CODE> - die Hoehe der Komponente<DD><CODE>pAufschrift</CODE> - der Inhalt der Komponente</DL>
</DL>
<HR>

<A NAME="Knopf(sum.ereignis.Fenster, double, double, double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
Knopf</H3>
<PRE>
public <B>Knopf</B>(<A HREF="../../sum/ereignis/Fenster.html" title="class in sum.ereignis">Fenster</A>&nbsp;pFenster,
             double&nbsp;pLinks,
             double&nbsp;pOben,
             double&nbsp;pBreite,
             double&nbsp;pHoehe,
             <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pAufschrift,
             <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pGeklicktBearbeiter)</PRE>
<DL>
<DD>Der Knopf wird erzeugt und bekommt den Text pAufschrift. Position, Breite und Hoehe
 werden als Parameter uebergeben. Der letzte Parameter ist der Name der Aktionsmethodee,
 die beim Druecken des Knopfes aufgerufen wird.
 Der Knopf befindet sich auf dem Fenster.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pFenster</CODE> - das Fenster, das die Komponente enth&auml;lt<DD><CODE>pLinks</CODE> - der Abstand der Komponente vom linken Fensterrand<DD><CODE>pOben</CODE> - der Abstand der Komponente vom oberen Fensterrand<DD><CODE>pBreite</CODE> - die Breite der Komponente<DD><CODE>pHoehe</CODE> - die Hoehe der Komponente<DD><CODE>pAufschrift</CODE> - der Inhalt der Komponente<DD><CODE>pGeklicktBearbeiter</CODE> - der Bezeichner des Dienstes, der aufgerufen wird,
 wenn der Knopf geklickt wird</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bekommtFokus()"><!-- --></A><H3>
bekommtFokus</H3>
<PRE>
protected void <B>bekommtFokus</B>()</PRE>
<DL>
<DD>Der Knopf erhaelt den Fokus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltAlsText()"><!-- --></A><H3>
inhaltAlsText</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>inhaltAlsText</B>()</PRE>
<DL>
<DD>Die Beschriftung des Knopfs wird als String zurueckgegeben.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsText()">inhaltAlsText</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>der Inhalt (die Aufschrift) des Knopfes</DL>
</DD>
</DL>
<HR>

<A NAME="knopfGeklickt()"><!-- --></A><H3>
knopfGeklickt</H3>
<PRE>
protected void <B>knopfGeklickt</B>()</PRE>
<DL>
<DD>Der Knopf reagiert auf einen Mausklick, indem er die beim Konstruktor als Parameter uebergebene
 Methode der Anwendung aufruft.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeBearbeiterGeklickt(java.lang.String)"><!-- --></A><H3>
setzeBearbeiterGeklickt</H3>
<PRE>
public void <B>setzeBearbeiterGeklickt</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</PRE>
<DL>
<DD>Die Methode zur Bearbeitung des InhaltGeaendert-Ereignisses in
 der Ereignisanwendung wird festgelegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBearbeiter</CODE> - der Bezeichner des Dienstes der SuMAnwendung, der aufgerufen wird, wenn der Knopf geklickt wird</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhalt(java.lang.String)"><!-- --></A><H3>
setzeInhalt</H3>
<PRE>
public void <B>setzeInhalt</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Der Knopf erhaelt eine neue Aufschrift.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(java.lang.String)">setzeInhalt</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der Text, der als neuer Inhalt gesetzt wird</DL>
</DD>
</DL>
<HR>

<A NAME="verliertFokus()"><!-- --></A><H3>
verliertFokus</H3>
<PRE>
protected void <B>verliertFokus</B>()</PRE>
<DL>
<DD>Der Knopf verliert den Fokus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Kennwortfeld.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Knopf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Knopf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
