<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:31 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Komponente (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Komponente (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Knopf.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Komponente.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Komponente.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.komponenten</FONT>
<BR>
Class Komponente</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.komponenten.Komponente</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sum/komponenten/Auswahl.html" title="class in sum.komponenten">Auswahl</A>, <A HREF="../../sum/komponenten/Fortschrittsbalken.html" title="class in sum.komponenten">Fortschrittsbalken</A>, <A HREF="../../sum/komponenten/Regler.html" title="class in sum.komponenten">Regler</A>, <A HREF="../../sum/komponenten/Tabelle.html" title="class in sum.komponenten">Tabelle</A>, <A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Komponente</B><DT>extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Die Klasse Komponente ist eine abstrakte Oberklasse fuer alle Komponenten der SuM-Komponentenbibliothek. 
 Jede einer solchen Komponente hat eine Position, die durch die linke obere Ecke der Komponente angegeben ist. 
 Neben der Groesse kann auch die Sichtbarkeit und die Aktivitaet gesteuert werden. 
 Mit Hilfe der Tabulatortaste und der Maus kann der Fokus auf die jeweilige Komponente gesetzt werden.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Horst Hildebrecht, Bernard Schriek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#hatComponent">hatComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#kenntFenster">kenntFenster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#Komponente()">Komponente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#aktiviere()">aktiviere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Komponente wird aktiviert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#besitztFokus()">besitztFokus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Information, ob die Komponente den Fokus besitzt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#breite()">breite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Breite der Komponente wird zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#deaktiviere()">deaktiviere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Komponente wird deaktiviert und reagiert nicht mehr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#farbe()">farbe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Hintergrundfarbe der Komponente wird zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#fokusErhaltenBearbeiter()">fokusErhaltenBearbeiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Name der Methode zur Bearbeitung des FokusErhalten-Ereignisses in
         der Ereignisanwendung wird geliefert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#fokusVerlorenBearbeiter()">fokusVerlorenBearbeiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Name der Methode zur Bearbeitung des FokusVerloren-Ereignisses in
         der Ereignisanwendung wird geliefert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#gibFrei()">gibFrei</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aus Kompatibilitaetsgruenden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#hoehe()">hoehe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Hoehe der Komponente wird zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#init(double, double, double, double)">init</A></B>(double&nbsp;pLinks,
     double&nbsp;pOben,
     double&nbsp;pBreite,
     double&nbsp;pHoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position, Breite und Hoehe der Komponente werden festgelegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#istAktiv()">istAktiv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Komponente aktiviert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#istSichtbar()">istSichtbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Komponente sichtbar ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#lerneKomponenteKennen(sum.ereignis.Bildschirm, javax.swing.JComponent)">lerneKomponenteKennen</A></B>(<A HREF="../../sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A>&nbsp;pFenster,
                      <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;pKomponente)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Komponente kennt die eigentliche Component aus der Java-Bibliothek.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#links()">links</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der linke Rand der Komponente wird zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#oben()">oben</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der obere Rand der Komponente wird zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusErhalten(java.lang.String)">setzeBearbeiterFokusErhalten</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode zur Bearbeitung des FokusErhalten-Ereignisses in
         der Ereignisanwendung wird festgelegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusVerloren(java.lang.String)">setzeBearbeiterFokusVerloren</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode zur Bearbeitung des FokusVerloren-Ereignisses in
         der Ereignisanwendung wird festgelegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(java.awt.Color)">setzeFarbe</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Hintergrundfarbe der Komponente wird geaendert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(int)">setzeFarbe</A></B>(int&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Hintergrundfarbe der Komponente wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#setzeFokus()">setzeFokus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Komponente erhaelt den Fokus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#setzeFokusWert(boolean)">setzeFokusWert</A></B>(boolean&nbsp;pFokus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Komponente merkt sich, ob sie den Fokus hat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#setzeGroesse(double, double)">setzeGroesse</A></B>(double&nbsp;pBreite,
             double&nbsp;pHoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Komponente erhaelt eine neue Groesse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#setzeHinweis(java.lang.String)">setzeHinweis</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Komponente erhaelt einen Hinweis (Tooltip, Hint), der angezeigt wird,
        wenn sich die Maus ueber der Komponente befindet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#setzePosition(double, double)">setzePosition</A></B>(double&nbsp;pWohinH,
              double&nbsp;pWohinV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Komponente erhaelt eine neue Position (Ecke oben links).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#verstecke()">verstecke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Komponente wird unsichtbar, existiert aber weiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Komponente.html#zeige()">zeige</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Komponente wird angezeigt.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hatComponent"><!-- --></A><H3>
hatComponent</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>hatComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kenntFenster"><!-- --></A><H3>
kenntFenster</H3>
<PRE>
protected <A HREF="../../sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A> <B>kenntFenster</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Komponente()"><!-- --></A><H3>
Komponente</H3>
<PRE>
public <B>Komponente</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aktiviere()"><!-- --></A><H3>
aktiviere</H3>
<PRE>
public void <B>aktiviere</B>()</PRE>
<DL>
<DD>Die Komponente wird aktiviert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="besitztFokus()"><!-- --></A><H3>
besitztFokus</H3>
<PRE>
public boolean <B>besitztFokus</B>()</PRE>
<DL>
<DD>Liefert die Information, ob die Komponente den Fokus besitzt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn die Komponente den Fokus besitzt</DL>
</DD>
</DL>
<HR>

<A NAME="breite()"><!-- --></A><H3>
breite</H3>
<PRE>
public int <B>breite</B>()</PRE>
<DL>
<DD>Die Breite der Komponente wird zurueckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Breite der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="deaktiviere()"><!-- --></A><H3>
deaktiviere</H3>
<PRE>
public void <B>deaktiviere</B>()</PRE>
<DL>
<DD>Die Komponente wird deaktiviert und reagiert nicht mehr.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="farbe()"><!-- --></A><H3>
farbe</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>farbe</B>()</PRE>
<DL>
<DD>Die Hintergrundfarbe der Komponente wird zurueckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Hintergrundfarbe der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="fokusErhaltenBearbeiter()"><!-- --></A><H3>
fokusErhaltenBearbeiter</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fokusErhaltenBearbeiter</B>()</PRE>
<DL>
<DD>Der Name der Methode zur Bearbeitung des FokusErhalten-Ereignisses in
         der Ereignisanwendung wird geliefert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fokusVerlorenBearbeiter()"><!-- --></A><H3>
fokusVerlorenBearbeiter</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fokusVerlorenBearbeiter</B>()</PRE>
<DL>
<DD>Der Name der Methode zur Bearbeitung des FokusVerloren-Ereignisses in
         der Ereignisanwendung wird geliefert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibFrei()"><!-- --></A><H3>
gibFrei</H3>
<PRE>
public void <B>gibFrei</B>()</PRE>
<DL>
<DD>aus Kompatibilitaetsgruenden
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hoehe()"><!-- --></A><H3>
hoehe</H3>
<PRE>
public int <B>hoehe</B>()</PRE>
<DL>
<DD>Die Hoehe der Komponente wird zurueckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Hoehe der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="init(double, double, double, double)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(double&nbsp;pLinks,
                    double&nbsp;pOben,
                    double&nbsp;pBreite,
                    double&nbsp;pHoehe)</PRE>
<DL>
<DD>Position, Breite und Hoehe der Komponente werden festgelegt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="istAktiv()"><!-- --></A><H3>
istAktiv</H3>
<PRE>
public boolean <B>istAktiv</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Komponente aktiviert ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn die Komponente aktiv ist</DL>
</DD>
</DL>
<HR>

<A NAME="istSichtbar()"><!-- --></A><H3>
istSichtbar</H3>
<PRE>
public boolean <B>istSichtbar</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Komponente sichtbar ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn die Komponente sichtbar ist</DL>
</DD>
</DL>
<HR>

<A NAME="lerneKomponenteKennen(sum.ereignis.Bildschirm, javax.swing.JComponent)"><!-- --></A><H3>
lerneKomponenteKennen</H3>
<PRE>
protected void <B>lerneKomponenteKennen</B>(<A HREF="../../sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A>&nbsp;pFenster,
                                     <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;pKomponente)</PRE>
<DL>
<DD>Die Komponente kennt die eigentliche Component aus der Java-Bibliothek.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="links()"><!-- --></A><H3>
links</H3>
<PRE>
public int <B>links</B>()</PRE>
<DL>
<DD>Der linke Rand der Komponente wird zurueckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der Abstand der Komponente vom linken Bildschirmrand</DL>
</DD>
</DL>
<HR>

<A NAME="oben()"><!-- --></A><H3>
oben</H3>
<PRE>
public int <B>oben</B>()</PRE>
<DL>
<DD>Der obere Rand der Komponente wird zurueckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der Abstand der Komponente vom oberen Bildschirmrand</DL>
</DD>
</DL>
<HR>

<A NAME="setzeBearbeiterFokusErhalten(java.lang.String)"><!-- --></A><H3>
setzeBearbeiterFokusErhalten</H3>
<PRE>
public void <B>setzeBearbeiterFokusErhalten</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</PRE>
<DL>
<DD>Die Methode zur Bearbeitung des FokusErhalten-Ereignisses in
         der Ereignisanwendung wird festgelegt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBearbeiter</CODE> - der Bezeichner des Dienstes der SuMAnwendung, der aufgerufen wird, wenn die Komponente den Fokus erhalten hat.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeBearbeiterFokusVerloren(java.lang.String)"><!-- --></A><H3>
setzeBearbeiterFokusVerloren</H3>
<PRE>
public void <B>setzeBearbeiterFokusVerloren</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</PRE>
<DL>
<DD>Die Methode zur Bearbeitung des FokusVerloren-Ereignisses in
         der Ereignisanwendung wird festgelegt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBearbeiter</CODE> - der Bezeichner des Dienstes der SuMAnwendung, der aufgerufen wird, wenn die Komponente den Fokus verloren hat.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbe(java.awt.Color)"><!-- --></A><H3>
setzeFarbe</H3>
<PRE>
public void <B>setzeFarbe</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</PRE>
<DL>
<DD>Die Hintergrundfarbe der Komponente wird geaendert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - die neue Hintergrundfarbe der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbe(int)"><!-- --></A><H3>
setzeFarbe</H3>
<PRE>
public void <B>setzeFarbe</B>(int&nbsp;pFarbe)</PRE>
<DL>
<DD>Die Hintergrundfarbe der Komponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - die neue Hintergrundfarbe der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFokus()"><!-- --></A><H3>
setzeFokus</H3>
<PRE>
public void <B>setzeFokus</B>()</PRE>
<DL>
<DD>Die Komponente erhaelt den Fokus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFokusWert(boolean)"><!-- --></A><H3>
setzeFokusWert</H3>
<PRE>
protected void <B>setzeFokusWert</B>(boolean&nbsp;pFokus)</PRE>
<DL>
<DD>Die Komponente merkt sich, ob sie den Fokus hat.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeGroesse(double, double)"><!-- --></A><H3>
setzeGroesse</H3>
<PRE>
public void <B>setzeGroesse</B>(double&nbsp;pBreite,
                         double&nbsp;pHoehe)</PRE>
<DL>
<DD>Die Komponente erhaelt eine neue Groesse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBreite</CODE> - die neue Breite der Komponente<DD><CODE>pHoehe</CODE> - die neue Hoehe der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeHinweis(java.lang.String)"><!-- --></A><H3>
setzeHinweis</H3>
<PRE>
public void <B>setzeHinweis</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Die Komponente erhaelt einen Hinweis (Tooltip, Hint), der angezeigt wird,
        wenn sich die Maus ueber der Komponente befindet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der Text des Tooltips</DL>
</DD>
</DL>
<HR>

<A NAME="setzePosition(double, double)"><!-- --></A><H3>
setzePosition</H3>
<PRE>
public void <B>setzePosition</B>(double&nbsp;pWohinH,
                          double&nbsp;pWohinV)</PRE>
<DL>
<DD>Die Komponente erhaelt eine neue Position (Ecke oben links).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWohinH</CODE> - die neue horizontale Position der linken oberen Ecke<DD><CODE>pWohinV</CODE> - die neue vertikale Position der linken oberen Ecke</DL>
</DD>
</DL>
<HR>

<A NAME="verstecke()"><!-- --></A><H3>
verstecke</H3>
<PRE>
public void <B>verstecke</B>()</PRE>
<DL>
<DD>Die Komponente wird unsichtbar, existiert aber weiter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeige()"><!-- --></A><H3>
zeige</H3>
<PRE>
public void <B>zeige</B>()</PRE>
<DL>
<DD>Die Komponente wird angezeigt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Knopf.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Komponente.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Komponente.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
