<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:31 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Markierungskomponente (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Markierungskomponente (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Menue.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Markierungskomponente.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Markierungskomponente.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.komponenten</FONT>
<BR>
Class Markierungskomponente</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">sum.komponenten.Komponente</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">sum.komponenten.Textkomponente</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.komponenten.Markierungskomponente</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A>, <A HREF="../../sum/komponenten/Textfeld.html" title="class in sum.komponenten">Textfeld</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Markierungskomponente</B><DT>extends <A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></DL>
</PRE>

<P>
Die Klasse Markierungskomponente ist eine abstrakte Oberklasse fuer die textorientierten Komponenten der SuM-Komponentenbibliothek, 
in denen der Benutzer einen Teil des Textes markieren kann. 
Neben den Diensten und Eigenschaften, die von der Oberklasse geerbt werden, 
besitzt eine Markierungskomponente Dienste zum Abfragen und Aendern der Markierung,
zum Einfuegen, Anhaengen und Loeschen von Text
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Horst Hildebrecht, Bernard Schriek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#zInhaltGeaendertBearbeiter">zInhaltGeaendertBearbeiter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#zMarkierungGeaendertBearbeiter">zMarkierungGeaendertBearbeiter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.komponenten.Textkomponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Textkomponente.html#zAktuellFont">zAktuellFont</A>, <A HREF="../../sum/komponenten/Textkomponente.html#zSchriftArt">zSchriftArt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#zSchriftGroesse">zSchriftGroesse</A>, <A HREF="../../sum/komponenten/Textkomponente.html#zSchriftStil">zSchriftStil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.komponenten.Komponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Komponente.html#hatComponent">hatComponent</A>, <A HREF="../../sum/komponenten/Komponente.html#kenntFenster">kenntFenster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#Markierungskomponente()">Markierungskomponente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#fuegeEin(java.lang.String, int)">fuegeEin</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText,
         int&nbsp;pStelle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text pText wird an Position pStelle eingefuegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#haengeAn(char)">haengeAn</A></B>(char&nbsp;pZeichen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Zeichen pZeichen wird am Ende angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#haengeAn(double)">haengeAn</A></B>(double&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Kommazahl pZahl wird am Ende angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#haengeAn(int)">haengeAn</A></B>(int&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das ganze Zahl pZahl wird am Ende angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#haengeAn(java.lang.String)">haengeAn</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text pText wird am Ende angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#istMarkiert()">istMarkiert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob der Text markiert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#loesche(int, int)">loesche</A></B>(int&nbsp;pAnfang,
        int&nbsp;pEnde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der durch die Parameter bestimmte Text wird geloescht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#loescheAlles()">loescheAlles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der gesamte Text wird geloescht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#loescheMarkierung()">loescheMarkierung</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der markierte Text wird geloescht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#markiereAlles()">markiereAlles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der gesamte Text wird markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#markiereNichts()">markiereNichts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der gesamte Text wird nicht markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#markierterInhalt()">markierterInhalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der im Textfeld markierte Text wird geliefert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#markierungGeaendert()">markierungGeaendert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Markierungskomponente reagiert auf Veraenderungen der Markierung.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#markierungsAnfang()">markierungsAnfang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, von wo an der Text markiert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#markierungsEnde()">markierungsEnde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, bis wohin der Text markiert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#setzeBearbeiterInhaltGeaendert(java.lang.String)">setzeBearbeiterInhaltGeaendert</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode zur Bearbeitung des InhaltGeaendert-Ereignisses in
der Ereignisanwendung wird festgelegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#setzeBearbeiterMarkierungGeaendert(java.lang.String)">setzeBearbeiterMarkierungGeaendert</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode zur Bearbeitung des MarkierungGeaendert-Ereignisses in
der Ereignisanwendung wird festgelegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#setzeMarkierung(int, int)">setzeMarkierung</A></B>(int&nbsp;pAnfang,
                int&nbsp;pEnde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text zwischen zwischen pAnfang und pEnde
 wird markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#teilinhalt(int, int)">teilinhalt</A></B>(int&nbsp;pAnfang,
           int&nbsp;pEnde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Textkomponente von pAnfang bis pEnde wird als String zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Markierungskomponente.html#teilInhalt(int, int)">teilInhalt</A></B>(int&nbsp;pAnfang,
           int&nbsp;pEnde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt der Markierungskomponente von pAnfang bis pEnde wird als String zurueckgegeben.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.komponenten.Textkomponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsGanzeZahl()">inhaltAlsGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsLangeGanzeZahl()">inhaltAlsLangeGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsText()">inhaltAlsText</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsZahl()">inhaltAlsZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstGanzeZahl()">inhaltIstGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstLangeGanzeZahl()">inhaltIstLangeGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstText()">inhaltIstText</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstZahl()">inhaltIstZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#init(double, double, double, double, java.lang.String)">init</A>, <A HREF="../../sum/komponenten/Textkomponente.html#schriftfarbe()">schriftfarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#schriftFarbe()">schriftFarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(char)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(double)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(int)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(long)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(java.lang.String)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftart(java.lang.String)">setzeSchriftart</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftfarbe(java.awt.Color)">setzeSchriftfarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftfarbe(int)">setzeSchriftfarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftFarbe(int)">setzeSchriftFarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftgroesse(int)">setzeSchriftgroesse</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftstil(int)">setzeSchriftstil</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftStil(int)">setzeSchriftStil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.komponenten.Komponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Komponente.html#aktiviere()">aktiviere</A>, <A HREF="../../sum/komponenten/Komponente.html#besitztFokus()">besitztFokus</A>, <A HREF="../../sum/komponenten/Komponente.html#breite()">breite</A>, <A HREF="../../sum/komponenten/Komponente.html#deaktiviere()">deaktiviere</A>, <A HREF="../../sum/komponenten/Komponente.html#farbe()">farbe</A>, <A HREF="../../sum/komponenten/Komponente.html#fokusErhaltenBearbeiter()">fokusErhaltenBearbeiter</A>, <A HREF="../../sum/komponenten/Komponente.html#fokusVerlorenBearbeiter()">fokusVerlorenBearbeiter</A>, <A HREF="../../sum/komponenten/Komponente.html#gibFrei()">gibFrei</A>, <A HREF="../../sum/komponenten/Komponente.html#hoehe()">hoehe</A>, <A HREF="../../sum/komponenten/Komponente.html#init(double, double, double, double)">init</A>, <A HREF="../../sum/komponenten/Komponente.html#istAktiv()">istAktiv</A>, <A HREF="../../sum/komponenten/Komponente.html#istSichtbar()">istSichtbar</A>, <A HREF="../../sum/komponenten/Komponente.html#lerneKomponenteKennen(sum.ereignis.Bildschirm, javax.swing.JComponent)">lerneKomponenteKennen</A>, <A HREF="../../sum/komponenten/Komponente.html#links()">links</A>, <A HREF="../../sum/komponenten/Komponente.html#oben()">oben</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusErhalten(java.lang.String)">setzeBearbeiterFokusErhalten</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusVerloren(java.lang.String)">setzeBearbeiterFokusVerloren</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(java.awt.Color)">setzeFarbe</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(int)">setzeFarbe</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFokus()">setzeFokus</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFokusWert(boolean)">setzeFokusWert</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeGroesse(double, double)">setzeGroesse</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeHinweis(java.lang.String)">setzeHinweis</A>, <A HREF="../../sum/komponenten/Komponente.html#setzePosition(double, double)">setzePosition</A>, <A HREF="../../sum/komponenten/Komponente.html#verstecke()">verstecke</A>, <A HREF="../../sum/komponenten/Komponente.html#zeige()">zeige</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zInhaltGeaendertBearbeiter"><!-- --></A><H3>
zInhaltGeaendertBearbeiter</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zInhaltGeaendertBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zMarkierungGeaendertBearbeiter"><!-- --></A><H3>
zMarkierungGeaendertBearbeiter</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zMarkierungGeaendertBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Markierungskomponente()"><!-- --></A><H3>
Markierungskomponente</H3>
<PRE>
public <B>Markierungskomponente</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fuegeEin(java.lang.String, int)"><!-- --></A><H3>
fuegeEin</H3>
<PRE>
public abstract void <B>fuegeEin</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText,
                              int&nbsp;pStelle)</PRE>
<DL>
<DD>Der Text pText wird an Position pStelle eingefuegt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der Text, der eingefuegt wird<DD><CODE>pStelle</CODE> - die Stelle, an der Text als neue Zeile eingefuegt wird</DL>
</DD>
</DL>
<HR>

<A NAME="haengeAn(char)"><!-- --></A><H3>
haengeAn</H3>
<PRE>
public abstract void <B>haengeAn</B>(char&nbsp;pZeichen)</PRE>
<DL>
<DD>Das Zeichen pZeichen wird am Ende angehaengt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeichen</CODE> - das Zeichen, das am Ende angehaengt wird</DL>
</DD>
</DL>
<HR>

<A NAME="haengeAn(double)"><!-- --></A><H3>
haengeAn</H3>
<PRE>
public abstract void <B>haengeAn</B>(double&nbsp;pZahl)</PRE>
<DL>
<DD>Die Kommazahl pZahl wird am Ende angehaengt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die Zahl, die am Ende angehaengt wird</DL>
</DD>
</DL>
<HR>

<A NAME="haengeAn(int)"><!-- --></A><H3>
haengeAn</H3>
<PRE>
public abstract void <B>haengeAn</B>(int&nbsp;pZahl)</PRE>
<DL>
<DD>Das ganze Zahl pZahl wird am Ende angehaengt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die Zahl, die am Ende angehaengt wird</DL>
</DD>
</DL>
<HR>

<A NAME="haengeAn(java.lang.String)"><!-- --></A><H3>
haengeAn</H3>
<PRE>
public abstract void <B>haengeAn</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Der Text pText wird am Ende angehaengt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der Text, der am Ende angehaengt wird</DL>
</DD>
</DL>
<HR>

<A NAME="istMarkiert()"><!-- --></A><H3>
istMarkiert</H3>
<PRE>
public abstract boolean <B>istMarkiert</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob der Text markiert ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn Text markiert ist</DL>
</DD>
</DL>
<HR>

<A NAME="loesche(int, int)"><!-- --></A><H3>
loesche</H3>
<PRE>
public abstract void <B>loesche</B>(int&nbsp;pAnfang,
                             int&nbsp;pEnde)</PRE>
<DL>
<DD>Der durch die Parameter bestimmte Text wird geloescht.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnfang</CODE> - erste Stelle<DD><CODE>pEnde</CODE> - letzte Stelle</DL>
</DD>
</DL>
<HR>

<A NAME="loescheAlles()"><!-- --></A><H3>
loescheAlles</H3>
<PRE>
public void <B>loescheAlles</B>()</PRE>
<DL>
<DD>Der gesamte Text wird geloescht.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loescheMarkierung()"><!-- --></A><H3>
loescheMarkierung</H3>
<PRE>
public abstract void <B>loescheMarkierung</B>()</PRE>
<DL>
<DD>Der markierte Text wird geloescht.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markiereAlles()"><!-- --></A><H3>
markiereAlles</H3>
<PRE>
public abstract void <B>markiereAlles</B>()</PRE>
<DL>
<DD>Der gesamte Text wird markiert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markiereNichts()"><!-- --></A><H3>
markiereNichts</H3>
<PRE>
public abstract void <B>markiereNichts</B>()</PRE>
<DL>
<DD>Der gesamte Text wird nicht markiert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markierterInhalt()"><!-- --></A><H3>
markierterInhalt</H3>
<PRE>
public abstract <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>markierterInhalt</B>()</PRE>
<DL>
<DD>Der im Textfeld markierte Text wird geliefert.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der markierte Text</DL>
</DD>
</DL>
<HR>

<A NAME="markierungGeaendert()"><!-- --></A><H3>
markierungGeaendert</H3>
<PRE>
protected abstract void <B>markierungGeaendert</B>()</PRE>
<DL>
<DD>Die Markierungskomponente reagiert auf Veraenderungen der Markierung.
Abstrakte Methode, muss in Unterklassen ueberschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markierungsAnfang()"><!-- --></A><H3>
markierungsAnfang</H3>
<PRE>
public abstract int <B>markierungsAnfang</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, von wo an der Text markiert ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die erste markierte Stelle</DL>
</DD>
</DL>
<HR>

<A NAME="markierungsEnde()"><!-- --></A><H3>
markierungsEnde</H3>
<PRE>
public abstract int <B>markierungsEnde</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, bis wohin der Text markiert ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die letzte markierte Stelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeBearbeiterInhaltGeaendert(java.lang.String)"><!-- --></A><H3>
setzeBearbeiterInhaltGeaendert</H3>
<PRE>
public void <B>setzeBearbeiterInhaltGeaendert</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</PRE>
<DL>
<DD>Die Methode zur Bearbeitung des InhaltGeaendert-Ereignisses in
der Ereignisanwendung wird festgelegt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBearbeiter</CODE> - der Bezeichner des Dienstes der SuMAnwendung, der aufgerufen wird, wenn der Inhalt der Komponente geaendert wurde.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeBearbeiterMarkierungGeaendert(java.lang.String)"><!-- --></A><H3>
setzeBearbeiterMarkierungGeaendert</H3>
<PRE>
public void <B>setzeBearbeiterMarkierungGeaendert</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</PRE>
<DL>
<DD>Die Methode zur Bearbeitung des MarkierungGeaendert-Ereignisses in
der Ereignisanwendung wird festgelegt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBearbeiter</CODE> - der Bezeichner des Dienstes der SuMAnwendung, der aufgerufen wird, wenn die Markierung der Komponente geaendert wurde.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeMarkierung(int, int)"><!-- --></A><H3>
setzeMarkierung</H3>
<PRE>
public abstract void <B>setzeMarkierung</B>(int&nbsp;pAnfang,
                                     int&nbsp;pEnde)</PRE>
<DL>
<DD>Der Text zwischen zwischen pAnfang und pEnde
 wird markiert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnfang</CODE> - erste Stelle der Markierung<DD><CODE>pEnde</CODE> - letzte Stelle der Markierung</DL>
</DD>
</DL>
<HR>

<A NAME="teilinhalt(int, int)"><!-- --></A><H3>
teilinhalt</H3>
<PRE>
public abstract <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>teilinhalt</B>(int&nbsp;pAnfang,
                                  int&nbsp;pEnde)</PRE>
<DL>
<DD>Der Inhalt der Textkomponente von pAnfang bis pEnde wird als String zurueckgegeben.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="teilInhalt(int, int)"><!-- --></A><H3>
teilInhalt</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>teilInhalt</B>(int&nbsp;pAnfang,
                         int&nbsp;pEnde)</PRE>
<DL>
<DD>Der Inhalt der Markierungskomponente von pAnfang bis pEnde wird als String zurueckgegeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnfang</CODE> - der Anfang des Textes<DD><CODE>pEnde</CODE> - das Ende des Textes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Menue.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Markierungskomponente.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Markierungskomponente.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
