<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:31 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Tabelle (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tabelle (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Schalter.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Tabelle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tabelle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.komponenten</FONT>
<BR>
Class Tabelle</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">sum.komponenten.Komponente</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.komponenten.Tabelle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing">ScrollPaneConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tabelle</B><DT>extends <A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A><DT>implements <A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing">ScrollPaneConstants</A></DL>
</PRE>

<P>
Eine Tabelle ist die eingedeutschte Klasse fuer Java-JTables. 
Tabellen haben Zeilen, Spalten und Zellen. Spalten besitzen &Uuml;berschriften,
die auch ausgeblendet werden k&ouml;nnen.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sum.komponenten.Tabelle">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#zAktuellFont">zAktuellFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#zSchriftArt">zSchriftArt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#zSchriftGroesse">zSchriftGroesse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#zSchriftStil">zSchriftStil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.komponenten.Komponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Komponente.html#hatComponent">hatComponent</A>, <A HREF="../../sum/komponenten/Komponente.html#kenntFenster">kenntFenster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.ScrollPaneConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing">ScrollPaneConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#COLUMN_HEADER" title="class or interface in javax.swing">COLUMN_HEADER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_ALWAYS" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_ALWAYS</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_AS_NEEDED" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_AS_NEEDED</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_NEVER" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_NEVER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_POLICY" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_POLICY</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_LEADING_CORNER" title="class or interface in javax.swing">LOWER_LEADING_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_LEFT_CORNER" title="class or interface in javax.swing">LOWER_LEFT_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_RIGHT_CORNER" title="class or interface in javax.swing">LOWER_RIGHT_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_TRAILING_CORNER" title="class or interface in javax.swing">LOWER_TRAILING_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#ROW_HEADER" title="class or interface in javax.swing">ROW_HEADER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_LEADING_CORNER" title="class or interface in javax.swing">UPPER_LEADING_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_LEFT_CORNER" title="class or interface in javax.swing">UPPER_LEFT_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_RIGHT_CORNER" title="class or interface in javax.swing">UPPER_RIGHT_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_TRAILING_CORNER" title="class or interface in javax.swing">UPPER_TRAILING_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR" title="class or interface in javax.swing">VERTICAL_SCROLLBAR</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_ALWAYS" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_ALWAYS</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_AS_NEEDED" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_AS_NEEDED</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_NEVER" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_NEVER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_POLICY" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_POLICY</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VIEWPORT" title="class or interface in javax.swing">VIEWPORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#Tabelle(double, double, double, double, int, int)">Tabelle</A></B>(double&nbsp;pLinks,
        double&nbsp;pOben,
        double&nbsp;pBreite,
        double&nbsp;pHoehe,
        int&nbsp;pZeilen,
        int&nbsp;pSpalten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Tabelle wird erzeugt und enthaelt den uebergebenen Text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#Tabelle(sum.ereignis.Fenster, double, double, double, double, int, int)">Tabelle</A></B>(<A HREF="../../sum/ereignis/Fenster.html" title="class in sum.ereignis">Fenster</A>&nbsp;pFenster,
        double&nbsp;pLinks,
        double&nbsp;pOben,
        double&nbsp;pBreite,
        double&nbsp;pHoehe,
        int&nbsp;pZeilen,
        int&nbsp;pSpalten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Tabelle wird erzeugt und enthaelt den uebergebenen Text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#bekommtFokus()">bekommtFokus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Zeilenbereich erhaelt den Fokus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#entferneSpalteAn(int)">entferneSpalteAn</A></B>(int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Spalte an Position pSpalte wird entfernt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#entferneZeileAn(int)">entferneZeileAn</A></B>(int&nbsp;pZeile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Zeile an Position pZeile wird entfernt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#fuegeNeueSpalteEinAn(int)">fuegeNeueSpalteEinAn</A></B>(int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine neue Spalte wird Position pSpalte eingefuegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#fuegeNeueZeileEinAn(int)">fuegeNeueZeileEinAn</A></B>(int&nbsp;pZeile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine neue Zeile wird Position pZeile eingefuegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#haengeAnAn(java.lang.String, int, int)">haengeAnAn</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText,
           int&nbsp;pZeile,
           int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text pText wird in Zelle pSpalte, pZeile angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#haengeNeueSpalteAn()">haengeNeueSpalteAn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine neue Spalte wird angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#haengeNeueZeileAn()">haengeNeueZeileAn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine neue Zeile wird angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#inhaltAlsGanzeZahlAn(int, int)">inhaltAlsGanzeZahlAn</A></B>(int&nbsp;pZeile,
                     int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt einer Zelle der Tabelle wird als ganze Zahl zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#inhaltAlsTextAn(int, int)">inhaltAlsTextAn</A></B>(int&nbsp;pZeile,
                int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt einer Zelle der Tabelle wird als String zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#inhaltAlsZahlAn(int, int)">inhaltAlsZahlAn</A></B>(int&nbsp;pZeile,
                int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt einer Zelle der Tabelle wird als Kommazahl zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#inhaltGeaendert()">inhaltGeaendert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Tabelle reagiert auf Veraenderungen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#inhaltIstGanzeZahlAn(int, int)">inhaltIstGanzeZahlAn</A></B>(int&nbsp;pZeile,
                     int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Textkomponente eine ganze Zahl ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#inhaltIstTextAn(int, int)">inhaltIstTextAn</A></B>(int&nbsp;pZeile,
                int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Zelle an Position pZeile, pSpalte keine (ganze) Zahl ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#inhaltIstZahlAn(int, int)">inhaltIstZahlAn</A></B>(int&nbsp;pZeile,
                int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Textkomponente eine Kommazahl ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#istSpalteMarkiert(int)">istSpalteMarkiert</A></B>(int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Spalte markiert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#istZeileMarkiert(int)">istZeileMarkiert</A></B>(int&nbsp;pZeile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Zeile markiert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#istZelleMarkiert(int, int)">istZelleMarkiert</A></B>(int&nbsp;pZeile,
                 int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Zelle markiert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#markiereAlles()">markiereAlles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alle Zellen werden markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#markiereNichts()">markiereNichts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alle Zeilen werden nicht markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#markierungGeaendert()">markierungGeaendert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Tabelle reagiert auf Veraenderungen der Markierung.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeBearbeiterInhaltGeaendert(java.lang.String)">setzeBearbeiterInhaltGeaendert</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode zur Bearbeitung des InhaltGeaendert-Ereignisses in
 der Ereignisanwendung wird festgelegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeBearbeiterMarkierungGeaendert(java.lang.String)">setzeBearbeiterMarkierungGeaendert</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode zur Bearbeitung des InhaltGeaendert-Ereignisses in
 der Ereignisanwendung wird festgelegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeGroesse(double, double)">setzeGroesse</A></B>(double&nbsp;pBreite,
             double&nbsp;pHoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Tabelle erhaelt eine neue Groesse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeInhaltAn(char, int, int)">setzeInhaltAn</A></B>(char&nbsp;pZeichen,
              int&nbsp;pZeile,
              int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Zeichen pZeichen wird in Zelle pSpalte, pZeile eingefuegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeInhaltAn(double, int, int)">setzeInhaltAn</A></B>(double&nbsp;pZahl,
              int&nbsp;pZeile,
              int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Zahl pZahl wird in Zelle pSpalte, pZeile eingefuegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeInhaltAn(int, int, int)">setzeInhaltAn</A></B>(int&nbsp;pZahl,
              int&nbsp;pZeile,
              int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die ganze Zahl pZahl wird in Zelle pSpalte, pZeile eingefuegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeInhaltAn(java.lang.String, int, int)">setzeInhaltAn</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText,
              int&nbsp;pZeile,
              int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text pText wird in Zelle pSpalte, pZeile eingefuegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeMarkierteSpalten(int, int)">setzeMarkierteSpalten</A></B>(int&nbsp;pAnfang,
                      int&nbsp;pEnde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Spalten von pAnfang bis pEnde
        werden zusaetzlich markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeMarkierteZeilen(int, int)">setzeMarkierteZeilen</A></B>(int&nbsp;pAnfang,
                     int&nbsp;pEnde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Zeilen von pAnfang bis pEnde
        werden zusaetzlich markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeMarkierteZelle(int, int)">setzeMarkierteZelle</A></B>(int&nbsp;pZeile,
                    int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Zelle pZeile, pSpalte
        wird zusaetzlich markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzePosition(double, double)">setzePosition</A></B>(double&nbsp;pWohinH,
              double&nbsp;pWohinV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Tabelle erhaelt eine neue Position (Ecke oben links).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSchriftart(java.lang.String)">setzeSchriftart</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSchriftart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftart der Tabelle wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSchriftart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftart der Tabelle wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSchriftfarbe(java.awt.Color)">setzeSchriftfarbe</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftfarbe der Tabelle wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftfarbe der Tabelle wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSchriftfarbe(int)">setzeSchriftfarbe</A></B>(int&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftfarbe der Tabelle wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSchriftFarbe(int)">setzeSchriftFarbe</A></B>(int&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftfarbe der Tabelle wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSchriftgroesse(int)">setzeSchriftgroesse</A></B>(int&nbsp;pGroesse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftgroesse der Tabelle wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</A></B>(int&nbsp;pGroesse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftgroesse der Tabelle wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSchriftstil(int)">setzeSchriftstil</A></B>(int&nbsp;pStil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Schriftstil der Tabelle wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSchriftStil(int)">setzeSchriftStil</A></B>(int&nbsp;pStil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Schriftstil der Tabelle wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSpaltenanzahl(int)">setzeSpaltenanzahl</A></B>(int&nbsp;pAnzahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anzahl der Spalten in der Tabelle wird veraendert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSpaltenbreite(int)">setzeSpaltenbreite</A></B>(int&nbsp;pBreite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Spalten der Tabelle erhalten eine neue Breite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeSpaltentitelAn(java.lang.String, int)">setzeSpaltentitelAn</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText,
                    int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text pText wird alsTitel fuer Spalte pSpalte eingefuegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeZeilenanzahl(int)">setzeZeilenanzahl</A></B>(int&nbsp;pAnzahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anzahl der Zeilen in der Tabelle wird veraendert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#setzeZeilenhoehe(int)">setzeZeilenhoehe</A></B>(int&nbsp;pHoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Zeilen der Tabelle erhalten eine neue Hoehe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#spaltenanzahl()">spaltenanzahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anzahl der Spalten in der Tabelle wird zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#spaltentitel(int)">spaltentitel</A></B>(int&nbsp;pSpalte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Spaltentitel der Spalte pSpalte wird zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#verliertFokus()">verliertFokus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Tabelle verliert den Fokus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Tabelle.html#zeilenanzahl()">zeilenanzahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anzahl der Zeilen im der Tabelle wird zurueckgegeben.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.komponenten.Komponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Komponente.html#aktiviere()">aktiviere</A>, <A HREF="../../sum/komponenten/Komponente.html#besitztFokus()">besitztFokus</A>, <A HREF="../../sum/komponenten/Komponente.html#breite()">breite</A>, <A HREF="../../sum/komponenten/Komponente.html#deaktiviere()">deaktiviere</A>, <A HREF="../../sum/komponenten/Komponente.html#farbe()">farbe</A>, <A HREF="../../sum/komponenten/Komponente.html#fokusErhaltenBearbeiter()">fokusErhaltenBearbeiter</A>, <A HREF="../../sum/komponenten/Komponente.html#fokusVerlorenBearbeiter()">fokusVerlorenBearbeiter</A>, <A HREF="../../sum/komponenten/Komponente.html#gibFrei()">gibFrei</A>, <A HREF="../../sum/komponenten/Komponente.html#hoehe()">hoehe</A>, <A HREF="../../sum/komponenten/Komponente.html#init(double, double, double, double)">init</A>, <A HREF="../../sum/komponenten/Komponente.html#istAktiv()">istAktiv</A>, <A HREF="../../sum/komponenten/Komponente.html#istSichtbar()">istSichtbar</A>, <A HREF="../../sum/komponenten/Komponente.html#lerneKomponenteKennen(sum.ereignis.Bildschirm, javax.swing.JComponent)">lerneKomponenteKennen</A>, <A HREF="../../sum/komponenten/Komponente.html#links()">links</A>, <A HREF="../../sum/komponenten/Komponente.html#oben()">oben</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusErhalten(java.lang.String)">setzeBearbeiterFokusErhalten</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusVerloren(java.lang.String)">setzeBearbeiterFokusVerloren</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(java.awt.Color)">setzeFarbe</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(int)">setzeFarbe</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFokus()">setzeFokus</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFokusWert(boolean)">setzeFokusWert</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeHinweis(java.lang.String)">setzeHinweis</A>, <A HREF="../../sum/komponenten/Komponente.html#verstecke()">verstecke</A>, <A HREF="../../sum/komponenten/Komponente.html#zeige()">zeige</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zAktuellFont"><!-- --></A><H3>
zAktuellFont</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zAktuellFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zSchriftArt"><!-- --></A><H3>
zSchriftArt</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>zSchriftArt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zSchriftGroesse"><!-- --></A><H3>
zSchriftGroesse</H3>
<PRE>
protected int <B>zSchriftGroesse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zSchriftStil"><!-- --></A><H3>
zSchriftStil</H3>
<PRE>
protected int <B>zSchriftStil</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tabelle(double, double, double, double, int, int)"><!-- --></A><H3>
Tabelle</H3>
<PRE>
public <B>Tabelle</B>(double&nbsp;pLinks,
               double&nbsp;pOben,
               double&nbsp;pBreite,
               double&nbsp;pHoehe,
               int&nbsp;pZeilen,
               int&nbsp;pSpalten)</PRE>
<DL>
<DD>Die Tabelle wird erzeugt und enthaelt den uebergebenen Text. Position, Breite
 und Hoehe sowie die Anzahl der Zeilen und Spalten werden als Parameter uebergeben.
 Die Tabelle befindet sich auf dem Bildschirm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pLinks</CODE> - der Abstand der Komponente vom linken Fensterrand<DD><CODE>pOben</CODE> - der Abstand der Komponente vom oberen Fensterrand<DD><CODE>pBreite</CODE> - die Breite der Komponente<DD><CODE>pHoehe</CODE> - die Hoehe der Komponente<DD><CODE>pZeilen</CODE> - die Anzahl der Zeilen der Tabelle<DD><CODE>pSpalten</CODE> - die Anzahl der Spalten der Tabelle</DL>
</DL>
<HR>

<A NAME="Tabelle(sum.ereignis.Fenster, double, double, double, double, int, int)"><!-- --></A><H3>
Tabelle</H3>
<PRE>
public <B>Tabelle</B>(<A HREF="../../sum/ereignis/Fenster.html" title="class in sum.ereignis">Fenster</A>&nbsp;pFenster,
               double&nbsp;pLinks,
               double&nbsp;pOben,
               double&nbsp;pBreite,
               double&nbsp;pHoehe,
               int&nbsp;pZeilen,
               int&nbsp;pSpalten)</PRE>
<DL>
<DD>Die Tabelle wird erzeugt und enthaelt den uebergebenen Text. Position, Breite
 und Hoehe sowie die Anzahl der Zeilen und Spalten werden als Parameter uebergeben.
 Die Tabelle befindet sich auf dem Fenster.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pFenster</CODE> - das Fenster, das die Komponente enth&auml;lt<DD><CODE>pLinks</CODE> - der Abstand der Komponente vom linken Fensterrand<DD><CODE>pOben</CODE> - der Abstand der Komponente vom oberen Fensterrand<DD><CODE>pBreite</CODE> - die Breite der Komponente<DD><CODE>pHoehe</CODE> - die Hoehe der Komponente<DD><CODE>pZeilen</CODE> - die Anzahl der Zeilen der Tabelle<DD><CODE>pSpalten</CODE> - die Anzahl der Spalten der Tabelle</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bekommtFokus()"><!-- --></A><H3>
bekommtFokus</H3>
<PRE>
protected void <B>bekommtFokus</B>()</PRE>
<DL>
<DD>Der Zeilenbereich erhaelt den Fokus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entferneSpalteAn(int)"><!-- --></A><H3>
entferneSpalteAn</H3>
<PRE>
public void <B>entferneSpalteAn</B>(int&nbsp;pSpalte)</PRE>
<DL>
<DD>Die Spalte an Position pSpalte wird entfernt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpalte</CODE> - die Position, wo die Spalte entfernt wird</DL>
</DD>
</DL>
<HR>

<A NAME="entferneZeileAn(int)"><!-- --></A><H3>
entferneZeileAn</H3>
<PRE>
public void <B>entferneZeileAn</B>(int&nbsp;pZeile)</PRE>
<DL>
<DD>Die Zeile an Position pZeile wird entfernt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Position, wo die Zeile entfernt wird</DL>
</DD>
</DL>
<HR>

<A NAME="fuegeNeueSpalteEinAn(int)"><!-- --></A><H3>
fuegeNeueSpalteEinAn</H3>
<PRE>
public void <B>fuegeNeueSpalteEinAn</B>(int&nbsp;pSpalte)</PRE>
<DL>
<DD>Eine neue Spalte wird Position pSpalte eingefuegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpalte</CODE> - die Position, wo eine neue Spalte eingefuegt wird</DL>
</DD>
</DL>
<HR>

<A NAME="fuegeNeueZeileEinAn(int)"><!-- --></A><H3>
fuegeNeueZeileEinAn</H3>
<PRE>
public void <B>fuegeNeueZeileEinAn</B>(int&nbsp;pZeile)</PRE>
<DL>
<DD>Eine neue Zeile wird Position pZeile eingefuegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Position, wo eine neue Zeile eingefuegt wird</DL>
</DD>
</DL>
<HR>

<A NAME="haengeAnAn(java.lang.String, int, int)"><!-- --></A><H3>
haengeAnAn</H3>
<PRE>
public void <B>haengeAnAn</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText,
                       int&nbsp;pZeile,
                       int&nbsp;pSpalte)</PRE>
<DL>
<DD>Der Text pText wird in Zelle pSpalte, pZeile angehaengt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der angehaengte Text der Zelle<DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="haengeNeueSpalteAn()"><!-- --></A><H3>
haengeNeueSpalteAn</H3>
<PRE>
public void <B>haengeNeueSpalteAn</B>()</PRE>
<DL>
<DD>Eine neue Spalte wird angehaengt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="haengeNeueZeileAn()"><!-- --></A><H3>
haengeNeueZeileAn</H3>
<PRE>
public void <B>haengeNeueZeileAn</B>()</PRE>
<DL>
<DD>Eine neue Zeile wird angehaengt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltAlsGanzeZahlAn(int, int)"><!-- --></A><H3>
inhaltAlsGanzeZahlAn</H3>
<PRE>
public int <B>inhaltAlsGanzeZahlAn</B>(int&nbsp;pZeile,
                                int&nbsp;pSpalte)
                         throws <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Der Inhalt einer Zelle der Tabelle wird als ganze Zahl zurueckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle
<DT><B>Returns:</B><DD>der Inhalt der Zelle als ganze Zahl
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inhaltAlsTextAn(int, int)"><!-- --></A><H3>
inhaltAlsTextAn</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>inhaltAlsTextAn</B>(int&nbsp;pZeile,
                              int&nbsp;pSpalte)</PRE>
<DL>
<DD>Der Inhalt einer Zelle der Tabelle wird als String zurueckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle
<DT><B>Returns:</B><DD>der Inhalt der Zelle als Zeichenkette (String)</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltAlsZahlAn(int, int)"><!-- --></A><H3>
inhaltAlsZahlAn</H3>
<PRE>
public double <B>inhaltAlsZahlAn</B>(int&nbsp;pZeile,
                              int&nbsp;pSpalte)
                       throws <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Der Inhalt einer Zelle der Tabelle wird als Kommazahl zurueckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle
<DT><B>Returns:</B><DD>der Inhalt der Zelle als Kommazahl
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inhaltGeaendert()"><!-- --></A><H3>
inhaltGeaendert</H3>
<PRE>
protected void <B>inhaltGeaendert</B>()</PRE>
<DL>
<DD>Die Tabelle reagiert auf Veraenderungen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltIstGanzeZahlAn(int, int)"><!-- --></A><H3>
inhaltIstGanzeZahlAn</H3>
<PRE>
public boolean <B>inhaltIstGanzeZahlAn</B>(int&nbsp;pZeile,
                                    int&nbsp;pSpalte)</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Textkomponente eine ganze Zahl ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle
<DT><B>Returns:</B><DD>true, wenn der Inhalt der Zelle eine ganze Zahl ist</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltIstTextAn(int, int)"><!-- --></A><H3>
inhaltIstTextAn</H3>
<PRE>
public boolean <B>inhaltIstTextAn</B>(int&nbsp;pZeile,
                               int&nbsp;pSpalte)</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Zelle an Position pZeile, pSpalte keine (ganze) Zahl ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle
<DT><B>Returns:</B><DD>true, wenn der Inhalt der Zelle keine Zahl ist</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltIstZahlAn(int, int)"><!-- --></A><H3>
inhaltIstZahlAn</H3>
<PRE>
public boolean <B>inhaltIstZahlAn</B>(int&nbsp;pZeile,
                               int&nbsp;pSpalte)</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Textkomponente eine Kommazahl ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle
<DT><B>Returns:</B><DD>true, wenn der Inhalt der Zelle eine Zahl ist</DL>
</DD>
</DL>
<HR>

<A NAME="istSpalteMarkiert(int)"><!-- --></A><H3>
istSpalteMarkiert</H3>
<PRE>
public boolean <B>istSpalteMarkiert</B>(int&nbsp;pSpalte)</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Spalte markiert ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpalte</CODE> - die Nummer der Spalte
<DT><B>Returns:</B><DD>true, wenn die Spalte markiert ist</DL>
</DD>
</DL>
<HR>

<A NAME="istZeileMarkiert(int)"><!-- --></A><H3>
istZeileMarkiert</H3>
<PRE>
public boolean <B>istZeileMarkiert</B>(int&nbsp;pZeile)</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Zeile markiert ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Nummer der Zeile
<DT><B>Returns:</B><DD>true, wenn die Zeile markiert ist</DL>
</DD>
</DL>
<HR>

<A NAME="istZelleMarkiert(int, int)"><!-- --></A><H3>
istZelleMarkiert</H3>
<PRE>
public boolean <B>istZelleMarkiert</B>(int&nbsp;pZeile,
                                int&nbsp;pSpalte)</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Zelle markiert ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Nummer der Zeile<DD><CODE>pSpalte</CODE> - die Nummer der Spalte
<DT><B>Returns:</B><DD>true, wenn die Zelle markiert ist</DL>
</DD>
</DL>
<HR>

<A NAME="markiereAlles()"><!-- --></A><H3>
markiereAlles</H3>
<PRE>
public void <B>markiereAlles</B>()</PRE>
<DL>
<DD>Alle Zellen werden markiert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markiereNichts()"><!-- --></A><H3>
markiereNichts</H3>
<PRE>
public void <B>markiereNichts</B>()</PRE>
<DL>
<DD>Alle Zeilen werden nicht markiert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markierungGeaendert()"><!-- --></A><H3>
markierungGeaendert</H3>
<PRE>
protected void <B>markierungGeaendert</B>()</PRE>
<DL>
<DD>Die Tabelle reagiert auf Veraenderungen der Markierung.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeBearbeiterInhaltGeaendert(java.lang.String)"><!-- --></A><H3>
setzeBearbeiterInhaltGeaendert</H3>
<PRE>
public void <B>setzeBearbeiterInhaltGeaendert</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</PRE>
<DL>
<DD>Die Methode zur Bearbeitung des InhaltGeaendert-Ereignisses in
 der Ereignisanwendung wird festgelegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBearbeiter</CODE> - der Bezeichner des Dienstes der SuMAnwendung, der aufgerufen wird, wenn sich der Inhalt der Tabelle aendert.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeBearbeiterMarkierungGeaendert(java.lang.String)"><!-- --></A><H3>
setzeBearbeiterMarkierungGeaendert</H3>
<PRE>
public void <B>setzeBearbeiterMarkierungGeaendert</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</PRE>
<DL>
<DD>Die Methode zur Bearbeitung des InhaltGeaendert-Ereignisses in
 der Ereignisanwendung wird festgelegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBearbeiter</CODE> - der Bezeichner des Dienstes der SuMAnwendung, der aufgerufen wird, wenn sich die Markierung der Tabelle aendert.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeGroesse(double, double)"><!-- --></A><H3>
setzeGroesse</H3>
<PRE>
public void <B>setzeGroesse</B>(double&nbsp;pBreite,
                         double&nbsp;pHoehe)</PRE>
<DL>
<DD>Die Tabelle erhaelt eine neue Groesse.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/komponenten/Komponente.html#setzeGroesse(double, double)">setzeGroesse</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBreite</CODE> - die neue Breite der Komponente<DD><CODE>pHoehe</CODE> - die neue Hoehe der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhaltAn(char, int, int)"><!-- --></A><H3>
setzeInhaltAn</H3>
<PRE>
public void <B>setzeInhaltAn</B>(char&nbsp;pZeichen,
                          int&nbsp;pZeile,
                          int&nbsp;pSpalte)</PRE>
<DL>
<DD>Das Zeichen pZeichen wird in Zelle pSpalte, pZeile eingefuegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeichen</CODE> - der neue Inhalt der Zelle<DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhaltAn(double, int, int)"><!-- --></A><H3>
setzeInhaltAn</H3>
<PRE>
public void <B>setzeInhaltAn</B>(double&nbsp;pZahl,
                          int&nbsp;pZeile,
                          int&nbsp;pSpalte)</PRE>
<DL>
<DD>Die Zahl pZahl wird in Zelle pSpalte, pZeile eingefuegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - der neue Inhalt der Zelle<DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhaltAn(int, int, int)"><!-- --></A><H3>
setzeInhaltAn</H3>
<PRE>
public void <B>setzeInhaltAn</B>(int&nbsp;pZahl,
                          int&nbsp;pZeile,
                          int&nbsp;pSpalte)</PRE>
<DL>
<DD>Die ganze Zahl pZahl wird in Zelle pSpalte, pZeile eingefuegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - der neue Inhalt der Zelle<DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhaltAn(java.lang.String, int, int)"><!-- --></A><H3>
setzeInhaltAn</H3>
<PRE>
public void <B>setzeInhaltAn</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText,
                          int&nbsp;pZeile,
                          int&nbsp;pSpalte)</PRE>
<DL>
<DD>Der Text pText wird in Zelle pSpalte, pZeile eingefuegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der neue Inhalt der Zelle<DD><CODE>pZeile</CODE> - die Zeilennummer der Zelle<DD><CODE>pSpalte</CODE> - die Spaltennummer der Zelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeMarkierteSpalten(int, int)"><!-- --></A><H3>
setzeMarkierteSpalten</H3>
<PRE>
public void <B>setzeMarkierteSpalten</B>(int&nbsp;pAnfang,
                                  int&nbsp;pEnde)</PRE>
<DL>
<DD>Die Spalten von pAnfang bis pEnde
        werden zusaetzlich markiert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnfang</CODE> - die Nummer der ersten Spalte<DD><CODE>pEnde</CODE> - die Nummer der letzten Spalte</DL>
</DD>
</DL>
<HR>

<A NAME="setzeMarkierteZeilen(int, int)"><!-- --></A><H3>
setzeMarkierteZeilen</H3>
<PRE>
public void <B>setzeMarkierteZeilen</B>(int&nbsp;pAnfang,
                                 int&nbsp;pEnde)</PRE>
<DL>
<DD>Die Zeilen von pAnfang bis pEnde
        werden zusaetzlich markiert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnfang</CODE> - die Nummer der ersten Zeile<DD><CODE>pEnde</CODE> - die Nummer der letzten Zeile</DL>
</DD>
</DL>
<HR>

<A NAME="setzeMarkierteZelle(int, int)"><!-- --></A><H3>
setzeMarkierteZelle</H3>
<PRE>
public void <B>setzeMarkierteZelle</B>(int&nbsp;pZeile,
                                int&nbsp;pSpalte)</PRE>
<DL>
<DD>Die Zelle pZeile, pSpalte
        wird zusaetzlich markiert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeile</CODE> - die Nummer der Zeile<DD><CODE>pSpalte</CODE> - die Nummer der Spalte</DL>
</DD>
</DL>
<HR>

<A NAME="setzePosition(double, double)"><!-- --></A><H3>
setzePosition</H3>
<PRE>
public void <B>setzePosition</B>(double&nbsp;pWohinH,
                          double&nbsp;pWohinV)</PRE>
<DL>
<DD>Die Tabelle erhaelt eine neue Position (Ecke oben links).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/komponenten/Komponente.html#setzePosition(double, double)">setzePosition</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWohinH</CODE> - die neue horizontale Position der linken oberen Ecke<DD><CODE>pWohinV</CODE> - die neue vertikale Position der linken oberen Ecke</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftart(java.lang.String)"><!-- --></A><H3>
setzeSchriftart</H3>
<PRE>
public void <B>setzeSchriftart</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSchriftart)</PRE>
<DL>
<DD>Die Schriftart der Tabelle wird veraendert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSchriftart</CODE> - die neue Schriftart der Tabelle (siehe Klasse Schrift)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftArt(java.lang.String)"><!-- --></A><H3>
setzeSchriftArt</H3>
<PRE>
public void <B>setzeSchriftArt</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSchriftart)</PRE>
<DL>
<DD>Die Schriftart der Tabelle wird veraendert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSchriftart</CODE> - die neue Schriftart der Tabelle (siehe Klasse Schrift)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftfarbe(java.awt.Color)"><!-- --></A><H3>
setzeSchriftfarbe</H3>
<PRE>
public void <B>setzeSchriftfarbe</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</PRE>
<DL>
<DD>Die Schriftfarbe der Tabelle wird veraendert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - die neue Schriftfarbe der Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftFarbe(java.awt.Color)"><!-- --></A><H3>
setzeSchriftFarbe</H3>
<PRE>
public void <B>setzeSchriftFarbe</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</PRE>
<DL>
<DD>Die Schriftfarbe der Tabelle wird veraendert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - die neue Schriftfarbe der Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftfarbe(int)"><!-- --></A><H3>
setzeSchriftfarbe</H3>
<PRE>
public void <B>setzeSchriftfarbe</B>(int&nbsp;pFarbe)</PRE>
<DL>
<DD>Die Schriftfarbe der Tabelle wird veraendert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - die neue Schriftfarbe der Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftFarbe(int)"><!-- --></A><H3>
setzeSchriftFarbe</H3>
<PRE>
public void <B>setzeSchriftFarbe</B>(int&nbsp;pFarbe)</PRE>
<DL>
<DD>Die Schriftfarbe der Tabelle wird veraendert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - die neue Schriftfarbe der Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftgroesse(int)"><!-- --></A><H3>
setzeSchriftgroesse</H3>
<PRE>
public void <B>setzeSchriftgroesse</B>(int&nbsp;pGroesse)</PRE>
<DL>
<DD>Die Schriftgroesse der Tabelle wird veraendert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGroesse</CODE> - die neue Schriftgroesse der Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftGroesse(int)"><!-- --></A><H3>
setzeSchriftGroesse</H3>
<PRE>
public void <B>setzeSchriftGroesse</B>(int&nbsp;pGroesse)</PRE>
<DL>
<DD>Die Schriftgroesse der Tabelle wird veraendert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGroesse</CODE> - die neue Schriftgroesse der Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftstil(int)"><!-- --></A><H3>
setzeSchriftstil</H3>
<PRE>
public void <B>setzeSchriftstil</B>(int&nbsp;pStil)</PRE>
<DL>
<DD>Der Schriftstil der Tabelle wird veraendert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pStil</CODE> - der neue Schriftstil der Tabelle (siehe Klasse Schrift)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftStil(int)"><!-- --></A><H3>
setzeSchriftStil</H3>
<PRE>
public void <B>setzeSchriftStil</B>(int&nbsp;pStil)</PRE>
<DL>
<DD>Der Schriftstil der Tabelle wird veraendert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pStil</CODE> - der neue Schriftstil der Tabelle (siehe Klasse Schrift)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSpaltenanzahl(int)"><!-- --></A><H3>
setzeSpaltenanzahl</H3>
<PRE>
public void <B>setzeSpaltenanzahl</B>(int&nbsp;pAnzahl)</PRE>
<DL>
<DD>Die Anzahl der Spalten in der Tabelle wird veraendert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnzahl</CODE> - die neue Anzahl der Spalten der Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSpaltenbreite(int)"><!-- --></A><H3>
setzeSpaltenbreite</H3>
<PRE>
public void <B>setzeSpaltenbreite</B>(int&nbsp;pBreite)</PRE>
<DL>
<DD>Die Spalten der Tabelle erhalten eine neue Breite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBreite</CODE> - die neue Spaltenbreite</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSpaltentitelAn(java.lang.String, int)"><!-- --></A><H3>
setzeSpaltentitelAn</H3>
<PRE>
public void <B>setzeSpaltentitelAn</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText,
                                int&nbsp;pSpalte)</PRE>
<DL>
<DD>Der Text pText wird alsTitel fuer Spalte pSpalte eingefuegt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der Titel der Spalte<DD><CODE>pSpalte</CODE> - die Position der Spalte fuer den Titel</DL>
</DD>
</DL>
<HR>

<A NAME="setzeZeilenanzahl(int)"><!-- --></A><H3>
setzeZeilenanzahl</H3>
<PRE>
public void <B>setzeZeilenanzahl</B>(int&nbsp;pAnzahl)</PRE>
<DL>
<DD>Die Anzahl der Zeilen in der Tabelle wird veraendert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnzahl</CODE> - die neue Anzahl der Zeilen der Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="setzeZeilenhoehe(int)"><!-- --></A><H3>
setzeZeilenhoehe</H3>
<PRE>
public void <B>setzeZeilenhoehe</B>(int&nbsp;pHoehe)</PRE>
<DL>
<DD>Die Zeilen der Tabelle erhalten eine neue Hoehe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pHoehe</CODE> - die neue Zeilenhoehe</DL>
</DD>
</DL>
<HR>

<A NAME="spaltenanzahl()"><!-- --></A><H3>
spaltenanzahl</H3>
<PRE>
public int <B>spaltenanzahl</B>()</PRE>
<DL>
<DD>Die Anzahl der Spalten in der Tabelle wird zurueckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>die Anzahl der Spalten der Tabelle</DL>
</DD>
</DL>
<HR>

<A NAME="spaltentitel(int)"><!-- --></A><H3>
spaltentitel</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>spaltentitel</B>(int&nbsp;pSpalte)</PRE>
<DL>
<DD>Der Spaltentitel der Spalte pSpalte wird zurueckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSpalte</CODE> - die Position der Spalte fuer den Titel
<DT><B>Returns:</B><DD>der Spaltentitel</DL>
</DD>
</DL>
<HR>

<A NAME="verliertFokus()"><!-- --></A><H3>
verliertFokus</H3>
<PRE>
protected void <B>verliertFokus</B>()</PRE>
<DL>
<DD>Die Tabelle verliert den Fokus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeilenanzahl()"><!-- --></A><H3>
zeilenanzahl</H3>
<PRE>
public int <B>zeilenanzahl</B>()</PRE>
<DL>
<DD>Die Anzahl der Zeilen im der Tabelle wird zurueckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>die Anzahl der Zeilen der Tabelle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Schalter.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Tabelle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tabelle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
