<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:31 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Textkomponente (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Textkomponente (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Textfeld.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Zeichenbereich.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Textkomponente.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Textkomponente.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.komponenten</FONT>
<BR>
Class Textkomponente</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">sum.komponenten.Komponente</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.komponenten.Textkomponente</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sum/komponenten/Etikett.html" title="class in sum.komponenten">Etikett</A>, <A HREF="../../sum/komponenten/Knopf.html" title="class in sum.komponenten">Knopf</A>, <A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A>, <A HREF="../../sum/komponenten/Menue.html" title="class in sum.komponenten">Menue</A>, <A HREF="../../sum/komponenten/Schalter.html" title="class in sum.komponenten">Schalter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Textkomponente</B><DT>extends <A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></DL>
</PRE>

<P>
Die Klasse Textkomponente ist eine abstrakte Oberklasse fuer alle textorientierten Komponenten der SuM-Komponentenbibliothek. 
Neben den Diensten und Eigenschaften, die von der Oberklasse geerbt werden, 
besitzt eine Textkomponente einen Inhalt, der in verschiedenen Datentypen abgefragt oder gesetzt werden kann. 
Standardmaessig ist der Inhalt leer. 
Das Aussehen des Inhalts kann in Schriftart, Schriftgroesse, Schriftfarbe und Schriftstil veraendert werden.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Horst Hildebrecht</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#zAktuellFont">zAktuellFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#zSchriftArt">zSchriftArt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#zSchriftGroesse">zSchriftGroesse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#zSchriftStil">zSchriftStil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.komponenten.Komponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Komponente.html#hatComponent">hatComponent</A>, <A HREF="../../sum/komponenten/Komponente.html#kenntFenster">kenntFenster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#Textkomponente()">Textkomponente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsGanzeZahl()">inhaltAlsGanzeZahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text der Textkomponente wird als ganze Zahl zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsLangeGanzeZahl()">inhaltAlsLangeGanzeZahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text der Textkomponente wird als lange ganze Zahl zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsText()">inhaltAlsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstrakter Dienst, der in den Unterklassen ueberschrieben wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsZahl()">inhaltAlsZahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text der Textkomponente wird als Kommazahl zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstGanzeZahl()">inhaltIstGanzeZahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Textkomponente eine ganze Zahl ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstLangeGanzeZahl()">inhaltIstLangeGanzeZahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Textkomponente eine lange ganze Zahl ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstText()">inhaltIstText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Textkomponente keine (ganze) Zahl ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstZahl()">inhaltIstZahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob die Textkomponente eine Kommazahl ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#init(double, double, double, double, java.lang.String)">init</A></B>(double&nbsp;pLinks,
     double&nbsp;pOben,
     double&nbsp;pBreite,
     double&nbsp;pHoehe,
     <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pInhalt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position, Breite,Hoehe und Inhalt der Textkomponente werden festgelegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#schriftfarbe()">schriftfarbe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftfarbe der Textkomponente wird zurueckgegeben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#schriftFarbe()">schriftFarbe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftfarbe der Textkomponente wird zurueckgegeben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(char)">setzeInhalt</A></B>(char&nbsp;pZeichen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Textkomponente erhaelt einen neuen Inhalt als Zeichen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(double)">setzeInhalt</A></B>(double&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Textkomponente erhaelt einen neuen Inhalt als Kommazahl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(int)">setzeInhalt</A></B>(int&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Textkomponente erhaelt einen neuen Inhalt als ganze Zahl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(long)">setzeInhalt</A></B>(long&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Textkomponente erhaelt einen neuen Inhalt als lange ganze Zahl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(java.lang.String)">setzeInhalt</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Textkomponente erhaelt einen neuen Inhalt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftart(java.lang.String)">setzeSchriftart</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSchriftart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftart der Textkomponente wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSchriftart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftart der Textkomponente wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftfarbe(java.awt.Color)">setzeSchriftfarbe</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftfarbe der Textkomponente wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftfarbe der Textkomponente wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftfarbe(int)">setzeSchriftfarbe</A></B>(int&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftfarbe der Textkomponente wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftFarbe(int)">setzeSchriftFarbe</A></B>(int&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftfarbe der Textkomponente wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftgroesse(int)">setzeSchriftgroesse</A></B>(int&nbsp;pGroesse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftgroesse der Textkomponente wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</A></B>(int&nbsp;pGroesse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Schriftgroesse der Textkomponente wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftstil(int)">setzeSchriftstil</A></B>(int&nbsp;pStil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Schriftstil der Textkomponente wird veraendert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftStil(int)">setzeSchriftStil</A></B>(int&nbsp;pStil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Schriftstil der Textkomponente wird veraendert</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.komponenten.Komponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Komponente.html#aktiviere()">aktiviere</A>, <A HREF="../../sum/komponenten/Komponente.html#besitztFokus()">besitztFokus</A>, <A HREF="../../sum/komponenten/Komponente.html#breite()">breite</A>, <A HREF="../../sum/komponenten/Komponente.html#deaktiviere()">deaktiviere</A>, <A HREF="../../sum/komponenten/Komponente.html#farbe()">farbe</A>, <A HREF="../../sum/komponenten/Komponente.html#fokusErhaltenBearbeiter()">fokusErhaltenBearbeiter</A>, <A HREF="../../sum/komponenten/Komponente.html#fokusVerlorenBearbeiter()">fokusVerlorenBearbeiter</A>, <A HREF="../../sum/komponenten/Komponente.html#gibFrei()">gibFrei</A>, <A HREF="../../sum/komponenten/Komponente.html#hoehe()">hoehe</A>, <A HREF="../../sum/komponenten/Komponente.html#init(double, double, double, double)">init</A>, <A HREF="../../sum/komponenten/Komponente.html#istAktiv()">istAktiv</A>, <A HREF="../../sum/komponenten/Komponente.html#istSichtbar()">istSichtbar</A>, <A HREF="../../sum/komponenten/Komponente.html#lerneKomponenteKennen(sum.ereignis.Bildschirm, javax.swing.JComponent)">lerneKomponenteKennen</A>, <A HREF="../../sum/komponenten/Komponente.html#links()">links</A>, <A HREF="../../sum/komponenten/Komponente.html#oben()">oben</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusErhalten(java.lang.String)">setzeBearbeiterFokusErhalten</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusVerloren(java.lang.String)">setzeBearbeiterFokusVerloren</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(java.awt.Color)">setzeFarbe</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(int)">setzeFarbe</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFokus()">setzeFokus</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFokusWert(boolean)">setzeFokusWert</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeGroesse(double, double)">setzeGroesse</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeHinweis(java.lang.String)">setzeHinweis</A>, <A HREF="../../sum/komponenten/Komponente.html#setzePosition(double, double)">setzePosition</A>, <A HREF="../../sum/komponenten/Komponente.html#verstecke()">verstecke</A>, <A HREF="../../sum/komponenten/Komponente.html#zeige()">zeige</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zAktuellFont"><!-- --></A><H3>
zAktuellFont</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zAktuellFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zSchriftArt"><!-- --></A><H3>
zSchriftArt</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>zSchriftArt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zSchriftGroesse"><!-- --></A><H3>
zSchriftGroesse</H3>
<PRE>
protected int <B>zSchriftGroesse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zSchriftStil"><!-- --></A><H3>
zSchriftStil</H3>
<PRE>
protected int <B>zSchriftStil</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Textkomponente()"><!-- --></A><H3>
Textkomponente</H3>
<PRE>
public <B>Textkomponente</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inhaltAlsGanzeZahl()"><!-- --></A><H3>
inhaltAlsGanzeZahl</H3>
<PRE>
public int <B>inhaltAlsGanzeZahl</B>()
                       throws <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Der Text der Textkomponente wird als ganze Zahl zurueckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der Inhalt der Komponente als ganze Zahl
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inhaltAlsLangeGanzeZahl()"><!-- --></A><H3>
inhaltAlsLangeGanzeZahl</H3>
<PRE>
public long <B>inhaltAlsLangeGanzeZahl</B>()
                             throws <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Der Text der Textkomponente wird als lange ganze Zahl zurueckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der Inhalt der Komponente als lange ganze Zahl
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inhaltAlsText()"><!-- --></A><H3>
inhaltAlsText</H3>
<PRE>
public abstract <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>inhaltAlsText</B>()</PRE>
<DL>
<DD>Abstrakter Dienst, der in den Unterklassen ueberschrieben wird.
In Unterklassen wird der Text der Textkomponente als String zurueckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der Inhalt der Komponente als Zeichenkette (String)</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltAlsZahl()"><!-- --></A><H3>
inhaltAlsZahl</H3>
<PRE>
public double <B>inhaltAlsZahl</B>()
                     throws <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Der Text der Textkomponente wird als Kommazahl zurueckgegeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der Inhalt der Komponente als Kommazahl
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inhaltIstGanzeZahl()"><!-- --></A><H3>
inhaltIstGanzeZahl</H3>
<PRE>
public boolean <B>inhaltIstGanzeZahl</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Textkomponente eine ganze Zahl ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn der Inhalt eine ganze Zahl ist</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltIstLangeGanzeZahl()"><!-- --></A><H3>
inhaltIstLangeGanzeZahl</H3>
<PRE>
public boolean <B>inhaltIstLangeGanzeZahl</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Textkomponente eine lange ganze Zahl ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn der Inhalt eine lange ganze Zahl ist</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltIstText()"><!-- --></A><H3>
inhaltIstText</H3>
<PRE>
public boolean <B>inhaltIstText</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Textkomponente keine (ganze) Zahl ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn der Inhalt keine Zahl ist</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltIstZahl()"><!-- --></A><H3>
inhaltIstZahl</H3>
<PRE>
public boolean <B>inhaltIstZahl</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob die Textkomponente eine Kommazahl ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn der Inhalt eine Zahl ist</DL>
</DD>
</DL>
<HR>

<A NAME="init(double, double, double, double, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(double&nbsp;pLinks,
                    double&nbsp;pOben,
                    double&nbsp;pBreite,
                    double&nbsp;pHoehe,
                    <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pInhalt)</PRE>
<DL>
<DD>Position, Breite,Hoehe und Inhalt der Textkomponente werden festgelegt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schriftfarbe()"><!-- --></A><H3>
schriftfarbe</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>schriftfarbe</B>()</PRE>
<DL>
<DD>Die Schriftfarbe der Textkomponente wird zurueckgegeben
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Schriftfarbe der Textkomponente</DL>
</DD>
</DL>
<HR>

<A NAME="schriftFarbe()"><!-- --></A><H3>
schriftFarbe</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>schriftFarbe</B>()</PRE>
<DL>
<DD>Die Schriftfarbe der Textkomponente wird zurueckgegeben
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Schriftfarbe der Textkomponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhalt(char)"><!-- --></A><H3>
setzeInhalt</H3>
<PRE>
public void <B>setzeInhalt</B>(char&nbsp;pZeichen)</PRE>
<DL>
<DD>Die Textkomponente erhaelt einen neuen Inhalt als Zeichen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeichen</CODE> - das Zeichen, das als neuer Inhalt gesetzt wird</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhalt(double)"><!-- --></A><H3>
setzeInhalt</H3>
<PRE>
public void <B>setzeInhalt</B>(double&nbsp;pZahl)</PRE>
<DL>
<DD>Die Textkomponente erhaelt einen neuen Inhalt als Kommazahl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die Zahl, die als neuer Inhalt gesetzt wird</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhalt(int)"><!-- --></A><H3>
setzeInhalt</H3>
<PRE>
public void <B>setzeInhalt</B>(int&nbsp;pZahl)</PRE>
<DL>
<DD>Die Textkomponente erhaelt einen neuen Inhalt als ganze Zahl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die Zahl, die als neuer Inhalt gesetzt wird</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhalt(long)"><!-- --></A><H3>
setzeInhalt</H3>
<PRE>
public void <B>setzeInhalt</B>(long&nbsp;pZahl)</PRE>
<DL>
<DD>Die Textkomponente erhaelt einen neuen Inhalt als lange ganze Zahl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die Zahl, die als neuer Inhalt gesetzt wird</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhalt(java.lang.String)"><!-- --></A><H3>
setzeInhalt</H3>
<PRE>
public abstract void <B>setzeInhalt</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Die Textkomponente erhaelt einen neuen Inhalt.
 Leere Methode, wird in der Unterklasse ueberschrieben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der Text, der als neuer Inhalt gesetzt wird</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftart(java.lang.String)"><!-- --></A><H3>
setzeSchriftart</H3>
<PRE>
public void <B>setzeSchriftart</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSchriftart)</PRE>
<DL>
<DD>Die Schriftart der Textkomponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSchriftart</CODE> - die neue Schriftart der Komponente (siehe Klasse Schrift)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftArt(java.lang.String)"><!-- --></A><H3>
setzeSchriftArt</H3>
<PRE>
public void <B>setzeSchriftArt</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pSchriftart)</PRE>
<DL>
<DD>Die Schriftart der Textkomponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSchriftart</CODE> - die neue Schriftart der Komponente (siehe Klasse Schrift)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftfarbe(java.awt.Color)"><!-- --></A><H3>
setzeSchriftfarbe</H3>
<PRE>
public void <B>setzeSchriftfarbe</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</PRE>
<DL>
<DD>Die Schriftfarbe der Textkomponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - die neue Schriftfarbe der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftFarbe(java.awt.Color)"><!-- --></A><H3>
setzeSchriftFarbe</H3>
<PRE>
public void <B>setzeSchriftFarbe</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</PRE>
<DL>
<DD>Die Schriftfarbe der Textkomponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - die neue Schriftfarbe der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftfarbe(int)"><!-- --></A><H3>
setzeSchriftfarbe</H3>
<PRE>
public void <B>setzeSchriftfarbe</B>(int&nbsp;pFarbe)</PRE>
<DL>
<DD>Die Schriftfarbe der Textkomponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - die neue Schriftfarbe der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftFarbe(int)"><!-- --></A><H3>
setzeSchriftFarbe</H3>
<PRE>
public void <B>setzeSchriftFarbe</B>(int&nbsp;pFarbe)</PRE>
<DL>
<DD>Die Schriftfarbe der Textkomponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - die neue Schriftfarbe der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftgroesse(int)"><!-- --></A><H3>
setzeSchriftgroesse</H3>
<PRE>
public void <B>setzeSchriftgroesse</B>(int&nbsp;pGroesse)</PRE>
<DL>
<DD>Die Schriftgroesse der Textkomponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGroesse</CODE> - die neue Schriftgroesse der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftGroesse(int)"><!-- --></A><H3>
setzeSchriftGroesse</H3>
<PRE>
public void <B>setzeSchriftGroesse</B>(int&nbsp;pGroesse)</PRE>
<DL>
<DD>Die Schriftgroesse der Textkomponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGroesse</CODE> - die neue Schriftgroesse der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftstil(int)"><!-- --></A><H3>
setzeSchriftstil</H3>
<PRE>
public void <B>setzeSchriftstil</B>(int&nbsp;pStil)</PRE>
<DL>
<DD>Der Schriftstil der Textkomponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pStil</CODE> - der neue Schriftstil der Komponente (siehe Klasse Schrift)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftStil(int)"><!-- --></A><H3>
setzeSchriftStil</H3>
<PRE>
public void <B>setzeSchriftStil</B>(int&nbsp;pStil)</PRE>
<DL>
<DD>Der Schriftstil der Textkomponente wird veraendert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pStil</CODE> - der neue Schriftstil der Komponente (siehe Klasse Schrift)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Textfeld.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Zeichenbereich.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Textkomponente.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Textkomponente.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
