<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:31 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Zeichenbereich (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zeichenbereich (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Zeilenbereich.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Zeichenbereich.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Zeichenbereich.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.komponenten</FONT>
<BR>
Class Zeichenbereich</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">sum.komponenten.Komponente</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">sum.komponenten.Textkomponente</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">sum.komponenten.Markierungskomponente</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten">sum.komponenten.Textbereich</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.komponenten.Zeichenbereich</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing">ScrollPaneConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Zeichenbereich</B><DT>extends <A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A><DT>implements <A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Ein Zeichenbereich ist die zeichenorientierte Unterklasse des Textbereichs. Zeichenbereiche
sind Editoren mit einer festen Breite und Hoehe. Sie reagieren auf Texteingaben
und Mausklicks. Wenn etwas in einen Zeichenbereich getippt werden soll, muss es
vorher mit einem Mausklick aktiviert werden, d.h. der Zeichenbereich muss den
Fokus haben. Der Zeichenbereich ist zeichenorientiert.
Fuer zeilenorientierte Bereiche sollte die Klasse Zeilenbereich benutzt werden.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek, Horst Hildebrecht</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sum.komponenten.Zeichenbereich">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#NEUERABSATZ">NEUERABSATZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.komponenten.Textbereich"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Textbereich.html#hatScrollPane">hatScrollPane</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.komponenten.Textkomponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Textkomponente.html#zAktuellFont">zAktuellFont</A>, <A HREF="../../sum/komponenten/Textkomponente.html#zSchriftArt">zSchriftArt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#zSchriftGroesse">zSchriftGroesse</A>, <A HREF="../../sum/komponenten/Textkomponente.html#zSchriftStil">zSchriftStil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.komponenten.Komponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Komponente.html#hatComponent">hatComponent</A>, <A HREF="../../sum/komponenten/Komponente.html#kenntFenster">kenntFenster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.ScrollPaneConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing">ScrollPaneConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#COLUMN_HEADER" title="class or interface in javax.swing">COLUMN_HEADER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_ALWAYS" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_ALWAYS</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_AS_NEEDED" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_AS_NEEDED</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_NEVER" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_NEVER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#HORIZONTAL_SCROLLBAR_POLICY" title="class or interface in javax.swing">HORIZONTAL_SCROLLBAR_POLICY</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_LEADING_CORNER" title="class or interface in javax.swing">LOWER_LEADING_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_LEFT_CORNER" title="class or interface in javax.swing">LOWER_LEFT_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_RIGHT_CORNER" title="class or interface in javax.swing">LOWER_RIGHT_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#LOWER_TRAILING_CORNER" title="class or interface in javax.swing">LOWER_TRAILING_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#ROW_HEADER" title="class or interface in javax.swing">ROW_HEADER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_LEADING_CORNER" title="class or interface in javax.swing">UPPER_LEADING_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_LEFT_CORNER" title="class or interface in javax.swing">UPPER_LEFT_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_RIGHT_CORNER" title="class or interface in javax.swing">UPPER_RIGHT_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#UPPER_TRAILING_CORNER" title="class or interface in javax.swing">UPPER_TRAILING_CORNER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR" title="class or interface in javax.swing">VERTICAL_SCROLLBAR</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_ALWAYS" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_ALWAYS</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_AS_NEEDED" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_AS_NEEDED</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_NEVER" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_NEVER</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VERTICAL_SCROLLBAR_POLICY" title="class or interface in javax.swing">VERTICAL_SCROLLBAR_POLICY</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true#VIEWPORT" title="class or interface in javax.swing">VIEWPORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#Zeichenbereich(double, double, double, double, java.lang.String)">Zeichenbereich</A></B>(double&nbsp;pLinks,
               double&nbsp;pOben,
               double&nbsp;pBreite,
               double&nbsp;pHoehe,
               <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Zeichenbereich wird erzeugt und enthaelt den uebergebenen Text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#Zeichenbereich(sum.ereignis.Fenster, double, double, double, double, java.lang.String)">Zeichenbereich</A></B>(<A HREF="../../sum/ereignis/Fenster.html" title="class in sum.ereignis">Fenster</A>&nbsp;pFenster,
               double&nbsp;pLinks,
               double&nbsp;pOben,
               double&nbsp;pBreite,
               double&nbsp;pHoehe,
               <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Zeichenbereich wird erzeugt und enthaelt den uebergebenen Text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#anzahl()">anzahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anzahl der Zeichen im Zeichenbereich wird zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#bekommtFokus()">bekommtFokus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Zeichenbereich erhaelt den Fokus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#fuegeEin(java.lang.String, int)">fuegeEin</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText,
         int&nbsp;pStelle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text pText wird an Position pStelle eingefuegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#haengeAn(char)">haengeAn</A></B>(char&nbsp;pZeichen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Zeichen pZeichen wird ans Ende angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#haengeAn(double)">haengeAn</A></B>(double&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Kommazahl pZahl wird am Ende angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#haengeAn(int)">haengeAn</A></B>(int&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das ganze Zahl pZahl wird am Ende angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#haengeAn(java.lang.String)">haengeAn</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text pText wird am Ende angehaengt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#inhaltAlsText()">inhaltAlsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text der Zeichenbereich wird als String zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#inhaltGeaendert()">inhaltGeaendert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Zeichenbereich reagiert auf Veraenderungen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#istMarkiert()">istMarkiert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, ob der Text markiert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#loesche(int, int)">loesche</A></B>(int&nbsp;pAnfang,
        int&nbsp;pEnde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der durch die Parameter bestimmte Text wird geloescht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#loescheAlles()">loescheAlles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der gesamte Text wird geloescht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#loescheMarkierung()">loescheMarkierung</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der markierte Text wird geloescht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#markiereAlles()">markiereAlles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der gesamte Text wird markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#markiereNichts()">markiereNichts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der gesamte Text wird nicht markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#markierterInhalt()">markierterInhalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der im Textfeld markierte Text wird geliefert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#markierungGeaendert()">markierungGeaendert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Zeichenbereich reagiert auf Veraenderungen der Markierung.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#markierungsAnfang()">markierungsAnfang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, von wo an der Text markiert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#markierungsEnde()">markierungsEnde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird zurueckgegeben, bis wohin der Text markiert ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#neuerAbsatz()">neuerAbsatz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein neuer Absatz wird erzeugt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#setzeBearbeiterInhaltGeaendert(java.lang.String)">setzeBearbeiterInhaltGeaendert</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Dienst zur Bearbeitung des InhaltGeaendert-Ereignisses in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#setzeBearbeiterMarkierungGeaendert(java.lang.String)">setzeBearbeiterMarkierungGeaendert</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Dienst zur Bearbeitung des MarkierungGeaendert-Ereignisses in
 der Ereignisanwendung wird festgelegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#setzeInhalt(java.lang.String)">setzeInhalt</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Zeichenbereich erhaelt einen neuen Inhalt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#setzeMarkierung(int, int)">setzeMarkierung</A></B>(int&nbsp;pAnfang,
                int&nbsp;pEnde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Text zwischen den Zeichen an Position pAnfang und pEnde
 wird markiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#teilinhalt(int, int)">teilinhalt</A></B>(int&nbsp;pAnfang,
           int&nbsp;pEnde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Inhalt des Zeichenbereichs von pAnfang bis pEnde wird als String zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/komponenten/Zeichenbereich.html#verliertFokus()">verliertFokus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Zeichenbereich verliert den Fokus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.komponenten.Textbereich"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Textbereich.html#lerneKomponenteKennen(sum.ereignis.Bildschirm, javax.swing.JComponent)">lerneKomponenteKennen</A>, <A HREF="../../sum/komponenten/Textbereich.html#setzeGroesse(double, double)">setzeGroesse</A>, <A HREF="../../sum/komponenten/Textbereich.html#setzePosition(double, double)">setzePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.komponenten.Markierungskomponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#teilInhalt(int, int)">teilInhalt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.komponenten.Textkomponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsGanzeZahl()">inhaltAlsGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsLangeGanzeZahl()">inhaltAlsLangeGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsZahl()">inhaltAlsZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstGanzeZahl()">inhaltIstGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstLangeGanzeZahl()">inhaltIstLangeGanzeZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstText()">inhaltIstText</A>, <A HREF="../../sum/komponenten/Textkomponente.html#inhaltIstZahl()">inhaltIstZahl</A>, <A HREF="../../sum/komponenten/Textkomponente.html#init(double, double, double, double, java.lang.String)">init</A>, <A HREF="../../sum/komponenten/Textkomponente.html#schriftfarbe()">schriftfarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#schriftFarbe()">schriftFarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(char)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(double)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(int)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(long)">setzeInhalt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftart(java.lang.String)">setzeSchriftart</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftfarbe(java.awt.Color)">setzeSchriftfarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftfarbe(int)">setzeSchriftfarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftFarbe(int)">setzeSchriftFarbe</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftgroesse(int)">setzeSchriftgroesse</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftstil(int)">setzeSchriftstil</A>, <A HREF="../../sum/komponenten/Textkomponente.html#setzeSchriftStil(int)">setzeSchriftStil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.komponenten.Komponente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.komponenten.<A HREF="../../sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/komponenten/Komponente.html#aktiviere()">aktiviere</A>, <A HREF="../../sum/komponenten/Komponente.html#besitztFokus()">besitztFokus</A>, <A HREF="../../sum/komponenten/Komponente.html#breite()">breite</A>, <A HREF="../../sum/komponenten/Komponente.html#deaktiviere()">deaktiviere</A>, <A HREF="../../sum/komponenten/Komponente.html#farbe()">farbe</A>, <A HREF="../../sum/komponenten/Komponente.html#fokusErhaltenBearbeiter()">fokusErhaltenBearbeiter</A>, <A HREF="../../sum/komponenten/Komponente.html#fokusVerlorenBearbeiter()">fokusVerlorenBearbeiter</A>, <A HREF="../../sum/komponenten/Komponente.html#gibFrei()">gibFrei</A>, <A HREF="../../sum/komponenten/Komponente.html#hoehe()">hoehe</A>, <A HREF="../../sum/komponenten/Komponente.html#init(double, double, double, double)">init</A>, <A HREF="../../sum/komponenten/Komponente.html#istAktiv()">istAktiv</A>, <A HREF="../../sum/komponenten/Komponente.html#istSichtbar()">istSichtbar</A>, <A HREF="../../sum/komponenten/Komponente.html#links()">links</A>, <A HREF="../../sum/komponenten/Komponente.html#oben()">oben</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusErhalten(java.lang.String)">setzeBearbeiterFokusErhalten</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeBearbeiterFokusVerloren(java.lang.String)">setzeBearbeiterFokusVerloren</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(java.awt.Color)">setzeFarbe</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFarbe(int)">setzeFarbe</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFokus()">setzeFokus</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeFokusWert(boolean)">setzeFokusWert</A>, <A HREF="../../sum/komponenten/Komponente.html#setzeHinweis(java.lang.String)">setzeHinweis</A>, <A HREF="../../sum/komponenten/Komponente.html#verstecke()">verstecke</A>, <A HREF="../../sum/komponenten/Komponente.html#zeige()">zeige</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEUERABSATZ"><!-- --></A><H3>
NEUERABSATZ</H3>
<PRE>
public static final <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NEUERABSATZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sum.komponenten.Zeichenbereich.NEUERABSATZ">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Zeichenbereich(double, double, double, double, java.lang.String)"><!-- --></A><H3>
Zeichenbereich</H3>
<PRE>
public <B>Zeichenbereich</B>(double&nbsp;pLinks,
                      double&nbsp;pOben,
                      double&nbsp;pBreite,
                      double&nbsp;pHoehe,
                      <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Der Zeichenbereich wird erzeugt und enthaelt den uebergebenen Text. Position, Breite
 und Hoehe werden als Parameter uebergeben.
 Der Zeichenbereich befindet sich auf dem Bildschirm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pLinks</CODE> - der Abstand der Komponente vom linken Fensterrand<DD><CODE>pOben</CODE> - der Abstand der Komponente vom oberen Fensterrand<DD><CODE>pBreite</CODE> - die Breite der Komponente<DD><CODE>pHoehe</CODE> - die Hoehe der Komponente<DD><CODE>pText</CODE> - der Inhalt der Komponente</DL>
</DL>
<HR>

<A NAME="Zeichenbereich(sum.ereignis.Fenster, double, double, double, double, java.lang.String)"><!-- --></A><H3>
Zeichenbereich</H3>
<PRE>
public <B>Zeichenbereich</B>(<A HREF="../../sum/ereignis/Fenster.html" title="class in sum.ereignis">Fenster</A>&nbsp;pFenster,
                      double&nbsp;pLinks,
                      double&nbsp;pOben,
                      double&nbsp;pBreite,
                      double&nbsp;pHoehe,
                      <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Der Zeichenbereich wird erzeugt und enthaelt den uebergebenen Text. Position, Breite
 und Hoehe werden als Parameter uebergeben.
 Der Zeichenbereich befindet sich auf dem Fenster.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pFenster</CODE> - das Fenster, das die Komponente enth&auml;lt<DD><CODE>pLinks</CODE> - der Abstand der Komponente vom linken Fensterrand<DD><CODE>pOben</CODE> - der Abstand der Komponente vom oberen Fensterrand<DD><CODE>pBreite</CODE> - die Breite der Komponente<DD><CODE>pHoehe</CODE> - die Hoehe der Komponente<DD><CODE>pText</CODE> - der Inhalt der Komponente</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anzahl()"><!-- --></A><H3>
anzahl</H3>
<PRE>
public int <B>anzahl</B>()</PRE>
<DL>
<DD>Die Anzahl der Zeichen im Zeichenbereich wird zurueckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>die Anzahl der Zeichen der Komponente</DL>
</DD>
</DL>
<HR>

<A NAME="bekommtFokus()"><!-- --></A><H3>
bekommtFokus</H3>
<PRE>
protected void <B>bekommtFokus</B>()</PRE>
<DL>
<DD>Der Zeichenbereich erhaelt den Fokus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fuegeEin(java.lang.String, int)"><!-- --></A><H3>
fuegeEin</H3>
<PRE>
public void <B>fuegeEin</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText,
                     int&nbsp;pStelle)</PRE>
<DL>
<DD>Der Text pText wird an Position pStelle eingefuegt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Textbereich.html#fuegeEin(java.lang.String, int)">fuegeEin</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der Text, der eingefuegt wird<DD><CODE>pStelle</CODE> - die Stelle, wo der Text eingefuegt wird</DL>
</DD>
</DL>
<HR>

<A NAME="haengeAn(char)"><!-- --></A><H3>
haengeAn</H3>
<PRE>
public void <B>haengeAn</B>(char&nbsp;pZeichen)</PRE>
<DL>
<DD>Das Zeichen pZeichen wird ans Ende angehaengt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Textbereich.html#haengeAn(char)">haengeAn</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeichen</CODE> - das Zeichen, das ans Ende angehaengt wird</DL>
</DD>
</DL>
<HR>

<A NAME="haengeAn(double)"><!-- --></A><H3>
haengeAn</H3>
<PRE>
public void <B>haengeAn</B>(double&nbsp;pZahl)</PRE>
<DL>
<DD>Das Kommazahl pZahl wird am Ende angehaengt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Textbereich.html#haengeAn(double)">haengeAn</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die Zahl, die ans Ende angehaengt wird</DL>
</DD>
</DL>
<HR>

<A NAME="haengeAn(int)"><!-- --></A><H3>
haengeAn</H3>
<PRE>
public void <B>haengeAn</B>(int&nbsp;pZahl)</PRE>
<DL>
<DD>Das ganze Zahl pZahl wird am Ende angehaengt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Textbereich.html#haengeAn(int)">haengeAn</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die Zahl, die ans Ende angehaengt wird</DL>
</DD>
</DL>
<HR>

<A NAME="haengeAn(java.lang.String)"><!-- --></A><H3>
haengeAn</H3>
<PRE>
public void <B>haengeAn</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Der Text pText wird am Ende angehaengt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Textbereich.html#haengeAn(java.lang.String)">haengeAn</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der Text, der ans Ende angehaengt wird</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltAlsText()"><!-- --></A><H3>
inhaltAlsText</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>inhaltAlsText</B>()</PRE>
<DL>
<DD>Der Text der Zeichenbereich wird als String zurueckgegeben.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Textkomponente.html#inhaltAlsText()">inhaltAlsText</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>der Inhalt der Komponente als Zeichenkette (String)</DL>
</DD>
</DL>
<HR>

<A NAME="inhaltGeaendert()"><!-- --></A><H3>
inhaltGeaendert</H3>
<PRE>
protected void <B>inhaltGeaendert</B>()</PRE>
<DL>
<DD>Der Zeichenbereich reagiert auf Veraenderungen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="istMarkiert()"><!-- --></A><H3>
istMarkiert</H3>
<PRE>
public boolean <B>istMarkiert</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, ob der Text markiert ist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#istMarkiert()">istMarkiert</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn Text markiert ist</DL>
</DD>
</DL>
<HR>

<A NAME="loesche(int, int)"><!-- --></A><H3>
loesche</H3>
<PRE>
public void <B>loesche</B>(int&nbsp;pAnfang,
                    int&nbsp;pEnde)</PRE>
<DL>
<DD>Der durch die Parameter bestimmte Text wird geloescht.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#loesche(int, int)">loesche</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnfang</CODE> - erste Zeichenposition<DD><CODE>pEnde</CODE> - letzte Zeichenposition</DL>
</DD>
</DL>
<HR>

<A NAME="loescheAlles()"><!-- --></A><H3>
loescheAlles</H3>
<PRE>
public void <B>loescheAlles</B>()</PRE>
<DL>
<DD>Der gesamte Text wird geloescht.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#loescheAlles()">loescheAlles</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loescheMarkierung()"><!-- --></A><H3>
loescheMarkierung</H3>
<PRE>
public void <B>loescheMarkierung</B>()</PRE>
<DL>
<DD>Der markierte Text wird geloescht.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#loescheMarkierung()">loescheMarkierung</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markiereAlles()"><!-- --></A><H3>
markiereAlles</H3>
<PRE>
public void <B>markiereAlles</B>()</PRE>
<DL>
<DD>Der gesamte Text wird markiert.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#markiereAlles()">markiereAlles</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markiereNichts()"><!-- --></A><H3>
markiereNichts</H3>
<PRE>
public void <B>markiereNichts</B>()</PRE>
<DL>
<DD>Der gesamte Text wird nicht markiert.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#markiereNichts()">markiereNichts</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markierterInhalt()"><!-- --></A><H3>
markierterInhalt</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>markierterInhalt</B>()</PRE>
<DL>
<DD>Der im Textfeld markierte Text wird geliefert.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#markierterInhalt()">markierterInhalt</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>der markierte Text</DL>
</DD>
</DL>
<HR>

<A NAME="markierungGeaendert()"><!-- --></A><H3>
markierungGeaendert</H3>
<PRE>
protected void <B>markierungGeaendert</B>()</PRE>
<DL>
<DD>Der Zeichenbereich reagiert auf Veraenderungen der Markierung.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#markierungGeaendert()">markierungGeaendert</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markierungsAnfang()"><!-- --></A><H3>
markierungsAnfang</H3>
<PRE>
public int <B>markierungsAnfang</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, von wo an der Text markiert ist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#markierungsAnfang()">markierungsAnfang</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>die erste markierte Position</DL>
</DD>
</DL>
<HR>

<A NAME="markierungsEnde()"><!-- --></A><H3>
markierungsEnde</H3>
<PRE>
public int <B>markierungsEnde</B>()</PRE>
<DL>
<DD>Es wird zurueckgegeben, bis wohin der Text markiert ist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#markierungsEnde()">markierungsEnde</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>die letzte markierte Position</DL>
</DD>
</DL>
<HR>

<A NAME="neuerAbsatz()"><!-- --></A><H3>
neuerAbsatz</H3>
<PRE>
public void <B>neuerAbsatz</B>()</PRE>
<DL>
<DD>Ein neuer Absatz wird erzeugt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeBearbeiterInhaltGeaendert(java.lang.String)"><!-- --></A><H3>
setzeBearbeiterInhaltGeaendert</H3>
<PRE>
public void <B>setzeBearbeiterInhaltGeaendert</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</PRE>
<DL>
<DD>Der Dienst zur Bearbeitung des InhaltGeaendert-Ereignisses in
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#setzeBearbeiterInhaltGeaendert(java.lang.String)">setzeBearbeiterInhaltGeaendert</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBearbeiter</CODE> - der Bezeichner des Dienstes der SuMAnwendung, der aufgerufen wird, wenn der Inhalt der Komponente geaendert wurde.
 der Ereignisanwendung wird festgelegt.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeBearbeiterMarkierungGeaendert(java.lang.String)"><!-- --></A><H3>
setzeBearbeiterMarkierungGeaendert</H3>
<PRE>
public void <B>setzeBearbeiterMarkierungGeaendert</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pBearbeiter)</PRE>
<DL>
<DD>Der Dienst zur Bearbeitung des MarkierungGeaendert-Ereignisses in
 der Ereignisanwendung wird festgelegt.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#setzeBearbeiterMarkierungGeaendert(java.lang.String)">setzeBearbeiterMarkierungGeaendert</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBearbeiter</CODE> - der Bezeichner des Dienstes der SuMAnwendung, der aufgerufen wird, wenn die Markierung der Komponente geaendert wurde.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeInhalt(java.lang.String)"><!-- --></A><H3>
setzeInhalt</H3>
<PRE>
public void <B>setzeInhalt</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Der Zeichenbereich erhaelt einen neuen Inhalt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Textkomponente.html#setzeInhalt(java.lang.String)">setzeInhalt</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der Text, der als neuer Inhalt gesetzt wird</DL>
</DD>
</DL>
<HR>

<A NAME="setzeMarkierung(int, int)"><!-- --></A><H3>
setzeMarkierung</H3>
<PRE>
public void <B>setzeMarkierung</B>(int&nbsp;pAnfang,
                            int&nbsp;pEnde)</PRE>
<DL>
<DD>Der Text zwischen den Zeichen an Position pAnfang und pEnde
 wird markiert.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#setzeMarkierung(int, int)">setzeMarkierung</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnfang</CODE> - erste Zeichenposition<DD><CODE>pEnde</CODE> - letzte Zeichenposition</DL>
</DD>
</DL>
<HR>

<A NAME="teilinhalt(int, int)"><!-- --></A><H3>
teilinhalt</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>teilinhalt</B>(int&nbsp;pAnfang,
                         int&nbsp;pEnde)</PRE>
<DL>
<DD>Der Inhalt des Zeichenbereichs von pAnfang bis pEnde wird als String zurueckgegeben.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../sum/komponenten/Markierungskomponente.html#teilinhalt(int, int)">teilinhalt</A></CODE> in class <CODE><A HREF="../../sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnfang</CODE> - erste Zeichenposition<DD><CODE>pEnde</CODE> - letzte Zeichenposition
<DT><B>Returns:</B><DD>der Inhalt in den gewaehlten Zeilen der Komponente als Zeichenkette (String)</DL>
</DD>
</DL>
<HR>

<A NAME="verliertFokus()"><!-- --></A><H3>
verliertFokus</H3>
<PRE>
protected void <B>verliertFokus</B>()</PRE>
<DL>
<DD>Der Zeichenbereich verliert den Fokus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/komponenten/Textkomponente.html" title="class in sum.komponenten"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/komponenten/Zeilenbereich.html" title="class in sum.komponenten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/komponenten/Zeichenbereich.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Zeichenbereich.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
