<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:29 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Buntstift (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Buntstift (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/kern/Bildschirm.html" title="class in sum.kern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/kern/Eingabe.html" title="class in sum.kern"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/kern/Buntstift.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buntstift.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sum.kern.Stift">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.kern</FONT>
<BR>
Class Buntstift</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/kern/Stift.html" title="class in sum.kern">sum.kern.Stift</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.kern.Buntstift</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Buntstift</B><DT>extends <A HREF="../../sum/kern/Stift.html" title="class in sum.kern">Stift</A></DL>
</PRE>

<P>
Der Buntstift uebernimmt die Eigenschaften der Klasse Stift. Allerdings
 besitzt er darueber hinausgehende Eigenschaften, die einzeln gesetzt werden
 koennen:
 Farbe: weiss, schwarz, rot, gruen, blau, gelb, etc.
 Schriftart: standardSchrift etc.
 Schriftstil: standardStil, fett, kursiv etc.
 Schriftgroesse: 10 bzw. andere positive ganze Zahl
 Linienbreite: 1 bzw. andere positive ganze Zahl.
 Fuellmuster: durchsichtig, gefuellt etc.
 Fuer den Zustand (stiftHoch, stiftRunter) und den Modus (normalModus, wechselModus,
 radierModus) existieren Konstanten.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.kern.Stift"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.kern.<A HREF="../../sum/kern/Stift.html" title="class in sum.kern">Stift</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/kern/Stift.html#hatStroke">hatStroke</A>, <A HREF="../../sum/kern/Stift.html#kenntPrivatschirm">kenntPrivatschirm</A>, <A HREF="../../sum/kern/Stift.html#NORMALMODUS">NORMALMODUS</A>, <A HREF="../../sum/kern/Stift.html#RADIERMODUS">RADIERMODUS</A>, <A HREF="../../sum/kern/Stift.html#WECHSELMODUS">WECHSELMODUS</A>, <A HREF="../../sum/kern/Stift.html#zHoch">zHoch</A>, <A HREF="../../sum/kern/Stift.html#zSchreibModus">zSchreibModus</A>, <A HREF="../../sum/kern/Stift.html#zStiftH">zStiftH</A>, <A HREF="../../sum/kern/Stift.html#zStiftV">zStiftV</A>, <A HREF="../../sum/kern/Stift.html#zWinkel">zWinkel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#Buntstift()">Buntstift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Buntstift wird als Stift initialisiert und mit den
         Standardeinstellungen versehen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#Buntstift(sum.kern.Fenster)">Buntstift</A></B>(<A HREF="../../sum/kern/Fenster.html" title="class in sum.kern">Fenster</A>&nbsp;pFenster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Buntstift wird als Stift f&uuml; ein Fenster initialisiert und mit den
         Standardeinstellungen versehen.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#linienbreite()">linienbreite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Buntstift liefert seine Linienbreite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#linienBreite()">linienBreite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Buntstift liefert seine Linienbreite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeFarbe(java.awt.Color)">setzeFarbe</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die angegebene Farbe wird die aktuelle Farbe des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeFarbe(int)">setzeFarbe</A></B>(int&nbsp;pFarbe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die angegebene Farbe wird die aktuelle Farbe des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeFuellmuster(int)">setzeFuellmuster</A></B>(int&nbsp;pMuster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das angegebene Muster ist das aktuelle Muster des Buntstifts fuer Rechtecke und Kreise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeFuellMuster(int)">setzeFuellMuster</A></B>(int&nbsp;pMuster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das angegebene Muster ist das aktuelle Muster des Buntstifts fuer Rechtecke und Kreise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeLinienbreite(int)">setzeLinienbreite</A></B>(int&nbsp;pBreite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die angegebene Breite wird die aktuelle Linienbreite des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeLinienBreite(int)">setzeLinienBreite</A></B>(int&nbsp;pBreite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die angegebene Breite wird die aktuelle Linienbreite des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeSchriftart(java.lang.String)">setzeSchriftart</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pArt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die angegebene Schriftart wird die aktuelle Schriftart des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pArt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die angegebene Schriftart wird die aktuelle Schriftart des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeSchriftgroesse(int)">setzeSchriftgroesse</A></B>(int&nbsp;pGroesse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die angegebene Schriftgroesse wird die aktuelle Schriftgroesse des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</A></B>(int&nbsp;pGroesse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die angegebene Schriftgroesse wird die aktuelle Schriftgroesse des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeSchriftstil(int)">setzeSchriftstil</A></B>(int&nbsp;pStil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der angegebene Schriftstil wird der aktuelle Schriftstil des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeSchriftStil(int)">setzeSchriftStil</A></B>(int&nbsp;pStil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der angegebene Schriftstil wird der aktuelle Schriftstil des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeStandard()">setzeStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird intern von dem Constructor Buntstift() aufgerufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#setzeZustand(java.awt.Graphics2D)">setzeZustand</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird intern vor dem Zeichnen aufgerufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#textbreite(java.lang.String)">textbreite</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ermittelt die Breite des Texts unter Beruecksichtigung der
         Eigenschaften des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#textBreite(java.lang.String)">textBreite</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alternative Schreibweise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#zahlbreite(double)">zahlbreite</A></B>(double&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ermittelt die Breite der Zahl unter Beruecksichtigung der
         Eigenschaften des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#zahlBreite(double)">zahlBreite</A></B>(double&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alternative Schreibweise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#zahlbreite(int)">zahlbreite</A></B>(int&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ermittelt die Breite der Zahl unter Beruecksichtigung der
         Eigenschaften des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#zahlBreite(int)">zahlBreite</A></B>(int&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alternative Schreibweise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#zeichenbreite(char)">zeichenbreite</A></B>(char&nbsp;pZeichen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ermittelt die Breite des Zeichens unter Beruecksichtigung der
         Eigenschaften des Buntstifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#zeichenBreite(char)">zeichenBreite</A></B>(char&nbsp;pZeichen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alternative Schreibweise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#zeichneKreis(double)">zeichneKreis</A></B>(double&nbsp;pRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Buntstift zeichnet in der aktuellen Farbe einen Kreis mit der
         aktuellen Position als Mittelpunkt und dem angegebenen Radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#zeichneLinie(double, double, double, double)">zeichneLinie</A></B>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird intern von bewegeBis() und bewegeUm() aufgerufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/kern/Buntstift.html#zeichneRechteck(double, double)">zeichneRechteck</A></B>(double&nbsp;pBreite,
                double&nbsp;pHoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Buntstift zeichnet in der aktuellen Farbe und Linienbreite ein
         achsenparalleles Rechteck mit der aktuellen Position  als linker
         oberer Ecke und der angegebenen Breite und Hoehe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.kern.Stift"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.kern.<A HREF="../../sum/kern/Stift.html" title="class in sum.kern">Stift</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/kern/Stift.html#bewegeBis(double, double)">bewegeBis</A>, <A HREF="../../sum/kern/Stift.html#bewegeUm(double)">bewegeUm</A>, <A HREF="../../sum/kern/Stift.html#dreheBis(double)">dreheBis</A>, <A HREF="../../sum/kern/Stift.html#dreheUm(double)">dreheUm</A>, <A HREF="../../sum/kern/Stift.html#dreheZu(double, double)">dreheZu</A>, <A HREF="../../sum/kern/Stift.html#get2DGraphics(java.awt.Graphics)">get2DGraphics</A>, <A HREF="../../sum/kern/Stift.html#gibFrei()">gibFrei</A>, <A HREF="../../sum/kern/Stift.html#hoch()">hoch</A>, <A HREF="../../sum/kern/Stift.html#hPosition()">hPosition</A>, <A HREF="../../sum/kern/Stift.html#istUnten()">istUnten</A>, <A HREF="../../sum/kern/Stift.html#normal()">normal</A>, <A HREF="../../sum/kern/Stift.html#radiere()">radiere</A>, <A HREF="../../sum/kern/Stift.html#runter()">runter</A>, <A HREF="../../sum/kern/Stift.html#schreibeText(char)">schreibeText</A>, <A HREF="../../sum/kern/Stift.html#schreibeText(java.lang.String)">schreibeText</A>, <A HREF="../../sum/kern/Stift.html#schreibeZahl(double)">schreibeZahl</A>, <A HREF="../../sum/kern/Stift.html#schreibeZahl(int)">schreibeZahl</A>, <A HREF="../../sum/kern/Stift.html#vPosition()">vPosition</A>, <A HREF="../../sum/kern/Stift.html#wechsle()">wechsle</A>, <A HREF="../../sum/kern/Stift.html#winkel()">winkel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Buntstift()"><!-- --></A><H3>
Buntstift</H3>
<PRE>
public <B>Buntstift</B>()</PRE>
<DL>
<DD>Der Buntstift wird als Stift initialisiert und mit den
         Standardeinstellungen versehen.
<P>
</DL>
<HR>

<A NAME="Buntstift(sum.kern.Fenster)"><!-- --></A><H3>
Buntstift</H3>
<PRE>
public <B>Buntstift</B>(<A HREF="../../sum/kern/Fenster.html" title="class in sum.kern">Fenster</A>&nbsp;pFenster)</PRE>
<DL>
<DD>Der Buntstift wird als Stift f&uuml; ein Fenster initialisiert und mit den
         Standardeinstellungen versehen.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="linienbreite()"><!-- --></A><H3>
linienbreite</H3>
<PRE>
public int <B>linienbreite</B>()</PRE>
<DL>
<DD>Der Buntstift liefert seine Linienbreite.
         Schreibweise 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>aktuelle Linienbreite des Buntstifts</DL>
</DD>
</DL>
<HR>

<A NAME="linienBreite()"><!-- --></A><H3>
linienBreite</H3>
<PRE>
public int <B>linienBreite</B>()</PRE>
<DL>
<DD>Der Buntstift liefert seine Linienbreite.
         Schreibweise 2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>aktuelle Linienbreite des Buntstifts</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbe(java.awt.Color)"><!-- --></A><H3>
setzeFarbe</H3>
<PRE>
public void <B>setzeFarbe</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;pFarbe)</PRE>
<DL>
<DD>Die angegebene Farbe wird die aktuelle Farbe des Buntstifts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - neue Farbe des Buntstifts</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbe(int)"><!-- --></A><H3>
setzeFarbe</H3>
<PRE>
public void <B>setzeFarbe</B>(int&nbsp;pFarbe)</PRE>
<DL>
<DD>Die angegebene Farbe wird die aktuelle Farbe des Buntstifts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFarbe</CODE> - neue Farbe des Buntstifts</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFuellmuster(int)"><!-- --></A><H3>
setzeFuellmuster</H3>
<PRE>
public void <B>setzeFuellmuster</B>(int&nbsp;pMuster)</PRE>
<DL>
<DD>Das angegebene Muster ist das aktuelle Muster des Buntstifts fuer Rechtecke und Kreise.
         Schreibweise 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMuster</CODE> - neues Fuellmuster des Buntstifts (siehe Klasse Muster)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFuellMuster(int)"><!-- --></A><H3>
setzeFuellMuster</H3>
<PRE>
public void <B>setzeFuellMuster</B>(int&nbsp;pMuster)</PRE>
<DL>
<DD>Das angegebene Muster ist das aktuelle Muster des Buntstifts fuer Rechtecke und Kreise.
         Schreibweise 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMuster</CODE> - neues Fuellmuster des Buntstifts (siehe Klasse Muster)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeLinienbreite(int)"><!-- --></A><H3>
setzeLinienbreite</H3>
<PRE>
public void <B>setzeLinienbreite</B>(int&nbsp;pBreite)</PRE>
<DL>
<DD>Die angegebene Breite wird die aktuelle Linienbreite des Buntstifts.
         Schreibweise 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBreite</CODE> - neue Linienbreite des Buntstifts</DL>
</DD>
</DL>
<HR>

<A NAME="setzeLinienBreite(int)"><!-- --></A><H3>
setzeLinienBreite</H3>
<PRE>
public void <B>setzeLinienBreite</B>(int&nbsp;pBreite)</PRE>
<DL>
<DD>Die angegebene Breite wird die aktuelle Linienbreite des Buntstifts.
         Schreibweise 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBreite</CODE> - neue Linienbreite des Buntstifts</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftart(java.lang.String)"><!-- --></A><H3>
setzeSchriftart</H3>
<PRE>
public void <B>setzeSchriftart</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pArt)</PRE>
<DL>
<DD>Die angegebene Schriftart wird die aktuelle Schriftart des Buntstifts.
         Schreibweise 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArt</CODE> - neuer Zeichensatz des Buntstifts</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftArt(java.lang.String)"><!-- --></A><H3>
setzeSchriftArt</H3>
<PRE>
public void <B>setzeSchriftArt</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pArt)</PRE>
<DL>
<DD>Die angegebene Schriftart wird die aktuelle Schriftart des Buntstifts.
         Schreibweise 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArt</CODE> - neuer Zeichensatz des Buntstifts</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftgroesse(int)"><!-- --></A><H3>
setzeSchriftgroesse</H3>
<PRE>
public void <B>setzeSchriftgroesse</B>(int&nbsp;pGroesse)</PRE>
<DL>
<DD>Die angegebene Schriftgroesse wird die aktuelle Schriftgroesse des Buntstifts.
         Schreibweise 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGroesse</CODE> - neuer Schriftgroesse des Buntstifts</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftGroesse(int)"><!-- --></A><H3>
setzeSchriftGroesse</H3>
<PRE>
public void <B>setzeSchriftGroesse</B>(int&nbsp;pGroesse)</PRE>
<DL>
<DD>Die angegebene Schriftgroesse wird die aktuelle Schriftgroesse des Buntstifts.
         Schreibweise 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGroesse</CODE> - neuer Schriftgroesse des Buntstifts</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftstil(int)"><!-- --></A><H3>
setzeSchriftstil</H3>
<PRE>
public void <B>setzeSchriftstil</B>(int&nbsp;pStil)</PRE>
<DL>
<DD>Der angegebene Schriftstil wird der aktuelle Schriftstil des Buntstifts.
         Schreibweise 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pStil</CODE> - neuer Schriftstil des Buntstifts (siehe Klasse Schrift)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSchriftStil(int)"><!-- --></A><H3>
setzeSchriftStil</H3>
<PRE>
public void <B>setzeSchriftStil</B>(int&nbsp;pStil)</PRE>
<DL>
<DD>Der angegebene Schriftstil wird der aktuelle Schriftstil des Buntstifts.
         Schreibweise 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pStil</CODE> - neuer Schriftstil des Buntstifts (siehe Klasse Schrift)</DL>
</DD>
</DL>
<HR>

<A NAME="setzeStandard()"><!-- --></A><H3>
setzeStandard</H3>
<PRE>
protected void <B>setzeStandard</B>()</PRE>
<DL>
<DD>wird intern von dem Constructor Buntstift() aufgerufen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeZustand(java.awt.Graphics2D)"><!-- --></A><H3>
setzeZustand</H3>
<PRE>
protected void <B>setzeZustand</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>wird intern vor dem Zeichnen aufgerufen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/kern/Stift.html#setzeZustand(java.awt.Graphics2D)">setzeZustand</A></CODE> in class <CODE><A HREF="../../sum/kern/Stift.html" title="class in sum.kern">Stift</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textbreite(java.lang.String)"><!-- --></A><H3>
textbreite</H3>
<PRE>
public int <B>textbreite</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>ermittelt die Breite des Texts unter Beruecksichtigung der
         Eigenschaften des Buntstifts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der zu pruefende Text
<DT><B>Returns:</B><DD>die Breite des Textes in Pixeln</DL>
</DD>
</DL>
<HR>

<A NAME="textBreite(java.lang.String)"><!-- --></A><H3>
textBreite</H3>
<PRE>
public int <B>textBreite</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>alternative Schreibweise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - der zu pruefende Text
<DT><B>Returns:</B><DD>die Breite des Textes in Pixeln</DL>
</DD>
</DL>
<HR>

<A NAME="zahlbreite(double)"><!-- --></A><H3>
zahlbreite</H3>
<PRE>
public int <B>zahlbreite</B>(double&nbsp;pZahl)</PRE>
<DL>
<DD>ermittelt die Breite der Zahl unter Beruecksichtigung der
         Eigenschaften des Buntstifts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die zu pruefende Zahl
<DT><B>Returns:</B><DD>die Breite der Zahl in Pixeln</DL>
</DD>
</DL>
<HR>

<A NAME="zahlBreite(double)"><!-- --></A><H3>
zahlBreite</H3>
<PRE>
public int <B>zahlBreite</B>(double&nbsp;pZahl)</PRE>
<DL>
<DD>alternative Schreibweise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die zu pruefende Zahl
<DT><B>Returns:</B><DD>die Breite der Zahl in Pixeln</DL>
</DD>
</DL>
<HR>

<A NAME="zahlbreite(int)"><!-- --></A><H3>
zahlbreite</H3>
<PRE>
public int <B>zahlbreite</B>(int&nbsp;pZahl)</PRE>
<DL>
<DD>ermittelt die Breite der Zahl unter Beruecksichtigung der
         Eigenschaften des Buntstifts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die zu pruefende Zahl
<DT><B>Returns:</B><DD>die Breite der Zahl in Pixeln</DL>
</DD>
</DL>
<HR>

<A NAME="zahlBreite(int)"><!-- --></A><H3>
zahlBreite</H3>
<PRE>
public int <B>zahlBreite</B>(int&nbsp;pZahl)</PRE>
<DL>
<DD>alternative Schreibweise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZahl</CODE> - die zu pruefende Zahl
<DT><B>Returns:</B><DD>die Breite der Zahl in Pixeln</DL>
</DD>
</DL>
<HR>

<A NAME="zeichenbreite(char)"><!-- --></A><H3>
zeichenbreite</H3>
<PRE>
public int <B>zeichenbreite</B>(char&nbsp;pZeichen)</PRE>
<DL>
<DD>ermittelt die Breite des Zeichens unter Beruecksichtigung der
         Eigenschaften des Buntstifts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeichen</CODE> - das zu pruefende Zeichen
<DT><B>Returns:</B><DD>die Breite des Zeichens in Pixeln</DL>
</DD>
</DL>
<HR>

<A NAME="zeichenBreite(char)"><!-- --></A><H3>
zeichenBreite</H3>
<PRE>
public int <B>zeichenBreite</B>(char&nbsp;pZeichen)</PRE>
<DL>
<DD>alternative Schreibweise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeichen</CODE> - das zu pruefende Zeichen
<DT><B>Returns:</B><DD>die Breite des Zeichens in Pixeln</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneKreis(double)"><!-- --></A><H3>
zeichneKreis</H3>
<PRE>
public void <B>zeichneKreis</B>(double&nbsp;pRadius)</PRE>
<DL>
<DD>Der Buntstift zeichnet in der aktuellen Farbe einen Kreis mit der
         aktuellen Position als Mittelpunkt und dem angegebenen Radius.
         Der Kreis ist mit dem aktuellen Muster gefuellt. Die Position und die
         Richtung des Buntstiftes sind unveraendert.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/kern/Stift.html#zeichneKreis(double)">zeichneKreis</A></CODE> in class <CODE><A HREF="../../sum/kern/Stift.html" title="class in sum.kern">Stift</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pRadius</CODE> - der Radius des Kreises</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneLinie(double, double, double, double)"><!-- --></A><H3>
zeichneLinie</H3>
<PRE>
protected void <B>zeichneLinie</B>(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2)</PRE>
<DL>
<DD>wird intern von bewegeBis() und bewegeUm() aufgerufen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/kern/Stift.html#zeichneLinie(double, double, double, double)">zeichneLinie</A></CODE> in class <CODE><A HREF="../../sum/kern/Stift.html" title="class in sum.kern">Stift</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneRechteck(double, double)"><!-- --></A><H3>
zeichneRechteck</H3>
<PRE>
public void <B>zeichneRechteck</B>(double&nbsp;pBreite,
                            double&nbsp;pHoehe)</PRE>
<DL>
<DD>Der Buntstift zeichnet in der aktuellen Farbe und Linienbreite ein
         achsenparalleles Rechteck mit der aktuellen Position  als linker
         oberer Ecke und der angegebenen Breite und Hoehe. Das Rechteck wird
         mit dem aktuellen Muster gefuellt. Die Position und die Richtung des
         Buntstiftes sind unveraendert.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/kern/Stift.html#zeichneRechteck(double, double)">zeichneRechteck</A></CODE> in class <CODE><A HREF="../../sum/kern/Stift.html" title="class in sum.kern">Stift</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBreite</CODE> - die Breite des Rechtecks<DD><CODE>pHoehe</CODE> - die Hoehe des Rechtecks</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/kern/Bildschirm.html" title="class in sum.kern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/kern/Eingabe.html" title="class in sum.kern"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/kern/Buntstift.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buntstift.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sum.kern.Stift">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
