<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:27 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Server (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/netz/Clientverbindung.html" title="class in sum.netz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/netz/Serververbindung.html" title="class in sum.netz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/netz/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.netz</FONT>
<BR>
Class Server</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.netz.Server</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Server</B><DT>extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Ein Server ist ein vereinfachter ServerSocket, der zus&auml;tzliche Funktionen hat.<br>
Es k&ouml;nnen beliebig viele Kontakte mit Clientverbindungen aufgebaut werden.<br>
Der Dialog mit den Clients wird nebenl&auml;ufig realisiert.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek, Horst Hildebrecht</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sum.netz.Server">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/netz/Server.html#Server(int, boolean)">Server</A></B>(int&nbsp;pPortNr,
       boolean&nbsp;pTestModus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Server ist initialisiert.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#bearbeiteNachricht(java.lang.String, int, java.lang.String)">bearbeiteNachricht</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                   int&nbsp;pPartnerPort,
                   <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pNachricht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine Nachricht von einem Client wurde bearbeitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#bearbeiteNachricht(java.lang.String, java.lang.String)">bearbeiteNachricht</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                   <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pNachricht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine Nachricht von einem Client wurde bearbeitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#bearbeiteVerbindungsaufbau(java.lang.String)">bearbeiteVerbindungsaufbau</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein neuer Client hat sich angemeldet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#bearbeiteVerbindungsaufbau(java.lang.String, int)">bearbeiteVerbindungsaufbau</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                           int&nbsp;pPartnerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein neuer Client hat sich angemeldet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#bearbeiteVerbindungsende(java.lang.String)">bearbeiteVerbindungsende</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Verbindung mit einem Client wird durch den Server beendet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#bearbeiteVerbindungsende(java.lang.String, int)">bearbeiteVerbindungsende</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                         int&nbsp;pPartnerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Verbindung mit einem Client wird durch den Server beendet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#bearbeiteVerbindungsverlust(java.lang.String)">bearbeiteVerbindungsverlust</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Verbindung mit einem Client wurde verloren, z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#bearbeiteVerbindungsverlust(java.lang.String, int)">bearbeiteVerbindungsverlust</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                            int&nbsp;pPartnerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Verbindung mit einem Client wurde verloren, z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#beendeVerbindung(java.lang.String)">beendeVerbindung</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Verbindung mit der angegebenen IP wurde beendet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#beendeVerbindung(java.lang.String, int)">beendeVerbindung</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                 int&nbsp;pPartnerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Verbindung mit der angegebenen IP und dem angegebenen Port wurde beendet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#clientListe()">clientListe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Liste der ServerClients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#gibFrei()">gibFrei</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Server wurde geschlossen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#loescheVerbindung(sum.netz.Serververbindung)">loescheVerbindung</A></B>(<A HREF="../../sum/netz/Serververbindung.html" title="class in sum.netz">Serververbindung</A>&nbsp;pVerbindung)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine Verbindung wurde aus der Empf&auml;ngerliste gel&ouml;scht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#mitProtokoll()">mitProtokoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt an, ob alle Operationen des Servers mitprotokolliert werden sollen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/netz/Serververbindung.html" title="class in sum.netz">Serververbindung</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#neueSerververbindung()">neueSerververbindung</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine neue Serververbindung, die in die Empf&auml;ngerliste aufgenommen wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#port()">port</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Port, auf dem die Server Clients akzeptiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#schliesseVerbindung(java.lang.String)">schliesseVerbindung</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Verbindung mit der angegebenen IP wurde geschlossen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#schliesseVerbindung(java.lang.String, int)">schliesseVerbindung</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                    int&nbsp;pPartnerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Verbindung mit der angegebenen IP und dem angegebenen Port wurde geschlossen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#sendeAnAlle(java.lang.String)">sendeAnAlle</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine Nachricht wurde an alle verbundenen Clients geschickt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#sendeAnEinen(java.lang.String, int, java.lang.String)">sendeAnEinen</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
             int&nbsp;pPartnerPort,
             <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine Nachricht wurde an einen Client geschickt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#sendeAnEinen(java.lang.String, java.lang.String)">sendeAnEinen</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
             <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine Nachricht wurde an einen Client geschickt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/netz/Serververbindung.html" title="class in sum.netz">Serververbindung</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#SerververbindungVonIP(java.lang.String)">SerververbindungVonIP</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Serververbindung der angegebenen IP, null falls nicht vorhanden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/netz/Serververbindung.html" title="class in sum.netz">Serververbindung</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#SerververbindungVonIPUndPort(java.lang.String, int)">SerververbindungVonIPUndPort</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                             int&nbsp;pPartnerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Serververbindung der angegebenen IP mit dem angegebenen Port, null falls nicht vorhanden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/netz/Server.html#zahlDerVerbindungen()">zahlDerVerbindungen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Zahl der noch offenen Verbindungen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Server(int, boolean)"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>(int&nbsp;pPortNr,
              boolean&nbsp;pTestModus)</PRE>
<DL>
<DD>Der Server ist initialisiert.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pPortNr</CODE> - Portnummer des Sockets<DD><CODE>pTestModus</CODE> - Wenn true, werden bei jeder Operation Meldungen auf der Konsole ausgegeben.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bearbeiteNachricht(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
bearbeiteNachricht</H3>
<PRE>
public void <B>bearbeiteNachricht</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                               int&nbsp;pPartnerPort,
                               <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pNachricht)</PRE>
<DL>
<DD>Eine Nachricht von einem Client wurde bearbeitet.<br>
        Diese leere Methode sollte in Unterklassen &uuml;berschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients, der die Nachricht geschickt hat<DD><CODE>pPartnerPort</CODE> - Port-Nummer des Clients, der die Nachricht geschickt hat<DD><CODE>pNachricht</CODE> - die empfangene Nachricht, die bearbeitet werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteNachricht(java.lang.String, java.lang.String)"><!-- --></A><H3>
bearbeiteNachricht</H3>
<PRE>
public void <B>bearbeiteNachricht</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                               <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pNachricht)</PRE>
<DL>
<DD>Eine Nachricht von einem Client wurde bearbeitet.<br>
        Diese leere Methode sollte in Unterklassen &uuml;berschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients, der die Nachricht geschickt hat<DD><CODE>pNachricht</CODE> - die empfangene Nachricht, die bearbeitet werden soll</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteVerbindungsaufbau(java.lang.String)"><!-- --></A><H3>
bearbeiteVerbindungsaufbau</H3>
<PRE>
public void <B>bearbeiteVerbindungsaufbau</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</PRE>
<DL>
<DD>Ein neuer Client hat sich angemeldet.<br>
        Diese leere Methode kann in einer Unterklasse realisiert werden (Begr&uuml;&szlig;ung).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients, der neu angemeldet ist</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteVerbindungsaufbau(java.lang.String, int)"><!-- --></A><H3>
bearbeiteVerbindungsaufbau</H3>
<PRE>
public void <B>bearbeiteVerbindungsaufbau</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                                       int&nbsp;pPartnerPort)</PRE>
<DL>
<DD>Ein neuer Client hat sich angemeldet.<br>
        Diese leere Methode kann in einer Unterklasse realisiert werden (Begr&uuml;&szlig;ung).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients, der neu angemeldet ist<DD><CODE>pPartnerPort</CODE> - Port-Nummer des Clients, der neu angemeldet ist</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteVerbindungsende(java.lang.String)"><!-- --></A><H3>
bearbeiteVerbindungsende</H3>
<PRE>
public void <B>bearbeiteVerbindungsende</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</PRE>
<DL>
<DD>Die Verbindung mit einem Client wird durch den Server beendet.<br>
        Es kann also noch vor dem Ende eine Nachricht versandt werden.<br>
        Diese leere Methode kann in einer Unterklasse realisiert werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients, mit dem die Verbindung beendet wurde</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteVerbindungsende(java.lang.String, int)"><!-- --></A><H3>
bearbeiteVerbindungsende</H3>
<PRE>
public void <B>bearbeiteVerbindungsende</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                                     int&nbsp;pPartnerPort)</PRE>
<DL>
<DD>Die Verbindung mit einem Client wird durch den Server beendet.<br>
        Es kann also noch vor dem Ende eine Nachricht versandt werden.<br>
        Diese leere Methode kann in einer Unterklasse realisiert werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients, mit dem die Verbindung beendet wurde<DD><CODE>pPartnerPort</CODE> - Port-Nummer des Clients, mit dem die Verbindung beendet wurde</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteVerbindungsverlust(java.lang.String)"><!-- --></A><H3>
bearbeiteVerbindungsverlust</H3>
<PRE>
public void <B>bearbeiteVerbindungsverlust</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</PRE>
<DL>
<DD>Die Verbindung mit einem Client wurde verloren, z. B. durch Ausschalten des Rechners<br>
        Es kann auch die Verbindung vom Client ohne eine Nachricht an den Server beendet worden sein.<br>
        Diese leere Methode kann in einer Unterklasse realisiert werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients, mit dem die Verbindung beendet wurde</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteVerbindungsverlust(java.lang.String, int)"><!-- --></A><H3>
bearbeiteVerbindungsverlust</H3>
<PRE>
public void <B>bearbeiteVerbindungsverlust</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                                        int&nbsp;pPartnerPort)</PRE>
<DL>
<DD>Die Verbindung mit einem Client wurde verloren, z. B. durch Ausschalten des Rechners<br>
        Es kann auch die Verbindung vom Client ohne eine Nachricht an den Server beendet worden sein.<br>
        Diese leere Methode kann in einer Unterklasse realisiert werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients, mit dem die Verbindung beendet wurde<DD><CODE>pPartnerPort</CODE> - Port-Nummer des Clients, mit dem die Verbindung beendet wurde</DL>
</DD>
</DL>
<HR>

<A NAME="beendeVerbindung(java.lang.String)"><!-- --></A><H3>
beendeVerbindung</H3>
<PRE>
public void <B>beendeVerbindung</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</PRE>
<DL>
<DD>Die Verbindung mit der angegebenen IP wurde beendet.<br>
        D.h. dass vor dem Ende noch ein Abschluss des Protokolls erm&ouml;glicht wurde.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients der zu beendenden Verbindung</DL>
</DD>
</DL>
<HR>

<A NAME="beendeVerbindung(java.lang.String, int)"><!-- --></A><H3>
beendeVerbindung</H3>
<PRE>
public void <B>beendeVerbindung</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                             int&nbsp;pPartnerPort)</PRE>
<DL>
<DD>Die Verbindung mit der angegebenen IP und dem angegebenen Port wurde beendet.<br>
        D.h. dass vor dem Ende noch ein Abschluss des Protokolls erm&ouml;glicht wurde.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients der zu beendenden Verbindung<DD><CODE>pPartnerPort</CODE> - Port-Nummer des Clients der zu beendenden Verbindung</DL>
</DD>
</DL>
<HR>

<A NAME="clientListe()"><!-- --></A><H3>
clientListe</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A> <B>clientListe</B>()</PRE>
<DL>
<DD>Liefert die Liste der ServerClients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibFrei()"><!-- --></A><H3>
gibFrei</H3>
<PRE>
public void <B>gibFrei</B>()</PRE>
<DL>
<DD>Der Server wurde geschlossen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loescheVerbindung(sum.netz.Serververbindung)"><!-- --></A><H3>
loescheVerbindung</H3>
<PRE>
protected void <B>loescheVerbindung</B>(<A HREF="../../sum/netz/Serververbindung.html" title="class in sum.netz">Serververbindung</A>&nbsp;pVerbindung)</PRE>
<DL>
<DD>Eine Verbindung wurde aus der Empf&auml;ngerliste gel&ouml;scht.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVerbindung</CODE> - die zu l&ouml;schende Verbindung</DL>
</DD>
</DL>
<HR>

<A NAME="mitProtokoll()"><!-- --></A><H3>
mitProtokoll</H3>
<PRE>
public boolean <B>mitProtokoll</B>()</PRE>
<DL>
<DD>gibt an, ob alle Operationen des Servers mitprotokolliert werden sollen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neueSerververbindung()"><!-- --></A><H3>
neueSerververbindung</H3>
<PRE>
public <A HREF="../../sum/netz/Serververbindung.html" title="class in sum.netz">Serververbindung</A> <B>neueSerververbindung</B>()</PRE>
<DL>
<DD>Liefert eine neue Serververbindung, die in die Empf&auml;ngerliste aufgenommen wird.<br>
        Kann in Unterklassen &uuml;berschrieben werden,
        damit statt dessen ein neues Exemplar einer Unterklasse von Serververbindung in die Empf&auml;ngerliste aufgenommen wird.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="port()"><!-- --></A><H3>
port</H3>
<PRE>
public int <B>port</B>()</PRE>
<DL>
<DD>Liefert den Port, auf dem die Server Clients akzeptiert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schliesseVerbindung(java.lang.String)"><!-- --></A><H3>
schliesseVerbindung</H3>
<PRE>
protected void <B>schliesseVerbindung</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</PRE>
<DL>
<DD>Die Verbindung mit der angegebenen IP wurde geschlossen.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients der zu beendenden Verbindung</DL>
</DD>
</DL>
<HR>

<A NAME="schliesseVerbindung(java.lang.String, int)"><!-- --></A><H3>
schliesseVerbindung</H3>
<PRE>
protected void <B>schliesseVerbindung</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                                   int&nbsp;pPartnerPort)</PRE>
<DL>
<DD>Die Verbindung mit der angegebenen IP und dem angegebenen Port wurde geschlossen.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients der zu beendenden Verbindung<DD><CODE>pPartnerPort</CODE> - Port-Nummer des Clients der zu beendenden Verbindung</DL>
</DD>
</DL>
<HR>

<A NAME="sendeAnAlle(java.lang.String)"><!-- --></A><H3>
sendeAnAlle</H3>
<PRE>
public void <B>sendeAnAlle</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Eine Nachricht wurde an alle verbundenen Clients geschickt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - die verschickte Nachricht</DL>
</DD>
</DL>
<HR>

<A NAME="sendeAnEinen(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
sendeAnEinen</H3>
<PRE>
public void <B>sendeAnEinen</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                         int&nbsp;pPartnerPort,
                         <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Eine Nachricht wurde an einen Client geschickt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Empf&auml;ngers<DD><CODE>pPartnerPort</CODE> - Port-Nummer des Empf&auml;ngers<DD><CODE>pText</CODE> - die verschickte Nachricht</DL>
</DD>
</DL>
<HR>

<A NAME="sendeAnEinen(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendeAnEinen</H3>
<PRE>
public void <B>sendeAnEinen</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                         <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Eine Nachricht wurde an einen Client geschickt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Empf&auml;ngerssendeAnEinen<DD><CODE>pText</CODE> - die verschickte Nachricht</DL>
</DD>
</DL>
<HR>

<A NAME="SerververbindungVonIP(java.lang.String)"><!-- --></A><H3>
SerververbindungVonIP</H3>
<PRE>
public <A HREF="../../sum/netz/Serververbindung.html" title="class in sum.netz">Serververbindung</A> <B>SerververbindungVonIP</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP)</PRE>
<DL>
<DD>Liefert die Serververbindung der angegebenen IP, null falls nicht vorhanden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients der gesuchten Verbindung</DL>
</DD>
</DL>
<HR>

<A NAME="SerververbindungVonIPUndPort(java.lang.String, int)"><!-- --></A><H3>
SerververbindungVonIPUndPort</H3>
<PRE>
public <A HREF="../../sum/netz/Serververbindung.html" title="class in sum.netz">Serververbindung</A> <B>SerververbindungVonIPUndPort</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pClientIP,
                                                     int&nbsp;pPartnerPort)</PRE>
<DL>
<DD>Liefert die Serververbindung der angegebenen IP mit dem angegebenen Port, null falls nicht vorhanden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClientIP</CODE> - IP-Nummer des Clients der gesuchten Verbindung<DD><CODE>pPartnerPort</CODE> - Port-Nummer des Clients der gesuchten Verbindung</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zahlDerVerbindungen()"><!-- --></A><H3>
zahlDerVerbindungen</H3>
<PRE>
public int <B>zahlDerVerbindungen</B>()</PRE>
<DL>
<DD>Liefert die Zahl der noch offenen Verbindungen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/netz/Clientverbindung.html" title="class in sum.netz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/netz/Serververbindung.html" title="class in sum.netz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/netz/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
