<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:29 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
EBAnwendung (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EBAnwendung (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/ereignis/Buntstift.html" title="class in sum.ereignis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/ereignis/EBAnwendung.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EBAnwendung.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sum.ereignis.Ereignisanwendung">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.ereignis</FONT>
<BR>
Class EBAnwendung</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">sum.ereignis.Ereignisanwendung</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.ereignis.EBAnwendung</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EBAnwendung</B><DT>extends <A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></DL>
</PRE>

<P>
Die EBAnwendung ist die Ereignisbearbeiteranwendung, die es ermoeglicht,
 eigene Ereignisbearbeiter in die Ereignisverwaltung einzubinden. Diese
 Ereignisbearbeiter werden in einer Liste verwaltet und erhalten
 von der Ereignisbearbeiteranwendung Informationen ueber aufgetretene Ereignisse.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sum.ereignis.EBAnwendung">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sum.ereignis.Ereignisanwendung"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sum.ereignis.<A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#hatBildschirm">hatBildschirm</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#hatSuMPrivateAnwendung">hatSuMPrivateAnwendung</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#EBAnwendung()">EBAnwendung</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die EBAnwendung wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#EBAnwendung(boolean)">EBAnwendung</A></B>(boolean&nbsp;pMitDoubleBuffering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die EBAnwendung wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#EBAnwendung(int, int)">EBAnwendung</A></B>(int&nbsp;pBreite,
            int&nbsp;pHoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die EBAnwendung wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#EBAnwendung(int, int, boolean)">EBAnwendung</A></B>(int&nbsp;pBreite,
            int&nbsp;pHoehe,
            boolean&nbsp;pMitDoubleBuffering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die EBAnwendung wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#EBAnwendung(int, int, int, int)">EBAnwendung</A></B>(int&nbsp;pLinks,
            int&nbsp;pOben,
            int&nbsp;pBreite,
            int&nbsp;pHoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die EBAnwendung wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#EBAnwendung(int, int, int, int, boolean)">EBAnwendung</A></B>(int&nbsp;pLinks,
            int&nbsp;pOben,
            int&nbsp;pBreite,
            int&nbsp;pHoehe,
            boolean&nbsp;pMitDoubleBuffering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die EBAnwendung wird initialisiert.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#bearbeiteDoppelKlick(int, int)">bearbeiteDoppelKlick</A></B>(int&nbsp;pWoH,
                     int&nbsp;pWoV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Doppelklickereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#bearbeiteFokusErhalten()">bearbeiteFokusErhalten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Fokuserhaltenereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#bearbeiteFokusVerloren()">bearbeiteFokusVerloren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Fokusverlorenereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#bearbeiteLeerlauf()">bearbeiteLeerlauf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Leerlaufereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#bearbeiteMausBewegt(int, int)">bearbeiteMausBewegt</A></B>(int&nbsp;pWohinH,
                    int&nbsp;pWohinV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Mausbewegtereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#bearbeiteMausDruck(int, int)">bearbeiteMausDruck</A></B>(int&nbsp;pWoH,
                   int&nbsp;pWoV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Mausdruckereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#bearbeiteMausLos(int, int)">bearbeiteMausLos</A></B>(int&nbsp;pWoH,
                 int&nbsp;pWoV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Mauslosereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#bearbeiteTaste(char)">bearbeiteTaste</A></B>(char&nbsp;pZeichen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Tastaturereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#bearbeiteUpdate()">bearbeiteUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Updateereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/EBAnwendung.html#meldeAn(sum.ereignis.Ereignisbearbeiter)">meldeAn</A></B>(<A HREF="../../sum/ereignis/Ereignisbearbeiter.html" title="class in sum.ereignis">Ereignisbearbeiter</A>&nbsp;pEreignisbearbeiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein neuer Ereignisbearbeiter wird registriert und
         erhaelt ab sofort Informationen ueber aufgetretene Ereignisse.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sum.ereignis.Ereignisanwendung"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sum.ereignis.<A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#beenden()">beenden</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#besitztFokus()">besitztFokus</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#bildschirm()">bildschirm</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#fuehreAus()">fuehreAus</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#fuehrtAus()">fuehrtAus</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#gibFrei()">gibFrei</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#halteAn()">halteAn</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#melde(java.lang.String)">melde</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#run()">run</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#setzeFokus()">setzeFokus</A>, <A HREF="../../sum/ereignis/Ereignisanwendung.html#warte(long)">warte</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EBAnwendung()"><!-- --></A><H3>
EBAnwendung</H3>
<PRE>
public <B>EBAnwendung</B>()</PRE>
<DL>
<DD>Die EBAnwendung wird initialisiert. Die Ereignisbearbeiterliste ist leer.
<P>
</DL>
<HR>

<A NAME="EBAnwendung(boolean)"><!-- --></A><H3>
EBAnwendung</H3>
<PRE>
public <B>EBAnwendung</B>(boolean&nbsp;pMitDoubleBuffering)</PRE>
<DL>
<DD>Die EBAnwendung wird initialisiert. Die Ereignisbearbeiterliste ist leer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pMitDoubleBuffering</CODE> - soll der Bildschirm gepuffert werden</DL>
</DL>
<HR>

<A NAME="EBAnwendung(int, int)"><!-- --></A><H3>
EBAnwendung</H3>
<PRE>
public <B>EBAnwendung</B>(int&nbsp;pBreite,
                   int&nbsp;pHoehe)</PRE>
<DL>
<DD>Die EBAnwendung wird initialisiert. Die Ereignisbearbeiterliste ist leer.
         Die Breite und Hoehe des Fensters werden als Parameter uebergeben.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pBreite</CODE> - die Breite des zugehoerigen Fensters<DD><CODE>pHoehe</CODE> - die Hoehe des zugehoerigen Fensters</DL>
</DL>
<HR>

<A NAME="EBAnwendung(int, int, boolean)"><!-- --></A><H3>
EBAnwendung</H3>
<PRE>
public <B>EBAnwendung</B>(int&nbsp;pBreite,
                   int&nbsp;pHoehe,
                   boolean&nbsp;pMitDoubleBuffering)</PRE>
<DL>
<DD>Die EBAnwendung wird initialisiert. Die Ereignisbearbeiterliste ist leer.
         Die Breite und Hoehe des Fensters werden als Parameter uebergeben.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pBreite</CODE> - die Breite des zugehoerigen Fensters<DD><CODE>pHoehe</CODE> - die Hoehe des zugehoerigen Fensters<DD><CODE>pMitDoubleBuffering</CODE> - soll der Bildschirm gepuffert werden</DL>
</DL>
<HR>

<A NAME="EBAnwendung(int, int, int, int)"><!-- --></A><H3>
EBAnwendung</H3>
<PRE>
public <B>EBAnwendung</B>(int&nbsp;pLinks,
                   int&nbsp;pOben,
                   int&nbsp;pBreite,
                   int&nbsp;pHoehe)</PRE>
<DL>
<DD>Die EBAnwendung wird initialisiert. Die Ereignisbearbeiterliste ist leer.
         Die linke obere Ecke und Breite und Hoehe des 
         Fensters werden als Parameter uebergeben.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pLinks</CODE> - der Abstand des zugehoerigen Fensters vom linken Bildschirmrand<DD><CODE>pOben</CODE> - der Abstand des zugehoerigen Fensters vom oberen Bildschirmrand<DD><CODE>pBreite</CODE> - die Breite des zugehoerigen Fensters<DD><CODE>pHoehe</CODE> - die Hoehe des zugehoerigen Fensters</DL>
</DL>
<HR>

<A NAME="EBAnwendung(int, int, int, int, boolean)"><!-- --></A><H3>
EBAnwendung</H3>
<PRE>
public <B>EBAnwendung</B>(int&nbsp;pLinks,
                   int&nbsp;pOben,
                   int&nbsp;pBreite,
                   int&nbsp;pHoehe,
                   boolean&nbsp;pMitDoubleBuffering)</PRE>
<DL>
<DD>Die EBAnwendung wird initialisiert. Die Ereignisbearbeiterliste ist leer.
         Die linke obere Ecke und Breite und Hoehe des 
         Fensters werden als Parameter uebergeben.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pLinks</CODE> - der Abstand des zugehoerigen Fensters vom linken Bildschirmrand<DD><CODE>pOben</CODE> - der Abstand des zugehoerigen Fensters vom oberen Bildschirmrand<DD><CODE>pBreite</CODE> - die Breite des zugehoerigen Fensters<DD><CODE>pHoehe</CODE> - die Hoehe des zugehoerigen Fensters<DD><CODE>pMitDoubleBuffering</CODE> - soll der Bildschirm gepuffert werden</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bearbeiteDoppelKlick(int, int)"><!-- --></A><H3>
bearbeiteDoppelKlick</H3>
<PRE>
public void <B>bearbeiteDoppelKlick</B>(int&nbsp;pWoH,
                                 int&nbsp;pWoV)</PRE>
<DL>
<DD>Das Doppelklickereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteDoppelKlick(int, int)">bearbeiteDoppelKlick</A></CODE> in class <CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWoH</CODE> - die horizontale Position der Maus beim Doppelklick<DD><CODE>pWoV</CODE> - die vertikale Position der Maus beim Doppelklick</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteFokusErhalten()"><!-- --></A><H3>
bearbeiteFokusErhalten</H3>
<PRE>
public void <B>bearbeiteFokusErhalten</B>()</PRE>
<DL>
<DD>Das Fokuserhaltenereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteFokusErhalten()">bearbeiteFokusErhalten</A></CODE> in class <CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteFokusVerloren()"><!-- --></A><H3>
bearbeiteFokusVerloren</H3>
<PRE>
public void <B>bearbeiteFokusVerloren</B>()</PRE>
<DL>
<DD>Das Fokusverlorenereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteFokusVerloren()">bearbeiteFokusVerloren</A></CODE> in class <CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteLeerlauf()"><!-- --></A><H3>
bearbeiteLeerlauf</H3>
<PRE>
public void <B>bearbeiteLeerlauf</B>()</PRE>
<DL>
<DD>Das Leerlaufereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteLeerlauf()">bearbeiteLeerlauf</A></CODE> in class <CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteMausBewegt(int, int)"><!-- --></A><H3>
bearbeiteMausBewegt</H3>
<PRE>
public void <B>bearbeiteMausBewegt</B>(int&nbsp;pWohinH,
                                int&nbsp;pWohinV)</PRE>
<DL>
<DD>Das Mausbewegtereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteMausBewegt(int, int)">bearbeiteMausBewegt</A></CODE> in class <CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWohinH</CODE> - die horizontale Position der Maus nach der Bewegung<DD><CODE>pWohinV</CODE> - die vertikale Position der Maus nach der Bewegung</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteMausDruck(int, int)"><!-- --></A><H3>
bearbeiteMausDruck</H3>
<PRE>
public void <B>bearbeiteMausDruck</B>(int&nbsp;pWoH,
                               int&nbsp;pWoV)</PRE>
<DL>
<DD>Das Mausdruckereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteMausDruck(int, int)">bearbeiteMausDruck</A></CODE> in class <CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWoH</CODE> - die horizontale Position der Maus beim Druck der Maustaste<DD><CODE>pWoV</CODE> - die vertikale Position der Maus beim Druck der Maustaste</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteMausLos(int, int)"><!-- --></A><H3>
bearbeiteMausLos</H3>
<PRE>
public void <B>bearbeiteMausLos</B>(int&nbsp;pWoH,
                             int&nbsp;pWoV)</PRE>
<DL>
<DD>Das Mauslosereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteMausLos(int, int)">bearbeiteMausLos</A></CODE> in class <CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWoH</CODE> - die horizontale Position der Maus beim Loslassen der Maustaste<DD><CODE>pWoV</CODE> - die vertikale Position der Maus beim Loslassen der Maustaste</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteTaste(char)"><!-- --></A><H3>
bearbeiteTaste</H3>
<PRE>
public void <B>bearbeiteTaste</B>(char&nbsp;pZeichen)</PRE>
<DL>
<DD>Das Tastaturereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteTaste(char)">bearbeiteTaste</A></CODE> in class <CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeichen</CODE> - das Zeichen, welches eingegeben wurde</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteUpdate()"><!-- --></A><H3>
bearbeiteUpdate</H3>
<PRE>
public void <B>bearbeiteUpdate</B>()</PRE>
<DL>
<DD>Das Updateereignis wird an alle angemeldeten Ereignisbearbeiter weitergeleitet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteUpdate()">bearbeiteUpdate</A></CODE> in class <CODE><A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meldeAn(sum.ereignis.Ereignisbearbeiter)"><!-- --></A><H3>
meldeAn</H3>
<PRE>
public void <B>meldeAn</B>(<A HREF="../../sum/ereignis/Ereignisbearbeiter.html" title="class in sum.ereignis">Ereignisbearbeiter</A>&nbsp;pEreignisbearbeiter)</PRE>
<DL>
<DD>Ein neuer Ereignisbearbeiter wird registriert und
         erhaelt ab sofort Informationen ueber aufgetretene Ereignisse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEreignisbearbeiter</CODE> - der Ereignisbearbeiter der in die Liste aufgenommen wird</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/ereignis/Buntstift.html" title="class in sum.ereignis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/ereignis/EBAnwendung.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EBAnwendung.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sum.ereignis.Ereignisanwendung">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
