<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:29 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Ereignisanwendung (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ereignisanwendung (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/ereignis/EBAnwendung.html" title="class in sum.ereignis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/ereignis/Ereignisbearbeiter.html" title="class in sum.ereignis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/ereignis/Ereignisanwendung.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ereignisanwendung.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.ereignis</FONT>
<BR>
Class Ereignisanwendung</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.ereignis.Ereignisanwendung</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sum/ereignis/EBAnwendung.html" title="class in sum.ereignis">EBAnwendung</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ereignisanwendung</B><DT>extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Eine Ereignisanwendung ist der Prototyp einer Anwendung, die auf die
 Standardereignisse der Maus und der Tastatur reagiert. Sie besitzt
 bereits einen Bildschirm, eine Maus und eine Tastatur. Anfallende
 Ereignisse werden einzeln einer zugehoerigen Bearbeitungsmethode
 uebergeben. Unabhaengig davon koennen zwischendurch andere Ereignisse
 bearbeitet werden.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#sum.ereignis.Ereignisanwendung">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#hatBildschirm">hatBildschirm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#hatSuMPrivateAnwendung">hatSuMPrivateAnwendung</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#Ereignisanwendung()">Ereignisanwendung</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anwendung wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#Ereignisanwendung(boolean)">Ereignisanwendung</A></B>(boolean&nbsp;pMitDoubleBuffering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anwendung wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#Ereignisanwendung(int, int)">Ereignisanwendung</A></B>(int&nbsp;pBreite,
                  int&nbsp;pHoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anwendung wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#Ereignisanwendung(int, int, boolean)">Ereignisanwendung</A></B>(int&nbsp;pBreite,
                  int&nbsp;pHoehe,
                  boolean&nbsp;pMitDoubleBuffering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anwendung wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#Ereignisanwendung(int, int, int, int)">Ereignisanwendung</A></B>(int&nbsp;pLinks,
                  int&nbsp;pOben,
                  int&nbsp;pBreite,
                  int&nbsp;pHoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anwendung wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#Ereignisanwendung(int, int, int, int, boolean)">Ereignisanwendung</A></B>(int&nbsp;pLinks,
                  int&nbsp;pOben,
                  int&nbsp;pBreite,
                  int&nbsp;pHoehe,
                  boolean&nbsp;pMitDoubleBuffering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Anwendung wird initialisiert.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteDoppelKlick(int, int)">bearbeiteDoppelKlick</A></B>(int&nbsp;pWoH,
                     int&nbsp;pWoV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Maustaste ist doppelt gedrueckt worden (DoppelKlick).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteFokusErhalten()">bearbeiteFokusErhalten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Fenster hat den Fokus erhalten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteFokusVerloren()">bearbeiteFokusVerloren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Fenster hat den Fokus verloren.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteLeerlauf()">bearbeiteLeerlauf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kein spezielles Ereignis ist eingetreten (Idle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteMausBewegt(int, int)">bearbeiteMausBewegt</A></B>(int&nbsp;pWohinH,
                    int&nbsp;pWohinV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Maust ist bewegt worden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteMausDruck(int, int)">bearbeiteMausDruck</A></B>(int&nbsp;pWoH,
                   int&nbsp;pWoV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Maustaste ist gedrueckt worden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteMausLos(int, int)">bearbeiteMausLos</A></B>(int&nbsp;pWoH,
                 int&nbsp;pWoV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Maustaste ist losgelassen worden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteTaste(char)">bearbeiteTaste</A></B>(char&nbsp;pZeichen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine Taste ist gedrueckt worden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#bearbeiteUpdate()">bearbeiteUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Fenster wird neu gezeichnet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#beenden()">beenden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Ereignisanwendung wird beendet. das zugehoerige fenster wird geschlossen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#besitztFokus()">besitztFokus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Information, ob der Bildschirm den Fokus besitzt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#bildschirm()">bildschirm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Bildschirm der Ereignisanwendung wird zurueckgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#fuehreAus()">fuehreAus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Ereignisanwendung beginnt auf Ereignisse zu reagieren.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#fuehrtAus()">fuehrtAus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird intern aufgerufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#gibFrei()">gibFrei</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aus Kompatibilitaetsgruenden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#halteAn()">halteAn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Ereignisanwendung beendet die Reaktion auf Ereignisse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#melde(java.lang.String)">melde</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dient nur zum eventuellen Debuggen der Ereignisanwendung.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Ereignisanwendung arbeitet und reagiert auf Ereignisse, indem sie die entsprechenden
         Bearbeite-Dienste aufruft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#setzeFokus()">setzeFokus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Bildschirm erhaelt den Fokus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Ereignisanwendung.html#warte(long)">warte</A></B>(long&nbsp;pMillisekunden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Ereignisanwendung pausiert f&uuml;r pMillisekunden Millisekunden.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hatBildschirm"><!-- --></A><H3>
hatBildschirm</H3>
<PRE>
public <A HREF="../../sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A> <B>hatBildschirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hatSuMPrivateAnwendung"><!-- --></A><H3>
hatSuMPrivateAnwendung</H3>
<PRE>
public static <A HREF="../../sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A> <B>hatSuMPrivateAnwendung</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ereignisanwendung()"><!-- --></A><H3>
Ereignisanwendung</H3>
<PRE>
public <B>Ereignisanwendung</B>()</PRE>
<DL>
<DD>Die Anwendung wird initialisiert. Sie besitzt einen Bildschirm, eine Tastatur und
         eine Maus, die alle initialisiert sind.
<P>
</DL>
<HR>

<A NAME="Ereignisanwendung(boolean)"><!-- --></A><H3>
Ereignisanwendung</H3>
<PRE>
public <B>Ereignisanwendung</B>(boolean&nbsp;pMitDoubleBuffering)</PRE>
<DL>
<DD>Die Anwendung wird initialisiert. Sie besitzt einen Bildschirm, eine Tastatur und
         eine Maus, die alle initialisiert sind.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pMitDoubleBuffering</CODE> - soll der Bildschirm gepuffert werden</DL>
</DL>
<HR>

<A NAME="Ereignisanwendung(int, int)"><!-- --></A><H3>
Ereignisanwendung</H3>
<PRE>
public <B>Ereignisanwendung</B>(int&nbsp;pBreite,
                         int&nbsp;pHoehe)</PRE>
<DL>
<DD>Die Anwendung wird initialisiert. Sie besitzt einen Bildschirm, eine Tastatur und
         eine Maus, die alle initialisiert sind.
         Das zugehoerige Fenster sowie Breite und Hoehe des 
         Fensters werden als Parameter uebergeben.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pBreite</CODE> - die Breite des zugehoerigen Fensters<DD><CODE>pHoehe</CODE> - die Hoehe des zugehoerigen Fensters</DL>
</DL>
<HR>

<A NAME="Ereignisanwendung(int, int, boolean)"><!-- --></A><H3>
Ereignisanwendung</H3>
<PRE>
public <B>Ereignisanwendung</B>(int&nbsp;pBreite,
                         int&nbsp;pHoehe,
                         boolean&nbsp;pMitDoubleBuffering)</PRE>
<DL>
<DD>Die Anwendung wird initialisiert. Sie besitzt einen Bildschirm, eine Tastatur und
         eine Maus, die alle initialisiert sind.
         Das zugehoerige Fenster sowie Breite und Hoehe des 
         Fensters werden als Parameter uebergeben.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pBreite</CODE> - die Breite des zugehoerigen Fensters<DD><CODE>pHoehe</CODE> - die Hoehe des zugehoerigen Fensters<DD><CODE>pMitDoubleBuffering</CODE> - soll der Bildschirm gepuffert werden</DL>
</DL>
<HR>

<A NAME="Ereignisanwendung(int, int, int, int)"><!-- --></A><H3>
Ereignisanwendung</H3>
<PRE>
public <B>Ereignisanwendung</B>(int&nbsp;pLinks,
                         int&nbsp;pOben,
                         int&nbsp;pBreite,
                         int&nbsp;pHoehe)</PRE>
<DL>
<DD>Die Anwendung wird initialisiert. Sie besitzt einen Bildschirm, eine Tastatur und
         eine Maus, die alle initialisiert sind.
         Das zugehoerige Fenster sowie die linke obere Ecke und Breite und Hoehe des 
         Fensters werden als Parameter uebergeben.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pLinks</CODE> - der Abstand des zugehoerigen Fensters vom linken Bildschirmrand<DD><CODE>pOben</CODE> - der Abstand des zugehoerigen Fensters vom oberen Bildschirmrand<DD><CODE>pBreite</CODE> - die Breite des zugehoerigen Fensters<DD><CODE>pHoehe</CODE> - die Hoehe des zugehoerigen Fensters</DL>
</DL>
<HR>

<A NAME="Ereignisanwendung(int, int, int, int, boolean)"><!-- --></A><H3>
Ereignisanwendung</H3>
<PRE>
public <B>Ereignisanwendung</B>(int&nbsp;pLinks,
                         int&nbsp;pOben,
                         int&nbsp;pBreite,
                         int&nbsp;pHoehe,
                         boolean&nbsp;pMitDoubleBuffering)</PRE>
<DL>
<DD>Die Anwendung wird initialisiert. Sie besitzt einen Bildschirm, eine Tastatur und
         eine Maus, die alle initialisiert sind.
         Das zugehoerige Fenster sowie die linke obere Ecke und Breite und Hoehe des 
         Fensters werden als Parameter uebergeben.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pLinks</CODE> - der Abstand des zugehoerigen Fensters vom linken Bildschirmrand<DD><CODE>pOben</CODE> - der Abstand des zugehoerigen Fensters vom oberen Bildschirmrand<DD><CODE>pBreite</CODE> - die Breite des zugehoerigen Fensters<DD><CODE>pHoehe</CODE> - die Hoehe des zugehoerigen Fensters<DD><CODE>pMitDoubleBuffering</CODE> - soll der Bildschirm gepuffert werden</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bearbeiteDoppelKlick(int, int)"><!-- --></A><H3>
bearbeiteDoppelKlick</H3>
<PRE>
public void <B>bearbeiteDoppelKlick</B>(int&nbsp;pWoH,
                                 int&nbsp;pWoV)</PRE>
<DL>
<DD>Die Maustaste ist doppelt gedrueckt worden (DoppelKlick). Die Koordinaten werden
         als Parameter uebergeben. Diese Methode sollte ueberschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWoH</CODE> - die horizontale Position der Maus beim Doppelklick<DD><CODE>pWoV</CODE> - die vertikale Position der Maus beim Doppelklick</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteFokusErhalten()"><!-- --></A><H3>
bearbeiteFokusErhalten</H3>
<PRE>
public void <B>bearbeiteFokusErhalten</B>()</PRE>
<DL>
<DD>Das Fenster hat den Fokus erhalten.
         Diese Methode sollte ueberschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteFokusVerloren()"><!-- --></A><H3>
bearbeiteFokusVerloren</H3>
<PRE>
public void <B>bearbeiteFokusVerloren</B>()</PRE>
<DL>
<DD>Das Fenster hat den Fokus verloren.
         Diese Methode sollte ueberschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteLeerlauf()"><!-- --></A><H3>
bearbeiteLeerlauf</H3>
<PRE>
public void <B>bearbeiteLeerlauf</B>()</PRE>
<DL>
<DD>Kein spezielles Ereignis ist eingetreten (Idle). Diese Methode sollte ueberschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteMausBewegt(int, int)"><!-- --></A><H3>
bearbeiteMausBewegt</H3>
<PRE>
public void <B>bearbeiteMausBewegt</B>(int&nbsp;pWohinH,
                                int&nbsp;pWohinV)</PRE>
<DL>
<DD>Die Maust ist bewegt worden. Die neuen Koordinaten werden
         als Parameter uebergeben. Diese Methode sollte ueberschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWohinH</CODE> - die horizontale Position der Maus nach der Bewegung<DD><CODE>pWohinV</CODE> - die vertikale Position der Maus nach der Bewegung</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteMausDruck(int, int)"><!-- --></A><H3>
bearbeiteMausDruck</H3>
<PRE>
public void <B>bearbeiteMausDruck</B>(int&nbsp;pWoH,
                               int&nbsp;pWoV)</PRE>
<DL>
<DD>Die Maustaste ist gedrueckt worden. Die Koordinaten werden
         als Parameter uebergeben. Diese Methode sollte ueberschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWoH</CODE> - die horizontale Position der Maus beim Druck der Maustaste<DD><CODE>pWoV</CODE> - die vertikale Position der Maus beim Druck der Maustaste</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteMausLos(int, int)"><!-- --></A><H3>
bearbeiteMausLos</H3>
<PRE>
public void <B>bearbeiteMausLos</B>(int&nbsp;pWoH,
                             int&nbsp;pWoV)</PRE>
<DL>
<DD>Die Maustaste ist losgelassen worden. Die Koordinaten werden
         als Parameter uebergeben. Diese Methode sollte ueberschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pWoH</CODE> - die horizontale Position der Maus beim Loslassen der Maustaste<DD><CODE>pWoV</CODE> - die vertikale Position der Maus beim Loslassen der Maustaste</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteTaste(char)"><!-- --></A><H3>
bearbeiteTaste</H3>
<PRE>
public void <B>bearbeiteTaste</B>(char&nbsp;pZeichen)</PRE>
<DL>
<DD>Eine Taste ist gedrueckt worden. Das entsprechende Zeichen wird
         als Parameter uebergeben. Diese Methode sollte ueberschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pZeichen</CODE> - das Zeichen, welches eingegeben wurde</DL>
</DD>
</DL>
<HR>

<A NAME="bearbeiteUpdate()"><!-- --></A><H3>
bearbeiteUpdate</H3>
<PRE>
public void <B>bearbeiteUpdate</B>()</PRE>
<DL>
<DD>Das Fenster wird neu gezeichnet.
         Diese Methode sollte ueberschrieben werden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beenden()"><!-- --></A><H3>
beenden</H3>
<PRE>
public void <B>beenden</B>()</PRE>
<DL>
<DD>Die Ereignisanwendung wird beendet. das zugehoerige fenster wird geschlossen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="besitztFokus()"><!-- --></A><H3>
besitztFokus</H3>
<PRE>
public boolean <B>besitztFokus</B>()</PRE>
<DL>
<DD>Liefert die Information, ob der Bildschirm den Fokus besitzt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, wenn der zugehoerige Bildschirm den Fokus besitzt.</DL>
</DD>
</DL>
<HR>

<A NAME="bildschirm()"><!-- --></A><H3>
bildschirm</H3>
<PRE>
public <A HREF="../../sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A> <B>bildschirm</B>()</PRE>
<DL>
<DD>Der Bildschirm der Ereignisanwendung wird zurueckgegeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>der zugehoerige Bildschirm</DL>
</DD>
</DL>
<HR>

<A NAME="fuehreAus()"><!-- --></A><H3>
fuehreAus</H3>
<PRE>
public void <B>fuehreAus</B>()</PRE>
<DL>
<DD>Der Ereignisanwendung beginnt auf Ereignisse zu reagieren.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fuehrtAus()"><!-- --></A><H3>
fuehrtAus</H3>
<PRE>
protected boolean <B>fuehrtAus</B>()</PRE>
<DL>
<DD>wird intern aufgerufen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibFrei()"><!-- --></A><H3>
gibFrei</H3>
<PRE>
public void <B>gibFrei</B>()</PRE>
<DL>
<DD>aus Kompatibilitaetsgruenden
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="halteAn()"><!-- --></A><H3>
halteAn</H3>
<PRE>
protected void <B>halteAn</B>()</PRE>
<DL>
<DD>Der Ereignisanwendung beendet die Reaktion auf Ereignisse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="melde(java.lang.String)"><!-- --></A><H3>
melde</H3>
<PRE>
protected void <B>melde</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Dient nur zum eventuellen Debuggen der Ereignisanwendung.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Die Ereignisanwendung arbeitet und reagiert auf Ereignisse, indem sie die entsprechenden
         Bearbeite-Dienste aufruft.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFokus()"><!-- --></A><H3>
setzeFokus</H3>
<PRE>
public void <B>setzeFokus</B>()</PRE>
<DL>
<DD>Der Bildschirm erhaelt den Fokus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warte(long)"><!-- --></A><H3>
warte</H3>
<PRE>
protected void <B>warte</B>(long&nbsp;pMillisekunden)</PRE>
<DL>
<DD>Das Ereignisanwendung pausiert f&uuml;r pMillisekunden Millisekunden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/ereignis/EBAnwendung.html" title="class in sum.ereignis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/ereignis/Ereignisbearbeiter.html" title="class in sum.ereignis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/ereignis/Ereignisanwendung.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ereignisanwendung.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
