<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:29 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Stift (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stift (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/ereignis/Schrift.html" title="class in sum.ereignis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/ereignis/Zeichen.html" title="class in sum.ereignis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/ereignis/Stift.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stift.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sum.ereignis</FONT>
<BR>
Class Stift</H2>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sum.ereignis.Stift</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../sum/ereignis/Buntstift.html" title="class in sum.ereignis">Buntstift</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Stift</B><DT>extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Der Stift ist ein Werkzeug, das sich auf dem Bildschirm  oder in einem
 Fenster bewegen kann.
 Er befindet sich stets auf einer genau definierten Position des
 Bildschirms bzw. Fensters, die durch Zeichenkoordinaten (horizontal nach rechts,
 vertikal nach unten) angegeben wird, und zeigt in eine Richtung,
 die durch Winkel beschrieben wird (0 = rechts, Drehsinn mathematisch
 positiv). 
 Der Stift kennt zwei Zustaende: Ist der Stift abgesenkt (runter)
 und bewegt er sich &uuml;ber den Bildschirm, so hinterlaesst er eine Spur,
 die von einem Zeichenmodus abhaengig ist. Ist der Stift angehoben (hoch),
 hinterlaesst er keine Spur. 
 Beim Zeichnen kennt der Stift drei Modi:
 Normal - der Stift zeichnet eine Linie in der Stiftfarbe;
 Wechseln - der Stift zeichnet eine Linie, wobei die Untergrundfarbe in
 die Stiftfarbe und die Stiftfarbe in die Untergrundfarbe ge&auml;ndert wird;
 Radieren - der Stift zeichnet eine Linie in der Farbe des Untergrunds.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7.3 vom 11.10.2011</DD>
<DT><B>Author:</B></DT>
  <DD>Bernard Schriek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#hatStroke">hatStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#kenntPrivatschirm">kenntPrivatschirm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#NORMALMODUS">NORMALMODUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#RADIERMODUS">RADIERMODUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#WECHSELMODUS">WECHSELMODUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#zHoch">zHoch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#zSchreibModus">zSchreibModus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#zStiftH">zStiftH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#zStiftV">zStiftV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#zWinkel">zWinkel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#Stift()">Stift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift f&uuml;r den Bildschirm wird initialisiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#Stift(sum.ereignis.Fenster)">Stift</A></B>(<A HREF="../../sum/ereignis/Fenster.html" title="class in sum.ereignis">Fenster</A>&nbsp;pFenster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift f&uuml;r ein Fenster wird initialisiert.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#bewegeBis(double, double)">bewegeBis</A></B>(double&nbsp;pH,
          double&nbsp;pV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift wird unabhaengig von seiner vorherigen Position auf die 
         durch die Parameter angegebene Position bewegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#bewegeUm(double)">bewegeUm</A></B>(double&nbsp;pDistanz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift wird von seiner aktuellen Position in die aktuelle Richtung
         bewegt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#dreheBis(double)">dreheBis</A></B>(double&nbsp;pWinkel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift wird unabhaengig von seiner vorherigen Richtung auf die
         durch Winkel angegebene Winkelgroesse gedreht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#dreheUm(double)">dreheUm</A></B>(double&nbsp;pWinkel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift wird ausgehend von seiner jetzigen Richtung um die
         durch Winkel angegebene Winkelgroesse im mathematisch positiven Sinne 
         weitergedreht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#dreheZu(double, double)">dreheZu</A></B>(double&nbsp;pWohinH,
        double&nbsp;pWohinV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift wird unabhaengig von seiner vorherigen Richtung
         in die Richtung des Punktes gedreht, dessen Koordinaten
         uebergeben werden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#get2DGraphics(java.awt.Graphics)">get2DGraphics</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird intern vor dem Zeichnen aufgerufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#gibFrei()">gibFrei</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy-Prozedur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#hoch()">hoch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift wird angehoben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#hPosition()">hPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liefert die horizontale Koordinate der aktuellen Stiftposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#istUnten()">istUnten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liefert, ob der Stift abgesenkt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#normal()">normal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift arbeitet danach im Normalmodus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#radiere()">radiere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift arbeitet danach im Radiermodus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#runter()">runter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift wird abgesenkt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#schreibeText(char)">schreibeText</A></B>(char&nbsp;pZeichen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift schreibt das angegebenen Zeichen auf die Zeichenebene unter Verwendung
         seines aktuellen Zeichenmodus unabhaengig vom Zustand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#schreibeText(java.lang.String)">schreibeText</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift schreibt den angegebenen Text auf die Zeichenebene unter Verwendung
         seines aktuellen Zeichenmodus unabhaengig vom Zustand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#schreibeZahl(double)">schreibeZahl</A></B>(double&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift schreibt die angegebene Zahl auf die Zeichenebene unter
         Verwendung seines aktuellen Zeichenmodus unabhaengig vom Zustand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#schreibeZahl(int)">schreibeZahl</A></B>(int&nbsp;pZahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift schreibt die angegebene Zahl auf die Zeichenebene unter
         Verwendung seines aktuellen Zeichenmodus unabhaengig vom Zustand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#setzeZustand(java.awt.Graphics2D)">setzeZustand</A></B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird intern vor dem Zeichnen aufgerufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#vPosition()">vPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liefert die vertikale Koordinate der aktuellen Stiftposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#wechsle()">wechsle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift arbeitet danach im Wechselmodus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#winkel()">winkel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liefert die aktuelle Bewegungsrichtung des Stifts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#zeichneKreis(double)">zeichneKreis</A></B>(double&nbsp;pRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift zeichnet unabhaengig von seinem Zustand im aktuellen Zeichenmodus
         einen Kreis mit der aktuellen Position als Mittelpunkt und dem angegebenen
         Radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#zeichneLinie(double, double, double, double)">zeichneLinie</A></B>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wird intern von bewegeBis() aufgerufen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sum/ereignis/Stift.html#zeichneRechteck(double, double)">zeichneRechteck</A></B>(double&nbsp;pBreite,
                double&nbsp;pHoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Stift zeichnet unabhaengig von seinem Zustand im aktuellen
         Zeichenmodus ein achsenparalleles Rechteck mit der aktuellen
         Position  als linker oberer Ecke und der angegebenen Breite
         und Hoehe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hatStroke"><!-- --></A><H3>
hatStroke</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</A> <B>hatStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kenntPrivatschirm"><!-- --></A><H3>
kenntPrivatschirm</H3>
<PRE>
protected <A HREF="../../sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A> <B>kenntPrivatschirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMALMODUS"><!-- --></A><H3>
NORMALMODUS</H3>
<PRE>
protected static final int <B>NORMALMODUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sum.ereignis.Stift.NORMALMODUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIERMODUS"><!-- --></A><H3>
RADIERMODUS</H3>
<PRE>
protected static final int <B>RADIERMODUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sum.ereignis.Stift.RADIERMODUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WECHSELMODUS"><!-- --></A><H3>
WECHSELMODUS</H3>
<PRE>
protected static final int <B>WECHSELMODUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#sum.ereignis.Stift.WECHSELMODUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zHoch"><!-- --></A><H3>
zHoch</H3>
<PRE>
protected boolean <B>zHoch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zSchreibModus"><!-- --></A><H3>
zSchreibModus</H3>
<PRE>
protected int <B>zSchreibModus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zStiftH"><!-- --></A><H3>
zStiftH</H3>
<PRE>
protected double <B>zStiftH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zStiftV"><!-- --></A><H3>
zStiftV</H3>
<PRE>
protected double <B>zStiftV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zWinkel"><!-- --></A><H3>
zWinkel</H3>
<PRE>
protected double <B>zWinkel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Stift()"><!-- --></A><H3>
Stift</H3>
<PRE>
public <B>Stift</B>()</PRE>
<DL>
<DD>Der Stift f&uuml;r den Bildschirm wird initialisiert. 
         Die Zeichenebene steht zur Verfuegung und
         der Stift befindet sich angehoben oben links an Position (0,0) mit 
         Richtung 0 Grad im normalen Zeichenmodus.
<P>
</DL>
<HR>

<A NAME="Stift(sum.ereignis.Fenster)"><!-- --></A><H3>
Stift</H3>
<PRE>
public <B>Stift</B>(<A HREF="../../sum/ereignis/Fenster.html" title="class in sum.ereignis">Fenster</A>&nbsp;pFenster)</PRE>
<DL>
<DD>Der Stift f&uuml;r ein Fenster wird initialisiert. 
         Die Zeichenebene steht zur Verfuegung und
         der Stift befindet sich angehoben oben links an Position (0,0) mit 
         Richtung 0 Grad im normalen Zeichenmodus.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bewegeBis(double, double)"><!-- --></A><H3>
bewegeBis</H3>
<PRE>
public void <B>bewegeBis</B>(double&nbsp;pH,
                      double&nbsp;pV)</PRE>
<DL>
<DD>Der Stift wird unabhaengig von seiner vorherigen Position auf die 
         durch die Parameter angegebene Position bewegt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bewegeUm(double)"><!-- --></A><H3>
bewegeUm</H3>
<PRE>
public void <B>bewegeUm</B>(double&nbsp;pDistanz)</PRE>
<DL>
<DD>Der Stift wird von seiner aktuellen Position in die aktuelle Richtung
         bewegt. Distanz gibt die Laenge der  zurueckgelegten Strecke an.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dreheBis(double)"><!-- --></A><H3>
dreheBis</H3>
<PRE>
public void <B>dreheBis</B>(double&nbsp;pWinkel)</PRE>
<DL>
<DD>Der Stift wird unabhaengig von seiner vorherigen Richtung auf die
         durch Winkel angegebene Winkelgroesse gedreht.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dreheUm(double)"><!-- --></A><H3>
dreheUm</H3>
<PRE>
public void <B>dreheUm</B>(double&nbsp;pWinkel)</PRE>
<DL>
<DD>Der Stift wird ausgehend von seiner jetzigen Richtung um die
         durch Winkel angegebene Winkelgroesse im mathematisch positiven Sinne 
         weitergedreht.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dreheZu(double, double)"><!-- --></A><H3>
dreheZu</H3>
<PRE>
public void <B>dreheZu</B>(double&nbsp;pWohinH,
                    double&nbsp;pWohinV)</PRE>
<DL>
<DD>Der Stift wird unabhaengig von seiner vorherigen Richtung
         in die Richtung des Punktes gedreht, dessen Koordinaten
         uebergeben werden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get2DGraphics(java.awt.Graphics)"><!-- --></A><H3>
get2DGraphics</H3>
<PRE>
protected <A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A> <B>get2DGraphics</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>wird intern vor dem Zeichnen aufgerufen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibFrei()"><!-- --></A><H3>
gibFrei</H3>
<PRE>
public void <B>gibFrei</B>()</PRE>
<DL>
<DD>Dummy-Prozedur
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hoch()"><!-- --></A><H3>
hoch</H3>
<PRE>
public void <B>hoch</B>()</PRE>
<DL>
<DD>Der Stift wird angehoben.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hPosition()"><!-- --></A><H3>
hPosition</H3>
<PRE>
public double <B>hPosition</B>()</PRE>
<DL>
<DD>liefert die horizontale Koordinate der aktuellen Stiftposition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="istUnten()"><!-- --></A><H3>
istUnten</H3>
<PRE>
public boolean <B>istUnten</B>()</PRE>
<DL>
<DD>liefert, ob der Stift abgesenkt ist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normal()"><!-- --></A><H3>
normal</H3>
<PRE>
public void <B>normal</B>()</PRE>
<DL>
<DD>Der Stift arbeitet danach im Normalmodus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radiere()"><!-- --></A><H3>
radiere</H3>
<PRE>
public void <B>radiere</B>()</PRE>
<DL>
<DD>Der Stift arbeitet danach im Radiermodus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runter()"><!-- --></A><H3>
runter</H3>
<PRE>
public void <B>runter</B>()</PRE>
<DL>
<DD>Der Stift wird abgesenkt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schreibeText(char)"><!-- --></A><H3>
schreibeText</H3>
<PRE>
public void <B>schreibeText</B>(char&nbsp;pZeichen)</PRE>
<DL>
<DD>Der Stift schreibt das angegebenen Zeichen auf die Zeichenebene unter Verwendung
         seines aktuellen Zeichenmodus unabhaengig vom Zustand.
         Die aktuelle Stiftposition ist die linke obere Ecke des Textes.
         Die neue Stiftposition wird die rechte obere Ecke des Textes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schreibeText(java.lang.String)"><!-- --></A><H3>
schreibeText</H3>
<PRE>
public void <B>schreibeText</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pText)</PRE>
<DL>
<DD>Der Stift schreibt den angegebenen Text auf die Zeichenebene unter Verwendung
         seines aktuellen Zeichenmodus unabhaengig vom Zustand.
         Die aktuelle Stiftposition ist die linke obere Ecke des Textes.
         Die neue Stiftposition wird die rechte obere Ecke des Textes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schreibeZahl(double)"><!-- --></A><H3>
schreibeZahl</H3>
<PRE>
public void <B>schreibeZahl</B>(double&nbsp;pZahl)</PRE>
<DL>
<DD>Der Stift schreibt die angegebene Zahl auf die Zeichenebene unter
         Verwendung seines aktuellen Zeichenmodus unabhaengig vom Zustand.
         Die aktuelle Stiftposition ist die linke obere Ecke des Textes.
         Die neue Stiftposition wird die rechte obere Ecke des Textes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schreibeZahl(int)"><!-- --></A><H3>
schreibeZahl</H3>
<PRE>
public void <B>schreibeZahl</B>(int&nbsp;pZahl)</PRE>
<DL>
<DD>Der Stift schreibt die angegebene Zahl auf die Zeichenebene unter
         Verwendung seines aktuellen Zeichenmodus unabhaengig vom Zustand.
         Die aktuelle Stiftposition ist die linke obere Ecke des Textes.
         Die neue Stiftposition wird die rechte obere Ecke des Textes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeZustand(java.awt.Graphics2D)"><!-- --></A><H3>
setzeZustand</H3>
<PRE>
protected void <B>setzeZustand</B>(<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>wird intern vor dem Zeichnen aufgerufen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vPosition()"><!-- --></A><H3>
vPosition</H3>
<PRE>
public double <B>vPosition</B>()</PRE>
<DL>
<DD>liefert die vertikale Koordinate der aktuellen Stiftposition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wechsle()"><!-- --></A><H3>
wechsle</H3>
<PRE>
public void <B>wechsle</B>()</PRE>
<DL>
<DD>Der Stift arbeitet danach im Wechselmodus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="winkel()"><!-- --></A><H3>
winkel</H3>
<PRE>
public double <B>winkel</B>()</PRE>
<DL>
<DD>liefert die aktuelle Bewegungsrichtung des Stifts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneKreis(double)"><!-- --></A><H3>
zeichneKreis</H3>
<PRE>
public void <B>zeichneKreis</B>(double&nbsp;pRadius)</PRE>
<DL>
<DD>Der Stift zeichnet unabhaengig von seinem Zustand im aktuellen Zeichenmodus
         einen Kreis mit der aktuellen Position als Mittelpunkt und dem angegebenen
         Radius. Die Position und die Richtung des Stiftes bleiben unveraendert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneLinie(double, double, double, double)"><!-- --></A><H3>
zeichneLinie</H3>
<PRE>
protected void <B>zeichneLinie</B>(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2)</PRE>
<DL>
<DD>wird intern von bewegeBis() aufgerufen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeichneRechteck(double, double)"><!-- --></A><H3>
zeichneRechteck</H3>
<PRE>
public void <B>zeichneRechteck</B>(double&nbsp;pBreite,
                            double&nbsp;pHoehe)</PRE>
<DL>
<DD>Der Stift zeichnet unabhaengig von seinem Zustand im aktuellen
         Zeichenmodus ein achsenparalleles Rechteck mit der aktuellen
         Position  als linker oberer Ecke und der angegebenen Breite
         und Hoehe. Die Position und die Richtung des Stiftes bleiben unveraendert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sum/ereignis/Schrift.html" title="class in sum.ereignis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sum/ereignis/Zeichen.html" title="class in sum.ereignis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sum/ereignis/Stift.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stift.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
