<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Nov 06 11:09:31 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Serialized Form (Blue Quellen 7.3)
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Blue Quellen 7.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sum.ereignis</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="sum.ereignis.Bildschirm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/ereignis/Bildschirm.html" title="class in sum.ereignis">sum.ereignis.Bildschirm</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatPanel</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>hatPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kenntEreignisanwendung</H3>
<PRE>
<A HREF="sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A> <B>kenntEreignisanwendung</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zHintergrundfarbe</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>zHintergrundfarbe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbImage</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>dbImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbGraphics</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A> <B>dbGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zHoehe</H3>
<PRE>
int <B>zHoehe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zBreite</H3>
<PRE>
int <B>zBreite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zHatFocus</H3>
<PRE>
boolean <B>zHatFocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zHatGezeichnet</H3>
<PRE>
boolean <B>zHatGezeichnet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zMitDoubleBuffering</H3>
<PRE>
boolean <B>zMitDoubleBuffering</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.ereignis.EBAnwendung"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/ereignis/EBAnwendung.html" title="class in sum.ereignis">sum.ereignis.EBAnwendung</A> extends <A HREF="sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">Ereignisanwendung</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatEreignisbearbeiterListe</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>hatEreignisbearbeiterListe</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.ereignis.Ereignisanwendung"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/ereignis/Ereignisanwendung.html" title="class in sum.ereignis">sum.ereignis.Ereignisanwendung</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatBildschirm</H3>
<PRE>
<A HREF="sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A> <B>hatBildschirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sumThread</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>sumThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zFuehrtAus</H3>
<PRE>
boolean <B>zFuehrtAus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.ereignis.Ereignisbearbeiter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/ereignis/Ereignisbearbeiter.html" title="class in sum.ereignis">sum.ereignis.Ereignisbearbeiter</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="sum.ereignis.Farbe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/ereignis/Farbe.html" title="class in sum.ereignis">sum.ereignis.Farbe</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="sum.ereignis.Fenster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/ereignis/Fenster.html" title="class in sum.ereignis">sum.ereignis.Fenster</A> extends <A HREF="sum/ereignis/Bildschirm.html" title="class in sum.ereignis">Bildschirm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="sum.ereignis.Schrift"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/ereignis/Schrift.html" title="class in sum.ereignis">sum.ereignis.Schrift</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sum.kern</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="sum.kern.Bildschirm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/kern/Bildschirm.html" title="class in sum.kern">sum.kern.Bildschirm</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatTastaturpuffer</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>hatTastaturpuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatPanel</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>hatPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbImage</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>dbImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbGraphics</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A> <B>dbGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zHintergrundfarbe</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>zHintergrundfarbe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zHoehe</H3>
<PRE>
int <B>zHoehe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zBreite</H3>
<PRE>
int <B>zBreite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zMitDoubleBuffering</H3>
<PRE>
boolean <B>zMitDoubleBuffering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zTasteIstUnten</H3>
<PRE>
boolean <B>zTasteIstUnten</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zTasteIstDoppel</H3>
<PRE>
boolean <B>zTasteIstDoppel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zMausHatPositionX</H3>
<PRE>
int <B>zMausHatPositionX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zMausHatPositionY</H3>
<PRE>
int <B>zMausHatPositionY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.kern.Fenster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/kern/Fenster.html" title="class in sum.kern">sum.kern.Fenster</A> extends <A HREF="sum/kern/Bildschirm.html" title="class in sum.kern">Bildschirm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sum.komponenten</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="sum.komponenten.Ausrichtung"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Ausrichtung.html" title="class in sum.komponenten">sum.komponenten.Ausrichtung</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="sum.komponenten.Auswahl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Auswahl.html" title="class in sum.komponenten">sum.komponenten.Auswahl</A> extends <A HREF="sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zGeaendertBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zGeaendertBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatComboBox</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>hatComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Etikett"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Etikett.html" title="class in sum.komponenten">sum.komponenten.Etikett</A> extends <A HREF="sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatLabel</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>hatLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Fortschrittsbalken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Fortschrittsbalken.html" title="class in sum.komponenten">sum.komponenten.Fortschrittsbalken</A> extends <A HREF="sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatProgressBar</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>hatProgressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Kennwortfeld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Kennwortfeld.html" title="class in sum.komponenten">sum.komponenten.Kennwortfeld</A> extends <A HREF="sum/komponenten/Textfeld.html" title="class in sum.komponenten">Textfeld</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zEingabeBestaetigtBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zEingabeBestaetigtBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatPasswordField</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</A> <B>hatPasswordField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Knopf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Knopf.html" title="class in sum.komponenten">sum.komponenten.Knopf</A> extends <A HREF="sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zGeklicktBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zGeklicktBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatButton</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A> <B>hatButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Menue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Menue.html" title="class in sum.komponenten">sum.komponenten.Menue</A> extends <A HREF="sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatListener</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A> <B>hatListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatMenu</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A> <B>hatMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Radiogruppe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Radiogruppe.html" title="class in sum.komponenten">sum.komponenten.Radiogruppe</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="sum.komponenten.Radioknopf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Radioknopf.html" title="class in sum.komponenten">sum.komponenten.Radioknopf</A> extends <A HREF="sum/komponenten/Knopf.html" title="class in sum.komponenten">Knopf</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zGeklicktBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zGeklicktBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatRadioButton</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</A> <B>hatRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Regler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Regler.html" title="class in sum.komponenten">sum.komponenten.Regler</A> extends <A HREF="sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zGeaendertBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zGeaendertBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatSlider</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</A> <B>hatSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Schalter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Schalter.html" title="class in sum.komponenten">sum.komponenten.Schalter</A> extends <A HREF="sum/komponenten/Textkomponente.html" title="class in sum.komponenten">Textkomponente</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zGeklicktBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zGeklicktBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatCheckbox</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>hatCheckbox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Tabelle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Tabelle.html" title="class in sum.komponenten">sum.komponenten.Tabelle</A> extends <A HREF="sum/komponenten/Komponente.html" title="class in sum.komponenten">Komponente</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zInhaltGeaendertBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zInhaltGeaendertBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zMarkierungGeaendertBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zMarkierungGeaendertBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatTable</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>hatTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatScrollPane</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>hatScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatModel</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A> <B>hatModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zAktuellFont</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zAktuellFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zSchriftStil</H3>
<PRE>
int <B>zSchriftStil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zSchriftGroesse</H3>
<PRE>
int <B>zSchriftGroesse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zSchriftArt</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>zSchriftArt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Textbereich"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Textbereich.html" title="class in sum.komponenten">sum.komponenten.Textbereich</A> extends <A HREF="sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatScrollPane</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>hatScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Textfeld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Textfeld.html" title="class in sum.komponenten">sum.komponenten.Textfeld</A> extends <A HREF="sum/komponenten/Markierungskomponente.html" title="class in sum.komponenten">Markierungskomponente</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zEingabeBestaetigtBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zEingabeBestaetigtBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatTextField</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>hatTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Zeichenbereich"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Zeichenbereich.html" title="class in sum.komponenten">sum.komponenten.Zeichenbereich</A> extends <A HREF="sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatTextArea</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>hatTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zInhaltGeaendertBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zInhaltGeaendertBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zMarkierungGeaendertBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zMarkierungGeaendertBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.komponenten.Zeilenbereich"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/komponenten/Zeilenbereich.html" title="class in sum.komponenten">sum.komponenten.Zeilenbereich</A> extends <A HREF="sum/komponenten/Textbereich.html" title="class in sum.komponenten">Textbereich</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatTextArea</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>hatTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zInhaltGeaendertBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zInhaltGeaendertBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zMarkierungGeaendertBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zMarkierungGeaendertBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sum.multimedia</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="sum.multimedia.Bild"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/multimedia/Bild.html" title="class in sum.multimedia">sum.multimedia.Bild</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatOriginal</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>hatOriginal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatKopie</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>hatKopie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zGeklicktBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zGeklicktBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zFokusErhaltenBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zFokusErhaltenBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zFokusVerlorenBearbeiter</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zFokusVerlorenBearbeiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zHatFocus</H3>
<PRE>
boolean <B>zHatFocus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.multimedia.Film"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/multimedia/Film.html" title="class in sum.multimedia">sum.multimedia.Film</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatFrame</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</A> <B>hatFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatMovie</H3>
<PRE>
quicktime.std.movies.Movie <B>hatMovie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatController</H3>
<PRE>
quicktime.std.movies.MovieController <B>hatController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatQTC</H3>
<PRE>
quicktime.app.view.QTComponent <B>hatQTC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kenntApplet</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A> <B>kenntApplet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.multimedia.Ton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/multimedia/Ton.html" title="class in sum.multimedia">sum.multimedia.Ton</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zNimmtAuf</H3>
<PRE>
boolean <B>zNimmtAuf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zSpieltAb</H3>
<PRE>
boolean <B>zSpieltAb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatFormat</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/javax/sound/sampled/AudioFormat.html?is-external=true" title="class or interface in javax.sound.sampled">AudioFormat</A> <B>hatFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatOutStream</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</A> <B>hatOutStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sum.netz</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="sum.netz.Clientverbindung"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/netz/Clientverbindung.html" title="class in sum.netz">sum.netz.Clientverbindung</A> extends <A HREF="sum/netz/Verbindung.html" title="class in sum.netz">Verbindung</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatEmpfaenger</H3>
<PRE>
<A HREF="sum/netz/Clientempfaenger.html" title="class in sum.netz">Clientempfaenger</A> <B>hatEmpfaenger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.netz.Server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/netz/Server.html" title="class in sum.netz">sum.netz.Server</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatServerSocket</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</A> <B>hatServerSocket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatVerbindungen</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="file:///C:/Programme/BlueJ/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>hatVerbindungen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatSchleife</H3>
<PRE>
sum.netz.Server.ServerSchleife <B>hatSchleife</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zMitNachrichten</H3>
<PRE>
boolean <B>zMitNachrichten</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zPort</H3>
<PRE>
int <B>zPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zLaeuft</H3>
<PRE>
boolean <B>zLaeuft</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.netz.Serververbindung"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/netz/Serververbindung.html" title="class in sum.netz">sum.netz.Serververbindung</A> extends <A HREF="sum/netz/Verbindung.html" title="class in sum.netz">Verbindung</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kenntServer</H3>
<PRE>
<A HREF="sum/netz/Server.html" title="class in sum.netz">Server</A> <B>kenntServer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.netz.Verbindung"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/netz/Verbindung.html" title="class in sum.netz">sum.netz.Verbindung</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatSocket</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A> <B>hatSocket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatEingabe</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A> <B>hatEingabe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatAusgabe</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A> <B>hatAusgabe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zMitNachrichten</H3>
<PRE>
boolean <B>zMitNachrichten</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zPartnerPort</H3>
<PRE>
int <B>zPartnerPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zEigenerPort</H3>
<PRE>
int <B>zEigenerPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zPartnerAdresse</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zPartnerAdresse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zEigeneAdresse</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zEigeneAdresse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zVerbindungAktiv</H3>
<PRE>
boolean <B>zVerbindungAktiv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sum.strukturen</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="sum.strukturen.Baum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/strukturen/Baum.html" title="class in sum.strukturen">sum.strukturen.Baum</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8311777060602L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kenntInhalt</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>kenntInhalt</B></PRE>
<DL>
<DD>Der Inhalt des Knotens bzw. der Wurzel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
kenntLinks</H3>
<PRE>
<A HREF="sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt; <B>kenntLinks</B></PRE>
<DL>
<DD>Der linke Teilbaum
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
kenntRechts</H3>
<PRE>
<A HREF="sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt; <B>kenntRechts</B></PRE>
<DL>
<DD>Der rechte Teilbaum
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
kenntVater</H3>
<PRE>
<A HREF="sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="sum/strukturen/Baum.html" title="type parameter in Baum">Typ</A>&gt; <B>kenntVater</B></PRE>
<DL>
<DD>Der Vater des Baums
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.strukturen.Binaerbaum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">sum.strukturen.Binaerbaum</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8311777060302L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kenntInhalt</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>kenntInhalt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kenntLinkenNachfolger</H3>
<PRE>
<A HREF="sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt; <B>kenntLinkenNachfolger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kenntRechtenNachfolger</H3>
<PRE>
<A HREF="sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt; <B>kenntRechtenNachfolger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kenntVater</H3>
<PRE>
<A HREF="sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="sum/strukturen/Binaerbaum.html" title="type parameter in Binaerbaum">Typ</A>&gt; <B>kenntVater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.strukturen.Hashtabelle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/strukturen/Hashtabelle.html" title="class in sum.strukturen">sum.strukturen.Hashtabelle</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8311777060802L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatRechner</H3>
<PRE>
<A HREF="sum/werkzeuge/Rechner.html" title="class in sum.werkzeuge">Rechner</A> <B>hatRechner</B></PRE>
<DL>
<DD>Ein Rechner um die Hashfunktion zu berechnen
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hatGeloescht</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>hatGeloescht</B></PRE>
<DL>
<DD>Ein Objekt, das in einer gel&ouml;schten Zelle steht
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zFeld</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>zFeld</B></PRE>
<DL>
<DD>Die Tabelle, die Schl&uuml;sselobjekte enth&auml;lt
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zGroesse</H3>
<PRE>
int <B>zGroesse</B></PRE>
<DL>
<DD>Die Gr&ouml;&szlig;e der Hashtabelle
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zAnzahl</H3>
<PRE>
int <B>zAnzahl</B></PRE>
<DL>
<DD>Die Anzahl der belegten Zellen in der Hashtabelle
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.strukturen.Liste"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/strukturen/Liste.html" title="class in sum.strukturen">sum.strukturen.Liste</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8311777060102L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatTextwerkzeug</H3>
<PRE>
<A HREF="sum/werkzeuge/Textwerkzeug.html" title="class in sum.werkzeuge">Textwerkzeug</A> <B>hatTextwerkzeug</B></PRE>
<DL>
<DD>Zur Unterstuetzung der Ausgabe als String
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hatBug</H3>
<PRE>
sum.strukturen.Liste.Knoten&lt;Typ&gt; <B>hatBug</B></PRE>
<DL>
<DD>Der erste Knoten (zaehlt nicht zur Liste)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hatHeck</H3>
<PRE>
sum.strukturen.Liste.Knoten&lt;Typ&gt; <B>hatHeck</B></PRE>
<DL>
<DD>Der letzte Knoten (zaehlt nicht zur Liste)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
kenntAktuell</H3>
<PRE>
sum.strukturen.Liste.Knoten&lt;Typ&gt; <B>kenntAktuell</B></PRE>
<DL>
<DD>Der aktuelle Knoten
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zAnzahl</H3>
<PRE>
int <B>zAnzahl</B></PRE>
<DL>
<DD>Die Anzahl der Listenelemente
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zPosition</H3>
<PRE>
int <B>zPosition</B></PRE>
<DL>
<DD>Die Position des aktuellen Knotens
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.strukturen.Ordnungsklasse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/strukturen/Ordnungsklasse.html" title="class in sum.strukturen">sum.strukturen.Ordnungsklasse</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="sum.strukturen.Schlange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/strukturen/Schlange.html" title="class in sum.strukturen">sum.strukturen.Schlange</A> extends <A HREF="sum/strukturen/Liste.html" title="class in sum.strukturen">Liste</A>&lt;<A HREF="sum/strukturen/Schlange.html" title="type parameter in Schlange">Typ</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8311777060202L

<P>

<P>
<A NAME="sum.strukturen.Stapel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/strukturen/Stapel.html" title="class in sum.strukturen">sum.strukturen.Stapel</A> extends <A HREF="sum/strukturen/Liste.html" title="class in sum.strukturen">Liste</A>&lt;<A HREF="sum/strukturen/Stapel.html" title="type parameter in Stapel">Typ</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8311777060502L

<P>

<P>
<A NAME="sum.strukturen.Suchbaum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/strukturen/Suchbaum.html" title="class in sum.strukturen">sum.strukturen.Suchbaum</A> extends <A HREF="sum/strukturen/Baum.html" title="class in sum.strukturen">Baum</A>&lt;<A HREF="sum/strukturen/Suchbaum.html" title="type parameter in Suchbaum">Typ</A> extends <A HREF="sum/strukturen/Ordnungsobjekt.html" title="interface in sum.strukturen">Ordnungsobjekt</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8311777060702L

<P>

<P>
<A NAME="sum.strukturen.SuchbaumInhalt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/strukturen/SuchbaumInhalt.html" title="class in sum.strukturen">sum.strukturen.SuchbaumInhalt</A> extends <A HREF="sum/strukturen/Ordnungsklasse.html" title="class in sum.strukturen">Ordnungsklasse</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zAnzahl</H3>
<PRE>
int <B>zAnzahl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.strukturen.Suchbinaerbaum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/strukturen/Suchbinaerbaum.html" title="class in sum.strukturen">sum.strukturen.Suchbinaerbaum</A> extends <A HREF="sum/strukturen/Binaerbaum.html" title="class in sum.strukturen">Binaerbaum</A>&lt;<A HREF="sum/strukturen/Suchbinaerbaum.html" title="type parameter in Suchbinaerbaum">Typ</A> extends <A HREF="sum/strukturen/SuchbaumInhalt.html" title="class in sum.strukturen">SuchbaumInhalt</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8311777060402L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatListe</H3>
<PRE>
<A HREF="sum/strukturen/Liste.html" title="class in sum.strukturen">Liste</A>&lt;<A HREF="sum/strukturen/Liste.html" title="type parameter in Liste">Typ</A>&gt; <B>hatListe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sum.werkzeuge</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="sum.werkzeuge.Animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/werkzeuge/Animation.html" title="class in sum.werkzeuge">sum.werkzeuge.Animation</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zAngehalten</H3>
<PRE>
boolean <B>zAngehalten</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.werkzeuge.Rechner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/werkzeuge/Rechner.html" title="class in sum.werkzeuge">sum.werkzeuge.Rechner</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatTextwerkzeug</H3>
<PRE>
<A HREF="sum/werkzeuge/Textwerkzeug.html" title="class in sum.werkzeuge">Textwerkzeug</A> <B>hatTextwerkzeug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hatRandom</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>hatRandom</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.werkzeuge.Textwerkzeug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/werkzeuge/Textwerkzeug.html" title="class in sum.werkzeuge">sum.werkzeuge.Textwerkzeug</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zTrennung</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zTrennung</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sum.werkzeuge.Uhr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sum/werkzeuge/Uhr.html" title="class in sum.werkzeuge">sum.werkzeuge.Uhr</A> extends <A HREF="file:///C:/Programme/BlueJ/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hatKalender</H3>
<PRE>
<A HREF="file:///C:/Programme/BlueJ/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A> <B>hatKalender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zStartZeit</H3>
<PRE>
long <B>zStartZeit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zStoppZeit</H3>
<PRE>
long <B>zStoppZeit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
